<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- [DEV] 20221101 수정 -->
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>인콰이어리 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>상품 인콰이어리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>상품 인콰이어리 상세정보</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">상품 인콰이어리 상세정보</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- 상품 인콰이어리 상세정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">Seller Information</h3>
								</header>
								<div id="detail-customer" class="collapse-body">
									<div class="collapse-body-content">
										<!-- list -->
										<div class="inquiry-list-wrap">
											<div class="inquiry-title-wrap">
												<div class="inquiry-title-img">
													<!-- 
                            [DEV]
                            product 인 경우 상품 이미지
                          -->
													<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지" />
												</div>
												<div class="title-box-wrap">
													<h3 class="inquiry-title">Fabric textile for bed linen</h3>
													<div class="txt-wrap">
														<div class="txt-box">
															<div class="dl-table dl-style--reset">
																<dl class="dl-table__dl">
																	<dt class="dl-table__dt">Origin</dt>
																	<dd class="dl-table__dd">Product</dd>
																	<!-- 
                                    [DEV]
                                    product 인 경우에만 Quantity 
                                  -->
																	<dt class="dl-table__dt">Quantity</dt>
																	<dd class="dl-table__dd">10 EA</dd>
																</dl>
															</div>
														</div>
														<p class="txt-date">2022&#47;08&#47;31 05&#58;30</p>
													</div>
												</div>
											</div>
											<!-- 
                        [DEV]
                        [S]  여러 inquiry 인 경우 
                      -->
											<div class="inquiry-list-box">
												<ul>
													<li>
														<a href="javascript:;" class="inquiry-list-item">
															<div class="title-wrap">
																<p class="txt-title">Buyer LG Eletronics</p>
																<p class="txt-date">2022&#47;08&#47;31 05&#58;30</p>
															</div>
															<p class="txt-to">To &#58; Seller1234</p>
															<p class="txt-content">Nulla risus dui, blandit at purus vitae, venenatis iaculis purus. Nunc tincidunt feugiat ligula, nec pharetra purus ullamcorper ut. Nunc vel lorem eu nunc dictum tempus et ut nisi. Praesent ut luctus nisi. Suspendisse a viverra elit. Pellentesque id lacus porta, auctor ante id, dictum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
														</a>
													</li>
													<li>
														<a href="javascript:;" class="inquiry-list-item">
															<div class="title-wrap">
																<p class="txt-title">Buyer LG Eletronics</p>
																<p class="txt-date">2022&#47;08&#47;31 05&#58;30</p>
															</div>
															<p class="txt-to">To &#58; Seller1234</p>
															<p class="txt-content">Nulla risus dui, blandit at purus vitae, venenatis iaculis purus. Nunc tincidunt feugiat ligula, nec pharetra purus ullamcorper ut. Nunc vel lorem eu nunc dictum tempus et ut nisi. Praesent ut luctus nisi. Suspendisse a viverra elit. Pellentesque id lacus porta, auctor ante id, dictum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
														</a>
													</li>
													<li>
														<a href="javascript:;" class="inquiry-list-item">
															<div class="title-wrap">
																<p class="txt-title">Buyer LG Eletronics</p>
																<p class="txt-date">2022&#47;08&#47;31 05&#58;30</p>
															</div>
															<p class="txt-to">To &#58; Seller1234</p>
															<p class="txt-content">Nulla risus dui, blandit at purus vitae, venenatis iaculis purus. Nunc tincidunt feugiat ligula, nec pharetra purus ullamcorper ut. Nunc vel lorem eu nunc dictum tempus et ut nisi. Praesent ut luctus nisi. Suspendisse a viverra elit. Pellentesque id lacus porta, auctor ante id, dictum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
														</a>
													</li>
												</ul>
											</div>
											<script>
												let listItem = document.querySelectorAll('.inquiry-list-item');
												listItem.forEach(function (item) {
													item.addEventListener('click', function () {
														item.classList.toggle('is-active');
													});
												});
											</script>
											<!-- 
                        [DEV]
                        [E]  여러 inquiry 인 경우 
                      -->
										</div>
										<!-- //list -->
										<!-- [DEV] [S] : 첨부파일이 있는 경우 -->
										<div class="inquiry-attach-wrap">
											<h4 class="inquiry-attach-title">Attachment</h4>
											<p class="inquiry-attach-link"><a href="#" class="link">On behalf of our board members, I thank you for visiting.pdf</a></p>
											<p class="inquiry-attach-link"><a href="#" class="link">Nulla risus dui.pdf</a></p>
										</div>
										<!-- [DEV] [E] : 첨부파일이 있는 경우 -->
										<!-- 
                      [DEV]
                      [S] seller 기업정보 및 싱픔 요약정보 - 상품 인콰이어리의 경우 
                    -->
										<div class="inquiry-info">
											<!-- seller Infomation -->
											<section class="inquiry-info-wrap inquiry-info-box">
												<!-- [DEV] 2022-11-14 수정 -->
												<!-- <div class="comp-info-img img-border">
                          <img src="../../resources/images/logo_sample.png" alt="" />
                        </div> -->
												<div class="comp-info-table">
													<div class="comp-info-title">
														<div class="comp-info-box">
															<h4 class="info-box-title comp-name">BLUEFEEL Co., Ltd.</h4>
															<a href="#" class="button is-black">Seller mini website</a>
														</div>
														<a class="link open-link" href="#">www.bluefeelcorp.com <i class="icon svg-open-link"></i></a>
													</div>
													<div class="dl-table dl-style--reset dl-table-mobile">
														<dl class="dl-table__dl">
															<dt class="dl-table__dt">Contact Person</dt>
															<dd class="dl-table__dd">gildong, kim</dd>
														</dl>
														<dl class="dl-table__dl">
															<dt class="dl-table__dt">E-mail</dt>
															<dd class="dl-table__dd">email@email.com</dd>
														</dl>
														<dl class="dl-table__dl">
															<dt class="dl-table__dt">Mobile</dt>
															<dd class="dl-table__dd">+82-1088889999</dd>
														</dl>
														<dl class="dl-table__dl">
															<dt class="dl-table__dt">Fax</dt>
															<dd class="dl-table__dd">+82-0233336666</dd>
														</dl>
														<dl class="dl-table__dl">
															<!-- [DEV] 2022-11-14 수정 -->
															<dt class="dl-table__dt">Tel</dt>
															<dd class="dl-table__dd">+82-0233335555</dd>
														</dl>
														<dl class="dl-table__dl">
															<dt class="dl-table__dt">Address(Country)</dt>
															<dd class="dl-table__dd">Bupyeong-gu, Incheon, 92, Cheongjung-ro (21312)</dd>
														</dl>
													</div>
												</div>
											</section>
											<!-- // seller Infomation -->
											<!-- Introduction -->
											<section class="inquiry-info-box info-section">
												<h4 class="info-section-title">Introduction</h4>
												<pre>
Hello and welcome !
On behalf of our board members, I thank you for visiting.
Since the launch of food distribution business in 1999, we have grown in the last 15 years with the expansion into various business areas such as manufacture, raw materials development, and imports. Wellfine aims to lead in creating a standard of living culture by our foundational basis of ceaseless challenge and with creative spirit. We intend on providing all of our customers a healthy, beneficial, and relaxed lifestyle by merging nature, people, culture, and art into every product.
Furthermore, through the constant pursuit of change, innovation, and with an advanced management system, we are focused on cultivating an affective corporate culture. True leadership is through actions and as such, Wellfine will be proactive in promoting a happy and healthy life in Korea and beyond.
“I have a dream to run a company that is well-regarded.
Through Wellfine, I am determined to create such a company where all customers and employees are happy and satisfied.”
                        </pre
												>
											</section>
											<!-- // Introduction -->
											<!-- Company Information -->
											<section class="inquiry-info-box info-section">
												<h4 class="info-section-title">Company Information</h4>
												<div class="comp-info-dl">
													<div class="dl-table dl-table-first">
														<dl class="dl-table__dl">
															<dt class="dl-table__dt">CEO</dt>
															<dd class="dl-table__dd">gildong, kim</dd>
														</dl>
													</div>
													<div class="dl-table dl-table-col4">
														<dl class="dl-table__dl">
															<dt class="dl-table__dt">Established Year</dt>
															<dd class="dl-table__dd">1980</dd>
															<dt class="dl-table__dt">Business Type</dt>
															<dd class="dl-table__dd">Electronics</dd>
														</dl>
														<dl class="dl-table__dl">
															<dt class="dl-table__dt">No. of Employees</dt>
															<dd class="dl-table__dd">201~500</dd>
															<dt class="dl-table__dt">Annual Sales (1,000USD)</dt>
															<dd class="dl-table__dd">5,001 ~ 10,000</dd>
														</dl>
														<dl class="dl-table__dl">
															<dt class="dl-table__dt">보유 결제수단</dt>
															<dd class="dl-table__dd">KOPS</dd>
															<dt class="dl-table__dt">보유 배송수단</dt>
															<dd class="dl-table__dd">EMS, DHL</dd>
														</dl>
													</div>
													<div class="dl-table">
														<dl class="dl-table__dl">
															<dt class="dl-table__dt">주요수출국</dt>
															<dd class="dl-table__dd">Japan, Italy, Israel</dd>
														</dl>
													</div>
												</div>
											</section>
											<!-- // Company Information -->
											<!-- Related Product -->
											<section class="inquiry-info-box info-section">
												<h4 class="info-section-title">Related Product</h4>
												<div class="inquiry-info-wrap">
													<div class="related-img-wrap">
														<div class="comp-info-img related-info-img">
															<img src="../../resources/images/logo_sample.png" alt="" />
														</div>
														<div class="buttons is-centered">
															<a href="#" class="button is-white button-detail">View Detail</a>
														</div>
													</div>
													<div class="comp-info-table related-info-table">
														<div class="related-info-title">
															<h4 class="related-title">BLUEFEEL Co., Ltd.</h4>
															<a class="link open-link" href="#">www.bluefeelcorp.com <i class="icon svg-open-link"></i></a>
														</div>
														<div class="dl-table dl-style--reset dl-table-mobile">
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">Category</dt>
																<dd class="dl-table__dd">Category Name</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">HS Code</dt>
																<dd class="dl-table__dd">00000000</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">MOQ</dt>
																<dd class="dl-table__dd">200 units</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">Price(USD)</dt>
																<dd class="dl-table__dd">$ 12.00 ~ $ 35.00</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">Payment</dt>
																<dd class="dl-table__dd">
																	<img src="../../resources/images/payment/allpay.png" alt="allpay" />
																	<img src="../../resources/images/payment/allpay.png" alt="allpay" />
																	<img src="../../resources/images/payment/allpay.png" alt="allpay" />
																	<img src="../../resources/images/payment/allpay.png" alt="allpay" />
																</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">Shipping Info</dt>
																<dd class="dl-table__dd">
																	<img src="../../resources/images/payment/cello.png" alt="cello" />
																	<img src="../../resources/images/payment/ems.png" alt="ems" />
																	<img src="../../resources/images/payment/dhl.png" alt="dhl" />
																</dd>
															</dl>
														</div>
													</div>
												</div>
											</section>
											<!-- // Related Product -->
										</div>
										<!-- [DEV]
                        [E] seller 기업정보 및 싱픔 요약정보 - 상품 인콰이어리의 경우 
                    -->
									</div>
								</div>
							</article>
						</section>
						<!-- //상품 인콰이어리 상세정보 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: widget -->
			<footer class="footer-widget">
				<div class="container">
					<div class="button-list">
						<!-- [DEV] 2022-11-14 수정 -->
					</div>
					<div class="button-list">
						<!-- [DEV] 2022-11-14 수정 -->
						<a href="#" class="footer-widget-button button"> 목록 </a>
					</div>
				</div>
			</footer>
			<!-- E: widget -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
	</body>
</html>
