<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>회원 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>국내회원</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">국내회원</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<form action="#">
							<!-- 회원정보 -->
							<fieldset>
								<legend>회원정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">회원정보</h3>
											<a href="#detail1" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail1" class="collapse-body">
											<div class="collapse-body-content">
												<!-- value table -->
												<table class="table is-fullwidth">
													<caption>
														회원 ID, 최근 로그인 일시, 회원명 등 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 200px" />
														<col />
														<col style="width: 200px" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th scope="col">분류</th>
															<th scope="col">내용</th>
															<th scope="col">분류</th>
															<th scope="col">내용</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th>회원 ID</th>
															<td class="text-left">AppleJuice <strong class="text-primary">(실버)</strong></td>
															<th>최근 로그인 일시</th>
															<td class="text-left">2022.12.30 07:02:03</td>
														</tr>
														<tr>
															<th>회원명</th>
															<td class="text-left">김상화 (Kim Sanghwa)</td>
															<th>최초 로그인 일시</th>
															<td class="text-left">2022.12.30 07:02:03</td>
														</tr>
														<tr>
															<th>회원구분</th>
															<td class="text-left">기업회원</td>
															<th>접속 횟수</th>
															<td class="text-left">35</td>
														</tr>
														<tr>
															<th>주소(한글)</th>
															<td class="text-left" colspan="3">[01633] 서울특별시 노원구 덕릉로 141나길 28-12(상계동)111</td>
														</tr>
														<tr>
															<th>전화번호</th>
															<td class="text-left">02-1234-1234</td>
															<th>팩스</th>
															<td class="text-left">070-1234-5678</td>
														</tr>
														<tr>
															<th>휴대폰번호</th>
															<td class="text-left">010-1234-1234</td>
															<th>이메일</th>
															<td class="text-left">AppleJuice@gmail.com</td>
														</tr>
														<tr>
															<th>이메일 수신여부</th>
															<td class="text-left">수신</td>
															<th>선호매체</th>
															<td class="text-left">Email</td>
														</tr>
														<tr>
															<th>소속기업명(한글)</th>
															<td class="text-left">더브릿치소프트</td>
															<th>부서</th>
															<td class="text-left">자재 구매</td>
														</tr>
														<tr>
															<th>직위</th>
															<td class="text-left">매니저</td>
															<th>등록 상품 수</th>
															<td class="text-left">10</td>
														</tr>
														<tr>
															<th>GP 회원여부</th>
															<td class="text-left">Y</td>
															<th>탈퇴여부</th>
															<td class="text-left">N</td>
														</tr>
													</tbody>
												</table>
												<!-- // value table -->
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //회원정보 -->
							<!-- 기업 일반정보 -->
							<fieldset>
								<legend>기업 일반정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">기업 일반정보</h3>
											<a href="#detail2" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail2" class="collapse-body">
											<div class="collapse-body-content">
												<!-- value table -->
												<table class="table is-fullwidth">
													<caption>
														기업 ID, 고객명, 고객명(영문), E-mail, 전화번호, 모바일, 직위의 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 200px" />
														<col />
														<col style="width: 200px" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th scope="col">분류</th>
															<th scope="col">내용</th>
															<th scope="col">분류</th>
															<th scope="col">내용</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th>기업 ID</th>
															<td class="text-left">1078086</td>
															<th>사업자등록번호</th>
															<td class="text-left">111-11-12365</td>
														</tr>
														<tr>
															<th>대표자명</th>
															<td class="text-left">김상화 (Kim Sanghwa)</td>
															<th>기업명(영문)</th>
															<td class="text-left">ASSA ABLOY KOREA Samhwa Precision Co.,Ltd.</td>
														</tr>
														<tr>
															<th>주소(영문)</th>
															<td colspan="3" class="text-left">13, Heolleung-ro, Seocho-gu, Seoul, Korea (Postal Code: 06792)</td>
														</tr>
														<tr>
															<th>전화번호</th>
															<td class="text-left">02-0000-0000</td>
															<th>팩스</th>
															<td class="text-left">070-0000-0000</td>
														</tr>
														<tr>
															<th>이메일</th>
															<td class="text-left">AppleJuice@gmail.com</td>
															<th>홈페이지</th>
															<td class="text-left">http://www.assa.com</td>
														</tr>
														<tr>
															<th>업종</th>
															<td class="text-left">소프트웨어</td>
															<th>기업구분</th>
															<td class="text-left">기타</td>
														</tr>
														<tr>
															<th>업태</th>
															<td colspan="3" class="text-left">솔루션</td>
														</tr>
													</tbody>
												</table>
												<!-- // value table -->
												<!-- 기본소개 -->
												<header class="collapse-header">
													<h3 class="title">기본 소개</h3>
												</header>
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 기업개요 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<textarea class="textarea" id="textareaCorp" placeholder="기업 개요를 입력하세요. (영문 1,000자 이내)" required></textarea>
																<div class="character-count-wrap">
																	<p class="help is-small is-characters max-contents-txt count-txt">0 &#x002F; 1,000</p>
																	<p class="help is-small text-right is-characters">Up to 1,000 characters</p>
																</div>
															</div>
														</div>
													</div>
													<script>
														setTextCount('textareaCorp', 1000);
													</script>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 회사소개 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<textarea class="textarea" id="textareaCompany" placeholder="회사소개 내용을 입력하세요. (영문 10,000자 이내)" rows="8" required></textarea>
																<div class="character-count-wrap">
																	<p class="help is-small is-characters max-contents-txt count-txt">0 &#x002F; 10,000</p>
																	<p class="help is-small text-right is-characters">Up to 10,000 characters</p>
																</div>
															</div>
														</div>
													</div>
													<script>
														setTextCount('textareaCompany', 10000);
													</script>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 회사 연혁 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<textarea class="textarea" id="textareaLog" placeholder="회사 연혁을 입력하세요. (영문 10,000자 이내)" rows="8"></textarea>
																<div class="character-count-wrap">
																	<p class="help is-small is-characters max-contents-txt count-txt">0 &#x002F; 10,000</p>
																	<p class="help is-small text-right is-characters">Up to 10,000 characters</p>
																</div>
															</div>
														</div>
													</div>
													<script>
														setTextCount('textareaLog', 10000);
													</script>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 회사 로고 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<input class="input" type="text" placeholder="파일을 첨부해 주세요." readonly />
																<p class="help is-link">&#x203B; 300 x 300 jpg 또는 png 파일만 등록 가능합니다.</p>
															</div>
															<div class="field col">
																<div class="field-attachment-box mt0">
																	<input type="file" id="file1" />
																	<label for="file1" class="button">파일첨부</label>
																</div>
															</div>
															<div class="field col">
																<button type="button" class="button is-black">Clear</button>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<div>
																<div class="label is-required">메인 배너</div>
															</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal">
																	<div class="field field-image-thumb field-image-thumb__banner"></div>
																	<div class="field">
																		<p class="control">
																			<textarea class="textarea" placeholder="이미지 설명을 입력하세요. (영문 30자 이내)" rows="4"></textarea>
																		</p>
																		<div class="field-attachment-box">
																			<input type="file" id="file1" />
																			<label for="file1" class="button button-normal ml0">파일첨부</label>
																			<span>filename1.png</span>
																			<button type="button" class="button is-icon item-button is-minus">
																				<i class="ico-cross"></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 동영상 (YOUTUBE) </label>
														</div>
														<div class="field-body template-body">
															<div class="field">
																<div class="field is-horizontal field-multiple template-column">
																	<div class="field">
																		<p class="control">
																			<input class="input input-clear" type="text" placeholder="동영상 URL 입력 후 검증 버튼을 클릭하세요." />
																		</p>
																	</div>
																	<div class="is-plus">
																		<button type="button" class="button button-normal">URL검증</button>
																		<button type="button" class="button button-normal is-primary clearColumn">clear</button>
																		<button type="button" class="button is-icon item-button addColumn" id="template-url">
																			<i class="ico-plus"></i>
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 기업 웹사이트 </label>
														</div>
														<div class="field-body template-body">
															<div class="field">
																<div class="field is-horizontal">
																	<div class="field">
																		<p class="control">
																			<input class="input" type="text" placeholder="https://www.buykorea.org" />
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- //기본소개 -->
												<!-- 부가정보 -->
												<header class="collapse-header">
													<h3 class="title">부가 정보</h3>
												</header>
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">제조&#x002F;무역 구분</label>
															<div class="sr-only">required</div>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<div class="control select is-fullwidth">
																	<select name="" id="">
																		<option value="">제조</option>
																		<option value="">무역</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 대표품목 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" placeholder="영문으로 작성해 주세요. ex) Bottle, Tumbler, ..." />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 주요수출국 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field col__3">
																		<div class="field is-horizontal">
																			<div class="field">
																				<div class="control select is-fullwidth">
																					<select name="" id="">
																						<option value="">[국가선택]</option>
																					</select>
																				</div>
																			</div>
																			<div class="is-plus is-vertical">
																				<button type="button" class="button is-icon item-button">
																					<i class="ico-plus"></i>
																				</button>
																			</div>
																		</div>
																	</div>
																	<!--
                                  <div class="field col__3">
                                    <div class="field is-horizontal">
                                      <div class="field">
                                        <div class="control select is-fullwidth">
                                          <select name="" id="">
                                            <option value="">American Samoa</option>
                                          </select>
                                        </div>
                                      </div>
                                      <div class="is-minus is-vertical">
                                        <button type="button" class="button is-icon item-button">
                                          <i class="ico-minus"></i>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="field col__3">
                                    <div class="field is-horizontal">
                                      <div class="field">
                                        <div class="control select is-fullwidth">
                                          <select name="" id="">
                                            <option value="">Barbados</option>
                                          </select>
                                        </div>
                                      </div>
                                      <div class="is-minus is-vertical">
                                        <button type="button" class="button is-icon item-button">
                                          <i class="ico-minus"></i>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                  -->
																</div>
																<div class="help is-link">&#x203B; 최대 3개국까지 등록 가능합니다.</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 국가별 공장보유 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field col__3">
																		<div class="field is-horizontal">
																			<div class="field">
																				<div class="control select is-fullwidth">
																					<select name="" id="">
																						<option value="">[국가선택]</option>
																					</select>
																				</div>
																			</div>
																			<div class="is-plus is-vertical">
																				<button type="button" class="button is-icon item-button">
																					<i class="ico-plus"></i>
																				</button>
																			</div>
																		</div>
																	</div>
																	<div class="field col__3">
																		<div class="field is-horizontal">
																			<div class="field">
																				<div class="control select is-fullwidth">
																					<select name="" id="">
																						<option value="">American Samoa</option>
																					</select>
																				</div>
																			</div>
																			<div class="is-minus is-vertical">
																				<button type="button" class="button is-icon item-button">
																					<i class="ico-minus"></i>
																				</button>
																			</div>
																		</div>
																	</div>
																	<!--
                                  <div class="field col__3">
                                    <div class="field is-horizontal">
                                      <div class="field">
                                        <div class="control select is-fullwidth">
                                          <select name="" id="">
                                            <option value="">Barbados</option>
                                          </select>
                                        </div>
                                      </div>
                                      <div class="is-minus is-vertical">
                                        <button type="button" class="button is-icon item-button">
                                          <i class="ico-minus"></i>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                  -->
																</div>
																<div class="help is-link">&#x203B; 최대 3개국까지 등록 가능합니다.</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 국가별 현지법인 보유 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field col__3">
																		<div class="field is-horizontal">
																			<div class="field">
																				<div class="control select is-fullwidth">
																					<select name="" id="">
																						<option value="">[국가선택]</option>
																					</select>
																				</div>
																			</div>
																			<div class="is-plus is-vertical">
																				<button type="button" class="button is-icon item-button">
																					<i class="ico-plus"></i>
																				</button>
																			</div>
																		</div>
																	</div>
																	<div class="field col__3">
																		<div class="field is-horizontal">
																			<div class="field">
																				<div class="control select is-fullwidth">
																					<select name="" id="">
																						<option value="">American Samoa</option>
																					</select>
																				</div>
																			</div>
																			<div class="is-minus is-vertical">
																				<button type="button" class="button is-icon item-button">
																					<i class="ico-minus"></i>
																				</button>
																			</div>
																		</div>
																	</div>
																	<div class="field col__3">
																		<div class="field is-horizontal">
																			<div class="field">
																				<div class="control select is-fullwidth">
																					<select name="" id="">
																						<option value="">Barbados</option>
																					</select>
																				</div>
																			</div>
																			<div class="is-minus is-vertical">
																				<button type="button" class="button is-icon item-button">
																					<i class="ico-minus"></i>
																				</button>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="help is-link">&#x203B; 최대 3개국까지 등록 가능합니다.</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 국가별 딜러 보유 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field col__3">
																		<div class="field is-horizontal">
																			<div class="field">
																				<div class="control select is-fullwidth">
																					<select name="" id="">
																						<option value="">[국가선택]</option>
																					</select>
																				</div>
																			</div>
																			<div class="is-plus is-vertical">
																				<button type="button" class="button is-icon item-button">
																					<i class="ico-plus"></i>
																				</button>
																			</div>
																		</div>
																	</div>
																	<div class="field col__3">
																		<div class="field is-horizontal">
																			<div class="field">
																				<div class="control select is-fullwidth">
																					<select name="" id="">
																						<option value="">American Samoa</option>
																					</select>
																				</div>
																			</div>
																			<div class="is-minus is-vertical">
																				<button type="button" class="button is-icon item-button">
																					<i class="ico-minus"></i>
																				</button>
																			</div>
																		</div>
																	</div>
																	<div class="field col__3">
																		<div class="field is-horizontal">
																			<div class="field">
																				<div class="control select is-fullwidth">
																					<select name="" id="">
																						<option value="">Barbados</option>
																					</select>
																				</div>
																			</div>
																			<div class="is-minus is-vertical">
																				<button type="button" class="button is-icon item-button">
																					<i class="ico-minus"></i>
																				</button>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="help is-link">&#x203B; 최대 3개국까지 등록 가능합니다.</div>
															</div>
														</div>
													</div>

													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 판매 레퍼런스(기업명) </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal">
																	<div class="field">
																		<p class="control">
																			<input class="input" type="text" placeholder="영문으로 작성해 주세요." />
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 해외 마케팅사업 참여이력 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal">
																	<div class="field">
																		<p class="control">
																			<input class="input" type="text" placeholder="영문으로 작성해 주세요." />
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 납세증명서 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<input class="input" type="text" placeholder="파일을 첨부해 주세요." readonly />
																<p class="help is-link">&#x203B; 최신 법인세 납부증빙은 정상적인 영업활동을 수행중인 것을 의미하는 정보로 바이어에게 신뢰를 줄 수 있습니다. jpg, png, pdf파일만 등록 가능(최대 5MB이하)</p>
															</div>
															<div class="field col">
																<div class="field-attachment-box mt0">
																	<input type="file" id="file1" />
																	<label for="file1" class="button">파일첨부</label>
																</div>
															</div>
															<div class="field col">
																<button type="button" class="button is-black">Clear</button>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 수출증빙 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field field-check-list">
																		<div class="radio">
																			<input type="radio" name="chk-bank" id="bank-01" checked="" />
																			<label for="bank-01">거래은행</label>
																		</div>
																		<div class="radio">
																			<input type="radio" name="chk-bank" id="bank-02" />
																			<label for="bank-02">무역협회</label>
																		</div>
																	</div>
																</div>
																<div class="field is-horizontal field-multiple">
																	<div class="field">
																		<input class="input" type="text" placeholder="파일을 첨부해 주세요." readonly />
																		<p class="help is-link">수출거래실적증명서를 등록하시면 상품페이지에 실제 수출기업임을 노출시켜드립니다. 이 정보는 바이어에게 보다 높은 신뢰를 줄 수 있습니다.</p>
																	</div>
																	<div class="field col">
																		<div class="field-attachment-box mt0">
																			<input type="file" id="file1" />
																			<label for="file1" class="button">파일첨부</label>
																		</div>
																	</div>
																	<div class="field col">
																		<button type="button" class="button is-black">Clear</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- //부가정보 -->
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //기업 일반정보 -->
							<!-- 물류정보 -->
							<fieldset>
								<legend>물류정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">물류정보</h3>
											<a href="#detail3" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail3" class="collapse-body">
											<div class="collapse-body-content">
												<div class="collapse-header">
													<h3 class="title">수출신고 goGLobal</h3>
												</div>
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> goGLobal ID </label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" placeholder="아이디를 입력해주세요" />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 고객번호 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" placeholder="고객번호를 0으로 시작하는 10자리를 입력해주세요" />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 통관고유번호 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" placeholder="통관고유번호를 입력해주세요" />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 신고인부호 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" placeholder="신고인부호를 입력해주세요" />
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //물류정보 -->
						</form>
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: widget -->

			<footer class="footer-widget">
				<div class="container">
					<div class="button-list">
						<a href="#" class="footer-widget-button button"> 취소 </a>
					</div>
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">저장</button>
					</div>
				</div>
			</footer>
			<!-- E: widget -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			//add, remove
			const addCol = getAll('.addColumn');
			if (addCol.length > 0) {
				addCol.forEach(function (ele) {
					ele.addEventListener('click', function () {
						let option = ele.id;
						addColumn(ele, option);
					});
				});
			}
			//addCol.addEventListener('click', addColumn);
			function addColumn(ele, option) {
				//let posCol= addCol[0].parentNode.parentNode;
				let posCol = ele.closest('.template-column');
				//console.log(posCol);
				let createDiv = document.createElement('div');
				createDiv.setAttribute('class', 'field is-horizontal field-multiple template-column');
				if (option === 'template-url') {
					createDiv.innerHTML = `<div class="field">
                                <p class="control">
                                  <input class="input input-clear" type="text" placeholder="동영상 URL 입력 후 검증 버튼을 클릭하세요.">
                                </p>
                              </div>
                              <div class="is-minus">
                                <button type="button" class="button button-normal">URL검증</button>
                                <button type="button" class="button button-normal is-primary clearColumn">clear</button>
                                <button type="button" class="button is-icon item-button removeColumn">
                                  <i class="ico-minus"></i>
                                </button>
                              </div>`;
				} else if (option === 'template-price') {
					createDiv.innerHTML = `<div class="field col__5 is-after is-after__from">
                                  <p class="control">
                                    <input class="input" type="text" placeholder="구간 최소" required>
                                  </p>
                                </div>
                                <div class="field col__5">
                                  <p class="control">
                                    <input class="input" type="text" placeholder="구간 최대" required>
                                  </p>
                                </div>
                                <div class="field col__5">
                                  <div class="control select is-fullwidth">
                                    <select>
                                      <option>[단위선택]</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="field is-horizontal">
                                  <div class="field">
                                    <p class="control">
                                      <input class="input" type="text" placeholder="구간 최대" required>
                                    </p>
                                  </div>
                                  <div class="field field-unit is-minus">
                                    <span class="country-unit">USD</span>
                                    <button type="button" class="button is-icon item-button removeColumn">
                                      <i class="ico-minus"></i>
                                    </button>
                                  </div>
                                </div>`;
				}
				posCol.parentNode.appendChild(createDiv);
				let removeCol = getAll('.removeColumn');
				if (removeCol.length > 0) {
					removeCol.forEach(function (ele) {
						ele.addEventListener('click', function () {
							let remove = ele.parentNode.closest('.template-column');
							//console.log(remove);
							remove.remove(remove);
						});
					});
				}
				clearColumn();
			}
			clearColumn();
			function clearColumn() {
				let clearCol = getAll('.clearColumn');
				if (clearCol.length > 0) {
					clearCol.forEach(function (ele) {
						let target = ele.parentNode.previousElementSibling.getElementsByClassName('input-clear');
						ele.addEventListener('click', () => {
							//console.log(target);
							target[0].value = null;
						});
					});
				}
			}
		</script>
	</body>
</html>
