<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>회원 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>국내회원</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">국내회원</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- 회원정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">회원정보</h3>
									<a href="#detail1" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail1" class="collapse-body">
									<div class="collapse-body-content">
										<!-- value table -->
										<table class="table is-fullwidth">
											<caption>
												회원 ID, 최근 로그인 일시, 회원명 등 항목이 있는 테이블
											</caption>
											<colgroup>
												<col style="width: 200px" />
												<col />
												<col style="width: 200px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>회원 ID</th>
													<td class="text-left">AppleJuice <strong class="text-primary">(실버)</strong></td>
													<th>최근 로그인 일시</th>
													<td class="text-left">2022.12.30 07:02:03</td>
												</tr>
												<tr>
													<th>회원명</th>
													<td class="text-left">김상화 (Kim Sanghwa)</td>
													<th>최초 로그인 일시</th>
													<td class="text-left">2022.12.30 07:02:03</td>
												</tr>
												<tr>
													<th>회원구분</th>
													<td class="text-left">기업회원</td>
													<th>접속횟수</th>
													<td class="text-left">23</td>
												</tr>
												<tr>
													<th>주소(한글)</th>
													<td class="text-left" colspan="3">[01633] 서울특별시 노원구 덕릉로 141나길 28-12(상계동)111</td>
												</tr>
												<tr>
													<th>전화번호</th>
													<td class="text-left">02-1234-1234</td>
													<th>팩스</th>
													<td class="text-left">070-1234-5678</td>
												</tr>
												<tr>
													<th>휴대폰번호</th>
													<td class="text-left">010-1234-1234</td>
													<th>이메일</th>
													<td class="text-left">AppleJuice@gmail.com</td>
												</tr>
												<tr>
													<th>이메일 수신여부</th>
													<td class="text-left">수신</td>
													<th>선호매체</th>
													<td class="text-left">Email</td>
												</tr>
												<tr>
													<th>소속기업명(한글)</th>
													<td class="text-left">더브릿치소프트</td>
													<th>부서</th>
													<td class="text-left">자재 구매</td>
												</tr>
												<tr>
													<th>직위</th>
													<td class="text-left">매니저</td>
													<th>등록 상품 수</th>
													<td class="text-left">10</td>
												</tr>
												<tr>
													<th>GP 회원여부</th>
													<td class="text-left">Y</td>
													<th>탈퇴여부</th>
													<td class="text-left">N</td>
												</tr>
											</tbody>
										</table>
										<!-- // value table -->
									</div>
								</div>
							</article>
						</section>
						<!-- //회원정보 -->
						<!-- 기업 일반정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">기업 일반정보</h3>
									<a href="#detail2" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail2" class="collapse-body">
									<div class="collapse-body-content">
										<!-- value table -->
										<table class="table is-fullwidth">
											<caption>
												기업 ID, 고객명, 고객명(영문), E-mail, 전화번호, 모바일, 직위의 항목이 있는 테이블
											</caption>
											<colgroup>
												<col style="width: 200px" />
												<col />
												<col style="width: 200px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>기업 ID</th>
													<td class="text-left">1078086</td>
													<th>사업자등록번호</th>
													<td class="text-left">111-11-12365</td>
												</tr>
												<tr>
													<th>대표자명</th>
													<td class="text-left">김상화 (Kim Sanghwa)</td>
													<th>기업명(영문)</th>
													<td class="text-left">ASSA ABLOY KOREA Samhwa Precision Co.,Ltd.</td>
												</tr>
												<tr>
													<th>주소(영문)</th>
													<td colspan="3" class="text-left">13, Heolleung-ro, Seocho-gu, Seoul, Korea (Postal Code: 06792)</td>
												</tr>
												<tr>
													<th>전화번호</th>
													<td class="text-left">02-0000-0000</td>
													<th>팩스</th>
													<td class="text-left">070-0000-0000</td>
												</tr>
												<tr>
													<th>이메일</th>
													<td class="text-left">AppleJuice@gmail.com</td>
													<th>홈페이지</th>
													<td class="text-left">http://www.assa.com</td>
												</tr>
												<tr>
													<th>업종</th>
													<td class="text-left">소프트웨어</td>
													<th>기업구분</th>
													<td class="text-left">기타</td>
												</tr>
												<tr>
													<th>업태</th>
													<td colspan="3" class="text-left">솔루션</td>
												</tr>
												<tr>
													<th>회사소개</th>
													<td colspan="3" class="text-left">
														지난 2014년 출범한 인사혁신처(Ministry of Personnel Management)는 중앙인사관장기관으로서, 공정과 책임에 기반한 역량 있는 공직사회를 만들기 위해 노력하고 있습니다.<br />
														인사혁신처는 새 정부 국정과제인 직무 중심의 공정한 인사시스템 확립, 소신껏 직무에 몰입할 수 있는 공직 여건 조성, 공무원 성과체계 개선, 현장 공무원에 대한 보호와 지원 강화 등 다양한 인사혁신 정책을 추진하고 있습니다.<br />
														인사혁신처는 소신 있게 적극적으로 일하는 공무원을 양성하고 국민이 믿고 맡길 수 있는 일 잘하는 공직사회, 국민이 신뢰할 수 있는 공정한 공직사회를 구현함으로써 ‘다시 도약하는 대한민국, 함께 잘 사는 국민의 나라’를 실현하는 데 앞장서겠습니다.<br />
														많은 관심과 소통을 부탁드리며, 성원에 감사드립니다.
													</td>
												</tr>
												<tr>
													<th>회사 연혁</th>
													<td colspan="3" class="text-left">
														2000.01 : 국토교통부 에너지 베스트 아파트 우수상 수상 (다산진건 반도유보라)<br />
														1999.03 : 친환경·준불연 단열재 기술협력 MOU 체결 (엘에스이피에스)<br />
														2000.01 : 국토교통부 에너지 베스트 아파트 우수상 수상 (다산진건 반도유보라)<br />
														1999.03 : 친환경·준불연 단열재 기술협력 MOU 체결 (엘에스이피에스)<br />
														2000.01 : 국토교통부 에너지 베스트 아파트 우수상 수상 (다산진건 반도유보라)<br />
													</td>
												</tr>
												<tr>
													<th>기업 웹사이트</th>
													<td colspan="3" class="text-left">
														<div class="attachment-control">
															https://www.buykorea.org/acbds
															<a href="#" alt="" target="_blank" class="button is-small">바로가기</a>
														</div>
													</td>
												</tr>
												<tr>
													<th>제조/무역 구분</th>
													<td colspan="3" class="text-left">제조</td>
												</tr>
												<tr>
													<th>주요 수출국</th>
													<td colspan="3" class="text-left">USA, India, Barbados</td>
												</tr>
												<tr>
													<th>국가별 공장 보유</th>
													<td colspan="3" class="text-left">USA, India, Barbados</td>
												</tr>
												<tr>
													<th>국가별 현지법인 보유</th>
													<td colspan="3" class="text-left">USA, India, Barbados</td>
												</tr>
												<tr>
													<th>국가별 딜러 보유</th>
													<td colspan="3" class="text-left">USA, India, Barbados</td>
												</tr>
												<tr>
													<th>판매 레퍼런스</th>
													<td colspan="3" class="text-left">Al Mukhtar contracting & trading, Polyesterday, VERSA COMÉRCIO INTERNACIONAL</td>
												</tr>
												<tr>
													<th>해외 마케팅사업 참여이력</th>
													<td colspan="3" class="text-left">2022 International Home</td>
												</tr>
												<tr>
													<th>납세 증명서</th>
													<td colspan="3" class="text-left">
														<div class="attachment-control">
															<a href="#" class="link is-only">filename.pdf</a>
														</div>
													</td>
												</tr>
												<tr>
													<th>수출증빙</th>
													<td colspan="3" class="text-left">
														<div class="attachment-control">
															<span>거래은행이름</span>
															<a href="#" class="link is-before">filename.pdf</a>
														</div>
													</td>
												</tr>
												<tr>
													<th>인증</th>
													<td colspan="3" class="text-left">
														<div class="attachment-control">
															<span>Certificate of patent</span>
															<span class="is-before">Korean Intellectual Property Office</span>
															<span class="is-before">2015.09.21</span>
															<a href="#" class="button is-small">인증서보기</a>
														</div>
														<div class="attachment-control">
															<span>Certificate of patent</span>
															<span class="is-before">Korean Intellectual Property Office</span>
															<span class="is-before">2015.09.21</span>
															<a href="#" class="button is-small">인증서보기</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- // value table -->
									</div>
								</div>
							</article>
						</section>
						<!-- //기업 일반정보 -->
						<!-- 물류정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">물류정보</h3>
									<a href="#detail3" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail3" class="collapse-body">
									<div class="collapse-body-content">
										<div class="collapse-header">
											<h3 class="title">DHL</h3>
										</div>
										<!-- DHL -->
										<table class="table is-fullwidth">
											<caption>
												ID, 가입일자, 고객번호의 항목이 있는 테이블
											</caption>
											<colgroup>
												<col style="width: 200px" />
												<col />
												<col style="width: 200px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>ID</th>
													<td class="text-left">AppleJuice123</td>
													<th>가입일자</th>
													<td class="text-left">2022.12.21</td>
												</tr>
												<tr>
													<th>고객번호</th>
													<td class="text-left" colspan="3">12346987</td>
												</tr>
											</tbody>
										</table>
										<!-- // DHL -->
										<div class="collapse-header">
											<h3 class="title">EMS</h3>
										</div>
										<!-- EMS -->
										<table class="table is-fullwidth">
											<caption>
												ID, 가입일자, 고객번호의 항목이 있는 테이블
											</caption>
											<colgroup>
												<col style="width: 200px" />
												<col />
												<col style="width: 200px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>ID</th>
													<td class="text-left">AppleJuice123</td>
													<th>가입일자</th>
													<td class="text-left">2022.12.21</td>
												</tr>
												<tr>
													<th>고객번호</th>
													<td class="text-left">12346987</td>
													<th>기타정보 1</th>
													<td class="text-left">기타</td>
												</tr>
												<tr>
													<th>PickUP 우체국</th>
													<td class="text-left">서대문우체국</td>
													<th>기타정보 2</th>
													<td class="text-left">기타</td>
												</tr>
											</tbody>
										</table>
										<!-- //EMS -->
										<div class="collapse-header">
											<h3 class="title">CELLO</h3>
										</div>
										<!-- CELLO -->
										<table class="table is-fullwidth">
											<caption>
												ID, 가입일자, 고객번호의 항목이 있는 테이블
											</caption>
											<colgroup>
												<col style="width: 200px" />
												<col />
												<col style="width: 200px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>ID</th>
													<td class="text-left">AppleJuice123</td>
													<th>가입일자</th>
													<td class="text-left">2022.12.21</td>
												</tr>
												<tr>
													<th>고객번호</th>
													<td class="text-left" colspan="3">12346987</td>
												</tr>
											</tbody>
										</table>
										<!-- // CELLO -->
									</div>
								</div>
							</article>
						</section>
						<!-- //물류정보 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: widget -->

			<footer class="footer-widget">
				<div class="container">
					<div class="button-list"></div>
					<div class="button-list">
						<a href="#" class="footer-widget-button button is-primary"> 목록 </a>
						<button type="button" class="footer-widget-button button is-primary">수정</button>
					</div>
				</div>
			</footer>
			<!-- E: widget -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
	</body>
</html>
