<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div id="wrap1"></div>
		<script>
			el = document.querySelector('#wrap1');
			arr1 = ['리스트'];
			let strHtml = '';
			for (let i = 0; i < arr1.length; i++) {
				if (i % 2) {
					strHtml += '<a href="#">' + arr1[i] + i + '</a>';
					if (i >= arr1.length - 1) {
						strHtml += '</div>';
					}
				} else {
					if (i > 1) {
						strHtml += '</div>';
					}
					strHtml += '<div class="swiper-slide">';
					strHtml += '<a href="#">' + arr1[i] + i + '</a>';
					if (i >= arr1.length - 1) {
						strHtml += '</div>';
					}
				}
			}
			console.log(strHtml);
			el.innerHTML = strHtml;
		</script>
	</body>
</html>
