<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>송금은행 정보 - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="송금은행 정보 - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/style.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- s: container -->
			<div id="container">
				<div class="container">
					<div class="modal-wrap">
						<!-- s: 송금은행 정보 -->
						<div id="modalBuyerSearch" class="modal modal-payment is-active">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">송금은행 정보</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">송금은행 정보</h2>
									<div class="dl-table payment-dl-table">
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">Total Payment(USD)</dt>
											<dd class="dl-table__dd">$ 3,000.00</dd>
										</dl>
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">송금 수수료</dt>
											<dd class="dl-table__dd">Depends on your bank</dd>
										</dl>
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">예상 환율</dt>
											<dd class="dl-table__dd">Depends on your bank</dd>
										</dl>
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">도착 시간</dt>
											<dd class="dl-table__dd">2~7 bisomess days</dd>
										</dl>
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">수취 계좌 번호</dt>
											<dd class="dl-table__dd">000000000000</dd>
										</dl>
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">수취 은행명</dt>
											<dd class="dl-table__dd">Bank</dd>
										</dl>
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">수취 은행 주소</dt>
											<dd class="dl-table__dd">79, EULJI-RO, JUNG‐GU, SEOUL, SOUTH KOREA</dd>
										</dl>
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">수취 은행 SWIFT 코드</dt>
											<dd class="dl-table__dd">000000</dd>
										</dl>
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">수취 은행 국가</dt>
											<dd class="dl-table__dd">KR</dd>
										</dl>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-black is-large btn-modal-close">OK</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- e: 송금은행 정보 -->
					</div>
				</div>
			</div>
			<!-- e: container -->
		</div>
	</body>
</html>
