<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>대금반환 요청 - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="대금반환 요청 - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/style.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- s: container -->
			<div id="container">
				<div class="container">
					<div class="modal-wrap">
						<div id="modalReject" class="modal is-active">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">대금반환 요청</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<!-- [DEV] submit 버튼이 form 밖에 위치해 임시 id - PaymentReject 연결 -->
									<form action="#" id="PaymentReject">
										<fieldset>
											<legend>대금반환 요청 사유</legend>
											<h2 class="sr-only">대금반환 요청 사유</h2>
											<!-- modal-invoice-cancel -->
											<div class="modal-invoice-cancel">
												<p class="modal-card-info">대금반환요청 사유 입력 후 대금반환요청을 하실 수 있습니다.</p>
												<div class="field">
													<label class="sr-only">대금반환요청 사유</label>
													<div class="control">
														<textarea class="textarea" placeholder="대금반환요청 사유를 입력해 주세요."></textarea>
														<p class="textarea-help">Up to 1,000 characters can be written</p>
													</div>
												</div>
											</div>
											<!-- // modal-invoice-cancel -->
										</fieldset>
									</form>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-white is-large btn-modal-close">취소</button>
									<!-- [DEV] submit 버튼이 form 밖에 위치해 임시 id - PaymentReject 연결 -->
									<button type="submit" form="PaymentReject" class="button is-black is-large">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
					</div>
				</div>
			</div>
			<!-- e: container -->
		</div>
	</body>
</html>
