<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>행사 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>행사 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>행사 등록</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">행사 저장</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<form action="#">
							<!-- 행사 기본정보 -->
							<fieldset>
								<legend>행사 기본정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">행사 기본정보</h3>
											<div class="is-arrow">
												<button type="button" class="button is-primary modal-button mt0" data-target="modalPast" aria-haspopup="true">지난 행사 불러오기</button>
											</div>
											<a href="#detail1" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail1" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 행사 번호 </label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<p class="control">
																	<input class="input" type="text" value="1" placeholder="" readonly />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																연관 사업 정보
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 행사와 연관된 사업정보를 선택해 주세요. 저장 완료 후에는 수정이 불가합니다. </span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" value="사업명" placeholder="" readonly />
																</p>
															</div>
															<div class="field col__5">
																<button type="button" class="button is-fullwidth modal-button mt0" data-target="modalBiz" aria-haspopup="true">사업선택</button>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 연계 설명회 정보 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" value="행사명" placeholder="" readonly />
																</p>
															</div>
															<div class="field col__5">
																<button type="button" class="button is-fullwidth modal-button mt0" data-target="modalEvent" aria-haspopup="true">행사선택</button>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																담당자명
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 담당자 변경을 원한다면, '담당자 설정'버튼을 클릭하여 담당자를 설정해 주세요. </span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<p class="control">
																	<input class="input" type="text" value="홍길동" placeholder="" readonly />
																</p>
															</div>
															<div class="field col__5">
																<button type="button" class="button is-fullwidth modal-button mt0" data-target="modalResponsibility" aria-haspopup="true">담당자 설정</button>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																담당자 전화번호
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 홈페이지에 명시할 담당자 전화번호를 입력해주세요. 숫자만 입력 가능합니다. </span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<p class="control">
																	<input class="input" type="tel" value="02-1234-1111" placeholder="" />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																담당자 이메일
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 이메일 양식에 맞춰 홈페이지에 명시할 담당자 이메일주소를 입력해 주세요. </span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field col__2">
																<p class="control">
																	<input class="input" type="text" value="adc@abc.com" placeholder="" />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																담당자 휴대폰번호
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 홈페이지에 담당자 휴대폰번호 명시가 필요할 경우, 숫자로만 입력해주세요. </span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<p class="control">
																	<input class="input" type="tel" value="" placeholder="" />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																카테고리
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">
																		행사 성격에 맞는 카테고리를 설정바랍니다.<br />
																		바이코리아 홈페이지 행사 서브메인에서 설정된 행사 카테고리에 따라 필터 검색이 가능합니다.<br />
																		카테고리는 1뎁스 또는 2뎁스로 설정이 가능하며, 다중 선택을 할 수 있습니다.
																	</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field category-box">
																<button type="button" class="button is-icon modal-button mt0" data-target="modalSelectCtg" aria-haspopup="true">카테고리 선택 (popup) <i class="ico-search"></i></button>
																<!-- 
                              [DEV]
                              선택된 카테고리 없을 경우에는 display: none; 처리
                            -->
																<div style="">
																	<div class="items-area is-minus">
																		<div class="item-box">
																			<span class="item-title">Beauty</span>
																			<button type="button" class="button is-icon item-button">
																				<i class="ico-minus"></i>
																			</button>
																		</div>
																		<div class="item-box">
																			<span class="item-title">Fashion</span>
																			<button type="button" class="button is-icon item-button">
																				<i class="ico-minus"></i>
																			</button>
																		</div>
																		<div class="item-box">
																			<span class="item-title">Sports, Toy & Hobbies </span>
																			<button type="button" class="button is-icon item-button">
																				<i class="ico-minus"></i>
																			</button>
																		</div>
																	</div>
																</div>
																<!-- 
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																무역관
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 헹시와 연관된 무역관을 선택해 주세요. </span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field col__4">
																<div class="control select is-fullwidth">
																	<select>
																		<option>지역 본부 선택</option>
																	</select>
																</div>
															</div>
															<div class="field col__4">
																<div class="control select is-fullwidth">
																	<select>
																		<option>무역관 선택</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 행사명(국문) </label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" value="" placeholder="국문 행사명을 입력하세요." />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 행사명(영문) </label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" value="" placeholder="영문 행사명을 입력하세요." />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">행사설명(국문)</label>
														</div>
														<div class="field-body">
															<div class="field">
																<textarea class="textarea" placeholder="국문으로 행사설명을 입력하세요." required=""></textarea>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">행사설명(영문)</label>
														</div>
														<div class="field-body">
															<div class="field">
																<textarea class="textarea" placeholder="영문으로 행사설명을 입력하세요." required=""></textarea>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //행사 기본정보 -->
							<!-- 행사 상세설정 -->
							<fieldset>
								<legend>행사 상세설정</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">행사 상세설정</h3>
											<a href="#detail2" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail2" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 행사 기간 </label>
														</div>
														<div class="field-body">
															<div class="field col__4">
																<div class="field filter-field__datepicker">
																	<input id="datepickerRange" class="input datepickerRange" data-is-range="true" type="date" />
																</div>
															</div>
														</div>
													</div>
													<!-- [DEV] 국내상담만 노출 -->
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 행사 장소 </label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<div class="control select is-fullwidth">
																	<select class="select-place">
																		<option value="">선택</option>
																		<option value="1">온라인</option>
																		<option value="2">오프라인</option>
																		<option value="3">온라인+오프라인</option>
																	</select>
																</div>
															</div>
															<div class="field">
																<input class="input input-place" type="text" value="" disabled />
															</div>
														</div>
													</div>
													<!-- //[DEV] 국내상담만 노출 -->
													<!-- [DEV] 해외상담만 노출 -->
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 행사 장소 </label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<div class="control select is-fullwidth">
																	<select class="select-place">
																		<option value="">선택</option>
																		<option value="1">온라인</option>
																		<option value="2">오프라인</option>
																		<option value="3">온라인+오프라인</option>
																	</select>
																</div>
															</div>
															<div class="field col__5">
																<div class="control select is-fullwidth">
																	<select>
																		<option value="">대륙 선택</option>
																	</select>
																</div>
															</div>
															<div class="field col__5">
																<div class="control select is-fullwidth">
																	<select>
																		<option value="">국가 선택</option>
																	</select>
																</div>
															</div>
															<div class="field">
																<input class="input input-place" type="text" value="" placeholder="장소를 입력하세요." />
															</div>
														</div>
													</div>
													<!-- //[DEV] 해외상담만 노출 -->
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																사업신청 참가기업 설정
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">
																		연관 사업의 참가신청된 기업에 한하여 본 행사에 자동 참가신청, 자동승인 여부를 선택할 수 있습니다.<br />
																		자동참가신청 및 일괄 승인까지 원할 경우, '자동참가신청+승인'을 선택해 주세요.<br />
																		자동참가신청 후, 담당자가 추후 검토 후 참가승인 단계를 원한다면 '자동참가신청'을 선택해 주세요.
																	</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<div class="control select is-fullwidth">
																	<select>
																		<option>선택</option>
																		<option>자동참가신청+승인</option>
																		<option>자동참가신청</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 참가신청 대상 </label>
														</div>
														<div class="field-body">
															<div class="field field-check-list">
																<div class="radio">
																	<input type="radio" name="chk-target" id="chk-01" checked />
																	<label for="chk-01">Korean company + Global company</label>
																</div>
																<div class="radio">
																	<input type="radio" name="chk-target" id="chk-02" />
																	<label for="chk-02">Global company</label>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 참가신청 기간 </label>
														</div>
														<div class="field-body">
															<div class="field col__4">
																<div class="field filter-field__datepicker">
																	<input id="" class="input datepickerRange" data-is-range="true" type="date" />
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																참가신청 입력 정보 추가
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">
																		행사 참가신청에 필요한 기본 입력 항목 외, 추가적으로 접수 받을 입력 항목을 참가신청 대상별 3개까지 설정할 수 있습니다.<br />
																		추가 입력항목은 필수 입력 값과 선택 입력 값으로 구분하여 설정할 수 있습니다.
																	</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple template-column">
																	<div class="field col__5">
																		<div class="control select is-fullwidth">
																			<select>
																				<option>대상선택</option>
																			</select>
																		</div>
																	</div>
																	<div class="field col__5">
																		<div class="control select is-fullwidth">
																			<select>
																				<option>선택</option>
																			</select>
																		</div>
																	</div>
																	<div class="field">
																		<input class="input" type="text" value="" placeholder="항목을 입력하세요." />
																	</div>
																	<div class="is-plus is-vertical">
																		<button type="button" class="button is-icon item-button addColumn" id="template-info">
																			<i class="ico-plus"></i>
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //행사 상세설정 -->
							<!-- 상담주선 설정 -->
							<fieldset>
								<legend>상담주선 설정</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">상담주선 설정</h3>
											<a href="#detail3" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail3" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required" for="onoff-switch2"> 상담주선 사용여부 </label>
														</div>
														<div class="field-body">
															<div class="field field-switch">
																<div class="onoff-switch-container">
																	<input type="checkbox" name="onoff-switch" id="onoff-switch1" checked />
																	<label for="onoff-switch1">
																		<span class="sr-only">상담주선 사용여부</span>
																	</label>
																	<div class="onoff-switch pull-right" aria-hidden="true">
																		<div class="onoff-switch-label">
																			<div class="onoff-switch-inner"></div>
																			<div class="onoff-switch-switch"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 상담 유형 </label>
														</div>
														<div class="field-body">
															<div class="field field-check-list">
																<div class="radio">
																	<input type="radio" name="chk-target" id="target-01" checked />
																	<label for="target-01">온라인</label>
																</div>
																<div class="radio">
																	<input type="radio" name="chk-target" id="target-02" />
																	<label for="target-02">오프라인</label>
																</div>
																<div class="radio">
																	<input type="radio" name="chk-target" id="target-03" />
																	<label for="target-03">온라인+오프라인</label>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 담당자 설정 </label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<button type="button" class="button is-fullwidth modal-button mt0" data-target="modalResponsibility" aria-haspopup="true">설정</button>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 상담 주선 기간 </label>
														</div>
														<div class="field-body">
															<div class="field col__4">
																<div class="field filter-field__datepicker">
																	<input id="datepickerRange" class="input datepickerRange" data-is-range="true" type="date" />
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 기간 설정 기준시 </label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<div class="control select is-fullwidth">
																	<select>
																		<option>UTC +09:00</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 상담 가능 시간 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field col__5">
																		<div class="control select is-fullwidth">
																			<select class="select-times">
																				<option value="">선택</option>
																				<option value="1">1회</option>
																				<option value="2">2회</option>
																				<option value="3">3회</option>
																				<option value="4">4회</option>
																				<option value="5">5회(90분)</option>
																				<option value="6">6회(80분)</option>
																				<option value="7">7회(70분)</option>
																				<option value="8">8회(60분)</option>
																				<option value="9">9회(50분)</option>
																				<option value="10">10회(45분)</option>
																				<option value="11">11회(40분)</option>
																				<option value="0">직접입력</option>
																			</select>
																		</div>
																	</div>
																</div>
																<!-- [DEV] -->
																<div class="field is-horizontal field-duplex times-box template-column"></div>
																<!-- //[DEV] -->
															</div>
														</div>
													</div>

													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 최대 신청 건수 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<p class="field field-unit field-unit__prefix col">Korean Company</p>
																<div class="field col__5">
																	<p class="control">
																		<input class="input" type="text" placeholder="건" />
																	</p>
																</div>
																<p class="field field-unit field-unit__prefix col">Global Company</p>
																<div class="field col__5">
																	<p class="control">
																		<input class="input" type="text" placeholder="건" />
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 이메일 알림 여부 </label>
														</div>
														<div class="field-body">
															<div class="field field-check-list">
																<div class="radio">
																	<input type="radio" name="chk-email" id="email-01" />
																	<label for="email-01">전송</label>
																</div>
																<div class="radio">
																	<input type="radio" name="chk-email" id="email-02" checked />
																	<label for="email-02">미전송</label>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 대표 이메일 </label>
														</div>
														<div class="field-body">
															<div class="field col__2">
																<p class="control">
																	<input class="input" type="text" placeholder="" required />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> SNS 알림 여부 </label>
														</div>
														<div class="field-body">
															<div class="field field-check-list">
																<div class="radio">
																	<input type="radio" name="chk-sns" id="sns-01" />
																	<label for="sns-01">전송</label>
																</div>
																<div class="radio">
																	<input type="radio" name="chk-sns" id="sns-02" checked />
																	<label for="sns-02">미전송</label>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 대표 전화 </label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<p class="control">
																	<input class="input" type="tel" placeholder="" required />
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //상담주선 설정 -->
							<!-- 바이코리아행사홈노출 설정 -->
							<fieldset>
								<legend>바이코리아행사홈노출 설정</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">바이코리아 행사홈 노출 설정</h3>
											<a href="#detail4" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail4" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label" for="onoff-switch2">
																공개여부
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 공개여부 설정에 따라 바이코리아 홈페이지 행사 서브메인에 노출여부가 결정됩니다. </span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field field-switch">
																<div class="onoff-switch-container">
																	<input type="checkbox" name="onoff-switch" id="onoff-switch2" checked />
																	<label for="onoff-switch2">
																		<span class="sr-only">상담주선 사용여부</span>
																	</label>
																	<div class="onoff-switch pull-right" aria-hidden="true">
																		<div class="onoff-switch-label">
																			<div class="onoff-switch-inner"></div>
																			<div class="onoff-switch-switch"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<div>
																<div class="label is-required">
																	메인 썸네일
																	<button type="button" aria-describedby="tooltip1" class="tooltip">
																		<i class="ico-info"></i>
																		<span class="tooltip-txt"> 바이코리아 행사홈의 공개로 설정한 경우라면, 메인 썸네일 이미지를 필수로 등록하여야 합니다. </span>
																	</button>
																</div>
																<div class="label-desc is-dash">
																	<p>정책대로 기입 (샘플)</p>
																	<p>가로:세로 = 1:1</p>
																	<p>최소 600x600px</p>
																	<p>최대 1400x1400px</p>
																	<p>3MB 이하</p>
																</div>
															</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field field-image-thumb"></div>
																	<div class="field">
																		<div class="control">
																			<textarea class="textarea field-image-textarea" placeholder="" required=""></textarea>
																		</div>
																		<div class="field-attachment-box">
																			<input type="file" id="file1" />
																			<label for="file1" class="button button-normal ml0">파일첨부</label>
																			<!--
                                    [DEV] 없을 경우 삭제
                                  -->
																			<span>filename.png</span>
																			<button type="button" class="button is-icon item-button is-minus">
																				<i class="ico-cross"></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																행사 홈페이지 URL
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 바이코리아 행사홈의 공개로 설정한 경우라면, 메인 썸네일을 클릭하였을 경우 연결되는 행사 홈페이지를 설정해 주세요. </span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<div class="control select is-fullwidth">
																	<select class="select-home">
																		<option value="1">생성 URL</option>
																		<option value="2">링크입력</option>
																	</select>
																</div>
															</div>
															<div class="field">
																<p class="control">
																	<input class="input input-home" type="text" disabled />
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //바이코리아행사홈노출 설정 -->
							<!-- S: button control -->
							<footer class="footer-widget">
								<div class="container">
									<div class="button-list">
										<!-- [DEV] 2022-11-04 수정 -->
										<a href="#" class="footer-widget-button button"> 취소 </a>
									</div>
									<div class="button-list">
										<button type="button" class="footer-widget-button button is-primary">저장</button>
									</div>
								</div>
							</footer>
							<!-- E: button control -->
						</form>

						<!-- S : 사업선택 모달 팝업 -->
						<div id="modalBiz" class="modal modal-search-table">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">사업선택</p>
									<button type="button" class="delete is-large" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">사업선택 검색</h2>
									<div class="modal-buyer-search">
										<!-- s: search -->
										<div class="buyer-search-wrap">
											<form action="#">
												<fieldset>
													<legend>검색</legend>
													<div class="field is-horizontal">
														<div class="control control-select">
															<div class="select">
																<select>
																	<option>사업코드</option>
																	<option>With options</option>
																</select>
															</div>
														</div>
														<div class="control control-input">
															<input class="input" type="text" placeholder="" />
														</div>
														<div class="control control-button">
															<button type="submit" class="button is-primary">검색</button>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
										<!-- e: search  -->
										<!-- s: result -->
										<div class="buyer-search-result">
											<!-- s: count -->
											<div class="sort-wrap">
												<div class="sort-box">
													<div class="select">
														<select>
															<option>10</option>
															<option>15</option>
															<option>20</option>
															<option>50</option>
														</select>
													</div>
													<p class="count-area">전체 <strong class="totalCount">4</strong> 건</p>
												</div>
											</div>
											<!-- e: count -->

											<div class="result-table-wrap">
												<!-- s: table -->
												<table class="table is-fullwidth">
													<caption>
														사업코드, 사업명, 산업, 주관부서, 사업기간 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 50px" />
														<col style="width: 100px" />
														<col style="width: 150px" />
														<col />
														<col />
														<col style="width: 230px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col"></th>
															<th scope="col">사업코드</th>
															<th scope="col">사업명</th>
															<th scope="col">산업</th>
															<th scope="col">주관부서</th>
															<th scope="col">사업기간</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-01" />
																	<label for="radio2-01"></label>
																</div>
															</td>
															<td>사업코드</td>
															<td>사업명</td>
															<td>산업카테고리</td>
															<td>부서명</td>
															<td>YYYY-MM-DD ~ YYYY-MM-DD</td>
														</tr>
														<!-- 
                          [DEV] no-data
                        -->
														<tr style="display: none" class="is-nodata">
															<td colspan="6">
																조회되는 정보가 없습니다.<br />
																선택된 정보가 없습니다.
															</td>
														</tr>
														<!-- 
                          //[DEV] no-data
                        -->
													</tbody>
												</table>
												<!-- e: table -->
											</div>
											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
														<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
														<li>
															<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
														</li>
														<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>
										</div>
										<!-- e: result -->
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="submit" class="button is-primary is-large">저장</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- E : 사업선택 모달 팝업 -->
						<!-- S : 행사선택 모달 팝업 -->
						<div id="modalEvent" class="modal modal-search-table">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">설명회 행사 선택</p>
									<button type="button" class="delete is-large" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">행사선택 검색</h2>
									<div class="modal-buyer-search">
										<!-- s: search -->
										<div class="buyer-search-wrap">
											<form action="#">
												<fieldset>
													<legend>검색</legend>
													<div class="field is-horizontal">
														<div class="control control-select">
															<div class="select">
																<select>
																	<option>행사명</option>
																	<option>With options</option>
																</select>
															</div>
														</div>
														<div class="control control-input">
															<input class="input" type="text" placeholder="" />
														</div>
														<div class="control control-button">
															<button type="submit" class="button is-primary">검색</button>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
										<!-- e: search  -->
										<!-- s: result -->
										<div class="buyer-search-result">
											<!-- s: count -->
											<div class="sort-wrap">
												<div class="sort-box">
													<div class="select">
														<select>
															<option>10</option>
															<option>15</option>
															<option>20</option>
															<option>50</option>
														</select>
													</div>
													<p class="count-area">전체 <strong class="totalCount">4</strong> 건</p>
												</div>
											</div>
											<!-- e: count -->

											<div class="result-table-wrap">
												<!-- s: table -->
												<table class="table is-fullwidth">
													<caption>
														행사코드, 행사명, 산업, 주관부서, 행사기간 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 50px" />
														<col style="width: 100px" />
														<col style="width: 150px" />
														<col />
														<col />
														<col style="width: 230px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col"></th>
															<th scope="col">행사코드</th>
															<th scope="col">행사명</th>
															<th scope="col">산업</th>
															<th scope="col">주관부서</th>
															<th scope="col">행사기간</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio3" id="radio3-01" />
																	<label for="radio3-01"></label>
																</div>
															</td>
															<td>행사코드</td>
															<td>행사명</td>
															<td>산업카테고리</td>
															<td>부서명</td>
															<td>YYYY-MM-DD ~ YYYY-MM-DD</td>
														</tr>
														<!-- 
                          [DEV] no-data
                        -->
														<tr style="display: none" class="is-nodata">
															<td colspan="6">
																조회되는 정보가 없습니다.<br />
																선택된 정보가 없습니다.
															</td>
														</tr>
														<!-- 
                          //[DEV] no-data
                        -->
													</tbody>
												</table>
												<!-- e: table -->
											</div>
											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
														<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
														<li>
															<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
														</li>
														<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>
										</div>
										<!-- e: result -->
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="submit" class="button is-primary is-large">저장</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- E : 행사선택 모달 팝업 -->
						<!-- S : 담당자 모달 팝업 -->
						<div id="modalResponsibility" class="modal modal-search-table">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">담당자 설정</p>
									<button type="button" class="delete is-large" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">담당자 검색</h2>
									<div class="modal-buyer-search">
										<!-- s: search -->
										<div class="buyer-search-wrap">
											<form action="#">
												<fieldset>
													<legend>검색</legend>
													<div class="field is-horizontal">
														<div class="control control-select">
															<div class="select">
																<select>
																	<option>이름</option>
																	<option>With options</option>
																</select>
															</div>
														</div>
														<div class="control control-input">
															<input class="input" type="text" placeholder="" />
														</div>
														<div class="control control-button">
															<button type="submit" class="button is-primary">검색</button>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
										<!-- e: search  -->
										<!-- s: result -->
										<div class="buyer-search-result">
											<!-- s: count -->
											<div class="sort-wrap">
												<div class="sort-box">
													<div class="select">
														<select>
															<option>10</option>
															<option>15</option>
															<option>20</option>
															<option>50</option>
														</select>
													</div>
													<p class="count-area">전체 <strong class="totalCount">4</strong> 건</p>
												</div>
											</div>
											<!-- e: count -->
											<div class="result-table-wrap">
												<!-- s: table -->
												<table class="table is-fullwidth">
													<caption>
														ID, 이름, 부서, 전화번호, 이메일 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 50px" />
														<col style="width: 100px" />
														<col style="width: 150px" />
														<col />
														<col />
														<col style="width: 230px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col"></th>
															<th scope="col">ID</th>
															<th scope="col">이름</th>
															<th scope="col">부서</th>
															<th scope="col">전화번호</th>
															<th scope="col">이메일</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio4" id="radio4-01" />
																	<label for="radio4-01"></label>
																</div>
															</td>
															<td>HongGilDong</td>
															<td>홍길동이다</td>
															<td>부서명</td>
															<td>010-1234-5678</td>
															<td>test123456@testsite.com</td>
														</tr>
														<!-- 
                          [DEV] no-data
                        -->
														<tr style="display: none" class="is-nodata">
															<td colspan="6">
																조회되는 정보가 없습니다.<br />
																선택된 정보가 없습니다.
															</td>
														</tr>
														<!-- 
                          //[DEV] no-data
                        -->
													</tbody>
												</table>
												<!-- e: table -->
											</div>
											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
														<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
														<li>
															<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
														</li>
														<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>
										</div>
										<!-- e: result -->
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="submit" class="button is-primary is-large">저장</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- E : 담당자 모달 팝업 -->
						<!-- S: 카테고리 선택 -->
						<div id="modalSelectCtg" class="modal modal-select-ctg">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">카테고리 선택</p>
									<button type="button" class="delete is-large" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">카테고리 선택</h2>
									<!-- s: select-ctg-wra -->
									<div class="select-ctg-wrap">
										<div class="tabs is-normal is-fullwidth">
											<ul role="tablist" aria-label="Tabs">
												<li class="is-active">
													<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
														<span>직접 선택</span>
													</button>
												</li>
												<li>
													<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
														<span>검색</span>
													</button>
												</li>
											</ul>
										</div>
										<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0">
											<!-- s: ctg-list-wrap -->
											<div class="ctg-list-wrap">
												<ul>
													<li>
														<!-- [DEV] : 카테고리 리스트 1depth만 보여주고 1depth 선택시 해당 2depth 출력 (순차적으로 4depth 까지 선택에 따라 해당 카테고리 목록 출력) -->
														<section class="ctg-list">
															<h3 class="sr-only">ctg 1depth</h3>
															<ul>
																<li><a href="#" class="is-active">Apparel &#38; Textiles</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
															</ul>
														</section>
													</li>
													<li>
														<section class="ctg-list">
															<h3 class="sr-only">ctg 2depth</h3>
															<ul>
																<!-- [DEV] : 1depth 선택해야 보여짐 -->
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#" class="is-active">Apparel Fabric</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<!--  -->
															</ul>
														</section>
													</li>
												</ul>
											</div>
											<!-- e: ctg-list-wrap -->
											<!-- [DEV] : [S] : 위쪽에서 4depth 까지 선택 해야 해당영역에 선택한 내용을 보여줌  -->
											<!-- s: ctg-current-wrap -->
											<div class="ctg-current-wrap">
												<p class="ctg-current">Apparel &#38; Textiles &#62; Apparel Fabric</p>
												<button class="ctg-add-button">추가</button>
											</div>
											<!-- e: ctg-current-wrap -->
											<!-- [DEV] : [E] : 위쪽에서 4depth 까지 선택 해야 해당영역에 선택한 내용을 보여줌  -->
										</div>
										<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1">
											<div class="modal-buyer-search">
												<!-- s: search -->
												<div class="buyer-search-wrap">
													<form action="#">
														<fieldset>
															<legend>조회</legend>
															<div class="field is-horizontal">
																<div class="control control-input">
																	<input class="input" type="text" placeholder="" value="Apparel" />
																</div>
																<div class="control control-button">
																	<button class="button is-primary">조회</button>
																</div>
															</div>
														</fieldset>
													</form>
												</div>
												<!-- e: search  -->
												<!-- s: ctg-list-selected -->
												<div class="ctg-list-selected">
													<!-- s: selected-list -->
													<div class="selected-result-list">
														<ul>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt"><strong>Apparel</strong> &#38; Textiles</span>
																	<button class="ctg-add-button">추가</button>
																</div>
															</li>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt"><strong>Apparel</strong> &#38; Textiles &#62; <strong>Apparel</strong> Fabric</span>
																	<button class="ctg-add-button">추가</button>
																</div>
															</li>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt"><strong>Apparel</strong> &#38; Textiles &#62; <strong>Apparel</strong> Fabric</span>
																	<button class="ctg-add-button">추가</button>
																</div>
															</li>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt"><strong>Apparel</strong> &#38; Textiles &#62; <strong>Apparel</strong> Fabric</span>
																	<button class="ctg-add-button">추가</button>
																</div>
															</li>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt"><strong>Apparel</strong> &#38; Textiles &#62; <strong>Apparel</strong> Fabric</span>
																	<button class="ctg-add-button">추가</button>
																</div>
															</li>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt"><strong>Apparel</strong> &#38; Textiles &#62; <strong>Apparel</strong> Fabric</span>
																	<button class="ctg-add-button">추가</button>
																</div>
															</li>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt"><strong>Apparel</strong> &#38; Textiles &#62; <strong>Apparel</strong> Fabric</span>
																	<button class="ctg-add-button">추가</button>
																</div>
															</li>
														</ul>
													</div>
													<!-- e: selected-list -->
												</div>
												<!-- e: ctg-list-selected-->
											</div>
										</div>
									</div>
									<!-- e: select-ctg-wrap -->
									<form action="#" id="SelectedCtg">
										<fieldset>
											<legend>선택된 카테고리 저장</legend>
											<!-- s: ctg-list-selected -->
											<div class="ctg-list-selected">
												<div class="selected-wrap">
													<h2 class="selected-title">선택된 카테고리</h2>
												</div>
												<!-- s: selected-list -->
												<div class="selected-list">
													<ul>
														<li>
															<div class="selected-list-wrap">
																<div class="selected-ctg">
																	<input type="text" name="" id="" value="Apparel &#38; Textiles &#62; Apparel Fabric" readonly />
																	<label class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric</label>
																</div>
																<button type="button" class="selected-ctg-del">삭제</button>
															</div>
														</li>
														<li>
															<div class="selected-list-wrap">
																<div class="selected-ctg">
																	<input type="text" name="" id="" value="Apparel &#38; Textiles &#62; Apparel Fabric" readonly />
																	<label class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric</label>
																</div>
																<button type="button" class="selected-ctg-del">삭제</button>
															</div>
														</li>
														<li>
															<div class="selected-list-wrap">
																<div class="selected-ctg">
																	<input type="text" name="" id="" value="Apparel &#38; Textiles &#62; Apparel Fabric" readonly />
																	<label class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric</label>
																</div>
																<button type="button" class="selected-ctg-del">삭제</button>
															</div>
														</li>
														<li>
															<div class="selected-list-wrap">
																<div class="selected-ctg">
																	<input type="text" name="" id="" value="Apparel &#38; Textiles &#62; Apparel Fabric" readonly />
																	<label class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric</label>
																</div>
																<button type="button" class="selected-ctg-del">삭제</button>
															</div>
														</li>
													</ul>
												</div>
												<!-- e: selected-list -->
											</div>
											<!-- e: ctg-list-selected -->
										</fieldset>
									</form>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="submit" form="SelectedCtg" class="button is-primary is-large">저장</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- E:  카테고리 선택 -->
						<!-- S : 지난 행사선택 모달 팝업 -->
						<div id="modalPast" class="modal modal-search-table">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">지난 행사 선택</p>
									<button type="button" class="delete is-large" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">지난 행사 선택</h2>
									<div class="modal-buyer-search">
										<!-- s: search -->
										<div class="buyer-search-wrap">
											<form action="#">
												<fieldset>
													<legend>검색</legend>
													<div class="field is-horizontal">
														<div class="control control-date">
															<div class="field filter-field__datepicker">
																<input id="" class="input datepickerRange" data-is-range="true" type="date" />
															</div>
														</div>
														<div class="control">
															<div class="select">
																<select>
																	<option>행사유형</option>
																	<option>With options</option>
																</select>
															</div>
														</div>
													</div>
													<div class="field is-horizontal">
														<div class="control control-select">
															<div class="select">
																<select>
																	<option>행사명</option>
																	<option>행사코드</option>
																</select>
															</div>
														</div>
														<div class="control control-input">
															<input class="input" type="text" placeholder="" />
														</div>
														<div class="control control-button">
															<button type="submit" class="button is-primary">검색</button>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
										<!-- e: search  -->
										<!-- s: result -->
										<div class="buyer-search-result">
											<!-- s: count -->
											<div class="sort-wrap">
												<div class="sort-box">
													<div class="select">
														<select>
															<option>10</option>
															<option>15</option>
															<option>20</option>
															<option>50</option>
														</select>
													</div>
													<p class="count-area">전체 <strong class="totalCount">4</strong> 건</p>
												</div>
											</div>
											<!-- e: count -->

											<div class="result-table-wrap">
												<!-- s: table -->
												<table class="table is-fullwidth">
													<caption>
														행사코드, 행사유형, 행사명, 주관부서, 행사기간 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 80px" />
														<col style="width: 100px" />
														<col />
														<col />
														<col style="width: 230px" />
														<col style="width: 75px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">행사코드</th>
															<th scope="col">행사유형</th>
															<th scope="col">행사명</th>
															<th scope="col">주관부서</th>
															<th scope="col">행사기간</th>
															<th scope="col">선택</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>행사코드</td>
															<td>국내상담회</td>
															<td>행사명</td>
															<td>부서명</td>
															<td>YYYY-MM-DD ~ YYYY-MM-DD</td>
															<td>
																<button type="button" class="button is-small">선택</button>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- e: table -->
											</div>
											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
														<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
														<li>
															<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
														</li>
														<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>
										</div>
										<!-- e: result -->
									</div>
								</section>
								<!-- e: modal-card-body  -->
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- E : 지난 행사선택 모달 팝업 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Calendar, datepicker
				const now = new Date();
				const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
				const tomorrow = new Date(today);
				tomorrow.setDate(tomorrow.getDate() + 1);
				bulmaCalendar.attach('.datepickerRange', {
					dateFormat: 'yyyy.MM.dd',
					startDate: today,
					endDate: tomorrow,
					showHeader: false,
					lang: 'ko',
				});
				document.addEventListener(
					'input',
					function (event) {
						if (event.target.id !== 'selectDatepicker') return;
						if (event.target.value === 'direct') {
							document.querySelector('.filter-field__datepicker').classList.add('is-active');
						} else {
							document.querySelector('.filter-field__datepicker').classList.remove('is-active');
						}
					},
					false
				);
			});

			//행사장소 input disabled 제어
			const place = document.querySelector('.select-place');
			const offline = document.querySelector('.input-place');
			place.addEventListener('change', (e) => {
				const val = place.options[place.selectedIndex].value;
				//const text = place.options[place.selectedIndex].text;
				if (val >= 2) {
					//console.log('123', offline);
					offline.removeAttribute('disabled');
					offline.setAttribute('required', 'true');
					offline.setAttribute('placeholder', '장소를 입력하세요.');
				} else {
					offline.setAttribute('disabled', 'true');
					offline.removeAttribute('required');
					offline.removeAttribute('placeholder');
				}
				//console.log(place, val);
			});

			//행사홈페이지 input disabled 제어
			const homepage = document.querySelector('.select-home');
			const selfInput = document.querySelector('.input-home');
			homepage.addEventListener('change', (e) => {
				const val = homepage.options[homepage.selectedIndex].value;
				if (val >= 2) {
					selfInput.removeAttribute('disabled');
					selfInput.setAttribute('required', 'true');
				} else {
					selfInput.setAttribute('disabled', 'true');
					selfInput.removeAttribute('required');
				}
			});

			//상담 가능 시간
			const times = document.querySelector('.select-times');
			const timesBox = document.querySelector('.times-box');
			times.addEventListener('change', (e) => {
				const val = times.options[times.selectedIndex].value;
				timesBox.innerHTML = '';
				if (val >= 1) {
					for (var i = 0; i < val; i++) {
						addTime(i);
					}
				} else {
					selfTime();
					//console.log('self');
				}
				//console.log(val);
			});

			function addTime(i) {
				let createTime = document.createElement('div');
				createTime.setAttribute('class', 'field col__5 is-horizontal');
				createTime.innerHTML = `<p class="field field-unit field-unit__prefix">${i + 1}</p>
                          <div class="field is-after is-after__from">
                            <p class="control field">
                              <input class="input" type="text" value="09:00" placeholder="">
                            </p>
                          </div>
                          <div class="field is-horizontal">
                            <p class="control field">
                              <input class="input" type="text" value="10:00" placeholder="">
                            </p>
                          </div>
                        `;
				timesBox.appendChild(createTime);
			}

			function selfTime() {
				let createTime = document.createElement('div');
				createTime.setAttribute('class', 'field col__5 is-horizontal');
				createTime.innerHTML = `<p class="field field-unit field-unit__prefix">1</p>
                            <div class="field is-after is-after__from">
                              <p class="control field">
                                <input class="input" type="text" value="" placeholder="">
                              </p>
                            </div>
                            <div class="field is-horizontal">
                              <p class="control field">
                                <input class="input" type="text" value="" placeholder="">
                              </p>
                            </div>
                            <div class="is-plus is-vertical">
                              <button type="button" class="button is-icon item-button addColumn" id="template-time">
                                <i class="ico-plus"></i>
                              </button>
                            </div>
                          `;
				timesBox.appendChild(createTime);
				//self input
				const addTimes = document.getElementById('template-time');
				addTimes.addEventListener('click', () => {
					console.log();
					selfCustomize();
				});
			}

			function selfCustomize() {
				//console.log();
				let createTime = document.createElement('div');
				createTime.setAttribute('class', 'field col__5 is-horizontal');
				createTime.innerHTML = `<p class="field field-unit field-unit__prefix">n</p>
                            <div class="field is-after is-after__from">
                              <p class="control field">
                                <input class="input" type="text" value="" placeholder="">
                              </p>
                            </div>
                            <div class="field is-horizontal">
                              <p class="control field">
                                <input class="input" type="text" value="" placeholder="">
                              </p>
                            </div>
                            <div class="is-minus is-vertical">
                              <button type="button" class="button is-icon item-button removeColumn">
                                <i class="ico-minus"></i>
                              </button>
                            </div>
                          `;
				timesBox.appendChild(createTime);
				let removeCol = getAll('.removeColumn');
				if (removeCol.length > 0) {
					removeCol.forEach((ele) => {
						ele.addEventListener('click', () => {
							let remove = ele.closest('.field');
							//console.log(remove);
							remove.remove(remove);
						});
					});
				}
			}

			//add, remove
			const addCol = getAll('.addColumn');
			if (addCol.length > 0) {
				addCol.forEach(function (ele) {
					ele.addEventListener('click', function () {
						let option = ele.id;
						addColumn(ele, option);
					});
				});
			}
			//addCol.addEventListener('click', addColumn);
			function addColumn(ele, option) {
				//let posCol= addCol[0].parentNode.parentNode;
				let posCol = ele.closest('.template-column');
				//console.log(posCol);
				let createDiv = document.createElement('div');
				createDiv.setAttribute('class', 'field is-horizontal field-multiple template-column');

				// let createTimes = document.createElement('div');
				// createTimes.setAttribute('class', 'field is-horizontal field-duplex times-box template-column');
				if (option === 'template-info') {
					createDiv.innerHTML = ` <div class="field col__5">
                              <div class="control select is-fullwidth">
                                <select>
                                  <option>대상선택</option>
                                </select>
                              </div>
                            </div>
                            <div class="field col__5">
                              <div class="control select is-fullwidth">
                                <select>
                                  <option>선택</option>
                                </select>
                              </div>
                            </div>
                            <div class="field">
                              <input class="input" type="text" value="" placeholder="항목을 입력하세요.">
                            </div>
                            <div class="is-minus is-vertical">
                                <button type="button" class="button is-icon item-button removeColumn">
                                  <i class="ico-minus"></i>
                                </button>
                              </div>
                            </div>`;
				} else if (option === 'template-time') {
					createDiv.innerHTML = `<span>test</span>`;
				}
				posCol.parentNode.appendChild(createDiv);
				let removeCol = getAll('.removeColumn');
				if (removeCol.length > 0) {
					removeCol.forEach(function (ele) {
						ele.addEventListener('click', function () {
							let remove = ele.parentNode.closest('.template-column');
							//console.log(remove);
							remove.remove(remove);
						});
					});
				}
			}
		</script>
	</body>
</html>
