<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
		<script type="text/javascript" src="../../resources/js/lib/jquery.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/jquery.twbsPagination.min.js"></script>

		<script type="text/javascript" src="../../resources/js/lib/ib.common.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/ib.util.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/ibexcel.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/ibsheet_config.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/ibsheet.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/ibsheetinfo.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/message.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/Main/ibsheet.css"></script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- E: content-header -->
					<div class="content-header">
						<h2 class="content-title">ib sheet list sample</h2>
					</div>
					<!-- breadcrumb -->
					<!-- 없는듯? -->
					<!-- //breadcrumb -->
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- content -->
						<section class="content-section list-section">
							<div class="container">
								<h3 class="title">static table</h3>

								<div class="sort-wrap">
									<div class="sort-box">
										<div class="select">
											<select>
												<option>10</option>
												<option>15</option>
												<option>20</option>
												<option>50</option>
											</select>
										</div>
										<p class="count-area">전체 <strong class="totalCount">7,560</strong> 건</p>
									</div>
									<!-- <button type="button" class="button is-primary">다운로드</button> -->
								</div>
								<table class="table is-fullwidth is-hover is-check is-list">
									<caption>
										번호, 사업코드, 사업명, 사업기간, 사업유형, 주관부서, 참가기업, 진행상태, 상담주선 설정여부의 항목이 있는 테이블
									</caption>
									<colgroup>
										<col style="width: 50px" />
										<col style="width: 65px" />
										<col style="width: 85px" />
										<col />
										<col style="width: 190px" />
										<col style="width: 115px" />
										<col style="width: 115px" />
										<col style="width: 80px" />
										<col style="width: 115px" />
										<col style="width: 120px" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">
												<!-- 
                          [DEV]
                          전체 체크 토글시 
                          전체 체크용 class "chk-all"
                          체크 변경 아이템 class "check-item"
                          container에는 class "is-check"
                        -->
												<div class="checkbox">
													<input type="checkbox" name="chk-all" id="chk-all" class="chk-all" />
													<label for="chk-all"></label>
												</div>
											</th>
											<th scope="col">번호</th>
											<th scope="col">사업코드</th>
											<th scope="col">사업명</th>
											<th scope="col">사업기간</th>
											<th scope="col">사업유형</th>
											<th scope="col">주관부서</th>
											<th scope="col">참가기업</th>
											<th scope="col">진행상태</th>
											<th scope="col">설정여부</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="checkbox">
													<input type="checkbox" name="chk-02" id="chk-02" class="check-item" />
													<label for="chk-02"></label>
												</div>
											</td>
											<td class="text-left">00000</td>
											<td class="text-left">3000002</td>
											<td class="text-left">
												<!-- [DEV] 사업명만 링크 -->
												<a href="#">
													<p class="txt-overflow">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
												</a>
											</td>
											<td class="text-left">2021.11.01~2021.12.31</td>
											<td class="text-left">무역사절단</td>
											<td class="text-left">바이코리아팀</td>
											<td>12</td>
											<td>상담대기</td>
											<td>설정</td>
										</tr>
										<tr>
											<td>
												<div class="checkbox">
													<input type="checkbox" name="chk-03" id="chk-03" class="check-item" />
													<label for="chk-03"></label>
												</div>
											</td>
											<td class="text-left">00000</td>
											<td class="text-left">3000002</td>
											<td class="text-left">
												<!-- [DEV] 사업명만 링크 -->
												<a href="#">
													<p class="txt-overflow">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
												</a>
											</td>
											<td class="text-left">2021.11.01~2021.12.31</td>
											<td class="text-left">무역사절단</td>
											<td class="text-left">바이코리아팀</td>
											<td>12</td>
											<td>상담대기</td>
											<td>설정</td>
										</tr>
										<tr>
											<td>
												<div class="checkbox">
													<input type="checkbox" name="chk-04" id="chk-04" class="check-item" />
													<label for="chk-04"></label>
												</div>
											</td>
											<td class="text-left">00000</td>
											<td class="text-left">3000002</td>
											<td class="text-left">
												<!-- [DEV] 사업명만 링크 -->
												<a href="#">
													<p class="txt-overflow">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
												</a>
											</td>
											<td class="text-left">2021.11.01~2021.12.31</td>
											<td class="text-left">무역사절단</td>
											<td class="text-left">바이코리아팀</td>
											<td>12</td>
											<td>상담대기</td>
											<td>설정</td>
										</tr>
									</tbody>
								</table>
								<div class="pagination-wrap type-1">
									<nav class="pagination is-centered" role="navigation" aria-label="pagination">
										<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
										<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
										<ul class="pagination-list">
											<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
											<li><a href="#" class="pagination-link" aria-label="2 페이지로 가기">2</a></li>
											<li><a href="#" class="pagination-link is-current" aria-label="현재 3" aria-current="페이지">3</a></li>
											<li><a href="#" class="pagination-link" aria-label="4 페이지로 가기">4</a></li>
											<li>
												<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
											</li>
											<li><a href="#" class="pagination-link" aria-label="135 페이지로 가기">135</a></li>
										</ul>
										<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
										<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
									</nav>
								</div>

								<h3 class="title mt5">ibsheet table</h3>
								<div class="sort-wrap">
									<div class="sort-box">
										<div class="select">
											<select>
												<option>10</option>
												<option>15</option>
												<option>20</option>
												<option>50</option>
											</select>
										</div>
										<p class="count-area">전체 <strong class="totalCount">7,560</strong> 건</p>
									</div>
									<!-- <button type="button" class="button is-primary">다운로드</button> -->
								</div>
								<div id="ib-container"></div>
								<div id="pagination" class="ib-pagination"></div>
								<!-- S: widget -->
								<footer class="footer-widget">
									<div class="container">
										<div class="button-list">
											<button type="button" class="button">상품등록</button>
											<button type="button" class="button">승인</button>
											<button type="button" class="button">반려</button>
											<button type="button" class="button">검수배정</button>
											<button type="button" class="button">비노출</button>
											<button type="button" class="button">노출</button>
											<button type="button" class="button">메일 재발송</button>
											<button type="button" class="button">상품 복사</button>
											<button type="button" class="button">이력추적</button>
										</div>
										<div>
											<!-- S: widget -->

											<button type="button" class="footer-widget-button button is-primary">다운로드</button>

											<!-- <button type="button" class="footer-widget-button button">
  
  </button> -->

											<!-- E: widget -->
										</div>
									</div>
								</footer>
								<!-- E: widget -->
							</div>
						</section>
						<!-- //content -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Calendar, datepicker
				const now = new Date();
				const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

				//min date 설정
				const minDate = new Date(today);
				minDate.setMonth(minDate.getMonth() - 1);
				minDate.setDate(minDate.getDate());

				//max date 설정
				const maxDate = new Date(today);
				maxDate.setMonth(maxDate.getMonth() + 4);
				maxDate.setDate(maxDate.getDate() + 7);

				var datepicker = bulmaCalendar.attach('#datepickerRange', {
					dateFormat: 'yyyy-MM-dd',
					startDate: today,
					minDate: minDate,
					maxDate: maxDate,
					lang: 'ko',
					weekStart: 0, //일요일부터, 1: 월요일부터
					showHeader: false,
					showFooter: false,
				});
				// To access to bulmaCalendar instance of an element
				//const element = document.querySelector('#datepickerRange');
			});
		</script>
		<script>
			var ib = {
				initialize: function () {
					var initData = {
						Cfg: {
							SearchMode: 2, //조회 처리 방법 0 : 일반조회, 1 : 클라이언트 페이징 모드, 2 : LazyLoad 모드, 3 : 실시간 서버 처리 스크롤 모드, 4 : 실시간 서버 처리 페이징 모드
							Page: 5, //페이지 단위 행의 개수
							FrozenCol: 0, // 좌측 고정 컬럼 개수
							UseHeaderActionMenu: 1, // 헤더행에서 컨텍스트 메뉴 사용 여부 Bool
							SelectionRowsMode: 1, //포커스행 포함 여부 Bool
							AutoFitColWidth: 'resize', // init : 초기화 및 데이터 클리어 이후, search : 조회 및 엑셀 로드 이후, resize : 시트 resize 이후, colhidden : 컬럼 술김/노출 이후, rowtransaction : 로우 추가/삭제 등 이후
							DeferredVScroll: 1, // Y스크롤 지연 처리 모드 허용 Bool
							HeaderRowHeight: 48, // thead 높이 값
							DataRowHeight: 48, //tbody td 높이 값
							SizeMode: 4, //시트사이즈처리 0 : 설정 값으로 높이 처리, 1 : 스크롤 없이 높이 자동 설정, 2 : 스크롤없이 "너비" 자동 설정, 3 : 스크롤 없이 높이/너비 자동 설정, 4 : 설정한 값까지 스크롤 없이 높이 자동 설정
							BackColor: 'rgb(255, 255, 255)',
							NoFocusMode: 0, // focus 표시 사용 여부 Bool
							MouseHoverMode: 1, //마우스오버모드 0 : 사용안함, 1 : 셀 단위, 2 : 행 단위
						},
						HeaderMode: {
							//"Sort": 1,
							ColMove: 0,
							ColResize: 0,
							HeaderCheck: 1,
						},
						Cols: [
							{
								Header: '', //delete
								Type: 'CheckBox', //CheckBox //DummyCheck //DelCheck //Radio
								MinWidth: 60,
								SaveName: 'sDelCheck',
								Align: 'Center',
								ShowMobile: 0,
								Focus: 0,
								Sort: 0,
							},
							{
								Header: '연번',
								Type: 'Seq',
								MinWidth: 65,
								SaveName: 'sSeq',
								Align: 'Center',
								Focus: 0,
							},
							{
								Header: '담당자',
								Type: 'Text',
								MinWidth: 120,
								SaveName: 'sManager',
								Align: 'Center',
								Focus: 0,
							},
							{
								Header: '상품번호',
								Type: 'Text',
								MinWidth: 80,
								SaveName: 'sCode',
								Align: 'Center',
								//"Format": "#,##0.0\\%",
								ShowMobile: 0,
								Focus: 0,
							},
							{
								Header: '상품명',
								Type: 'Text',
								MinWidth: 180,
								SaveName: 'sTitle',
								Align: 'Center',
								Ellipsis: 1,
								Focus: 0,
								//"Format": "#,##0"
							},
							{
								Header: '기업명',
								Type: 'Text',
								MinWidth: 200,
								SaveName: 'sCorp',
								Align: 'Center',
								Focus: 0,
							},
							{
								Header: '셀러(ID)',
								Type: 'Html',
								MinWidth: 150,
								SaveName: 'sSeller',
								Align: 'Center',
								Focus: 0,
							},
							{
								Header: '등록자/등록일',
								Type: 'Html',
								MinWidth: 120,
								SaveName: 'sInsert',
								Align: 'Center',
								Focus: 0,
							},
							{
								Header: '수정자/수정일',
								Type: 'Html',
								MinWidth: 120,
								SaveName: 'sUpdate',
								Align: 'Center',
								Focus: 0,
							},
							{
								Header: '등록점수',
								Type: 'Int',
								MinWidth: 85,
								SaveName: 'sScore',
								Align: 'Center',
								Focus: 0,
							},
							{
								Header: '조회 수',
								Type: 'Int',
								MinWidth: 85,
								SaveName: 'sHit',
								Align: 'Center',
								Focus: 0,
							},
							{
								Header: '견적 요청',
								Type: 'Int',
								MinWidth: 85,
								SaveName: 'sInquiry',
								Align: 'Center',
								Focus: 0,
							},
							{
								Header: '상품평',
								Type: 'Int',
								MinWidth: 85,
								SaveName: 'sReview',
								Align: 'Center',
								Focus: 0,
							},
							{
								Header: '노출여부',
								Type: 'Text',
								MinWidth: 100,
								SaveName: 'sShow',
								Align: 'Center',
								Focus: 0,
							},
						],
					};

					// IBSheet 생성
					var container = $('#ib-container')[0];

					//높이 구하기
					const tblHeight = initData.Cfg.Page * initData.Cfg.DataRowHeight + initData.Cfg.HeaderRowHeight; //페이지수 * 데이터 row 높이 + 헤더 높이
					//console.log(tblHeight);
					createIBSheet2(container, 'mySheet', '100%', tblHeight + 'px');
					if (this.setIBEvents) {
						this.setIBEvents();
					}
					// IBSheet 초기화
					IBS_InitSheet(mySheet, initData);
					// 편집 가능 여부 설정
					mySheet.SetEditable(true);
					this.doAction();
				},
				setIBEvents: function () {
					function setPagination(move) {
						// clear pagination
						$('#pagination').html('');
						$('#pagination').removeData('twbs-pagination');
						// set pagination
						$('#pagination').twbsPagination({
							totalPages: Math.ceil(mySheet.GetTotalRows() / mySheet.GetPageCount()) || 1,
							visiblePages: 5,
							startPage: move || 1,
							initiateStartPageClick: false,
							first: "<i class='ico ico-chevron-left-dd'></i>",
							prev: "<i class='ico ico-chevron-left'></i>",
							next: "<i class='ico ico-chevron-right'></i>",
							last: "<i class='ico ico-chevron-right-dd'></i>",
							paginationClass: 'pagination',
							onPageClick: function (event, page) {
								mySheet.GoToPageNum(page);
							},
						});
					}
					window['mySheet_OnSearchEnd'] = function (code, event) {
						setPagination();
					};
					window['mySheet_OnBeforeMovePage'] = function (current, move) {
						setPagination(move);
					};
				},
				data: {
					data: [
						{
							sDelCheck: 0,
							sSeq: 1,
							sManager: '홍길동',
							sCode: 'L-88654',
							sTitle: 'Lorem ipsum dolor,',
							sCorp: '대한무역투자진흥공사',
							sSeller: '최홍희',
							sInsert: '강경인',
							sUpdate: '김심석',
							sScore: 80,
							sHit: 5000,
							sInquiry: 300,
							sReview: 17000,
							sShow: '미노출',
						},
						{
							sDelCheck: 0,
							sSeq: 2,
							sManager: '홍길동',
							sCode: 'L-88654',
							sTitle: 'Lorem ipsum dolor,',
							sCorp: '대한무역투자진흥공사',
							sSeller: '최홍희',
							sInsert: '강경인',
							sUpdate: '김심석',
							sScore: 80,
							sHit: 4000,
							sInquiry: 300,
							sReview: 17000,
							sShow: '노출',
						},
						{
							sDelCheck: 0,
							sSeq: 3,
							sManager: '홍길동',
							sCode: 'L-88654',
							sTitle: 'Lorem ipsum dolor,',
							sCorp: '대한무역투자진흥공사',
							sSeller: '최홍희',
							sInsert: '강경인',
							sUpdate: '김심석',
							sScore: 80,
							sHit: 3000,
							sInquiry: 300,
							sReview: 17000,
							sShow: '미노출',
						},
						{
							sDelCheck: 0,
							sSeq: 4,
							sManager: '홍길동',
							sCode: 'L-88654',
							sTitle: 'Lorem ipsum dolor,',
							sCorp: '대한무역투자진흥공사',
							sSeller: '최홍희',
							sInsert: '강경인',
							sUpdate: '김심석',
							sScore: 80,
							sHit: 5000,
							sInquiry: 300,
							sReview: 17000,
							sShow: '미노출',
						},
					],
				},
				doAction: function () {
					mySheet.SetPagingPosition(2);
					// 데이터 로드
					mySheet.LoadSearchData(this.data, {
						Sync: 1,
					});
					if ($('#pro-options').val() == 'frozen-col') {
						mySheet.SetColWidth('sDelCheck', 300);
					} else {
						mySheet.FitColWidth();
					}
				},
			};
			ib.initialize();
			//console.log(ib.data.data.length);
			let count = ib.data.data.length; //전체
			let totalCount = count.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ','); //천단위 콤마
			$('.totalCount').text(totalCount); //텍스트 뿌리기
		</script>
	</body>
</html>
