<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- E: content-header -->
					<div class="content-header">
						<h2 class="content-title">사업별 상세정보</h2>
					</div>
					<!-- breadcrumb -->
					<!-- 없는듯? -->
					<!-- //breadcrumb -->
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- 기본정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">
										기본정보
										<span class="tag tag-error">상담대기</span>
										<!--
                      [DEV]
                      상담대기 : tag-error
                      : tag-warning
                      설정완료 : tag-success
                      : tag-link
                    -->
									</h3>
									<a href="#detail-default" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-default" class="collapse-body">
									<div class="collapse-body-content">
										<table class="table is-fullwidth">
											<caption>
												번호, 사업코드, 사업명, 사업기간, 사업유형, 주관부서, 참가기업, 진행상태, 상담주선 설정여부의 항목이 있는 테이블
											</caption>
											<colgroup>
												<col style="width: 200px" />
												<col />
												<col style="width: 200px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>사업명</th>
													<td class="text-left">2022 International Home + Housewares Show</td>
													<th>사업유형</th>
													<td class="text-left">무역사절단</td>
												</tr>
												<tr>
													<th>사업요약</th>
													<td colspan="3" class="text-left">Korea-asean FTA Plaza, Korea-vietnam Export Consultaition, make FTA using CASE</td>
												</tr>
												<tr>
													<th>사업기간</th>
													<td class="text-left">2022-11-03 ~ 2022-12-10</td>
													<th>주관부서</th>
													<td class="text-left">바이코리아팀</td>
												</tr>
												<tr>
													<th>위치</th>
													<td class="text-left">BEXCO</td>
													<th>연락처</th>
													<td class="text-left">000-0000-0000</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</article>
						</section>
						<!-- //기본정보 -->

						<!-- 참가기업 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">참가기업</h3>
									<a href="#detail-list" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-list" class="collapse-body">
									<div class="collapse-body-content">
										<form action="#">
											<fieldset>
												<legend>참가기업 목록</legend>
												<div class="sort-wrap">
													<div class="sort-box">
														<div class="select">
															<select>
																<option>10</option>
																<option>15</option>
																<option>20</option>
																<option>50</option>
															</select>
														</div>
														<p class="count-area">전체 <strong>1,000</strong> 건</p>
													</div>
													<button type="button" class="button is-primary">다운로드</button>
												</div>
												<table class="table is-fullwidth is-hover is-check is-list">
													<caption>
														참가기업의 번호, 국내업체, 참가자, 전화번호, 대표품목, 관심품목, 세부내역의 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 50px" />
														<col style="width: 65px" />
														<col />

														<col style="width: 100px" />
														<col style="width: 165px" />
														<col style="width: 130px" />
														<col style="width: 150px" />
														<col style="width: 150px" />
														<col style="width: 350px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">
																<!-- 
                                  [DEV]
                                  전체 체크 토글시 
                                  전체 체크용 class "chk-all"
                                  체크 변경 아이템 class "check-item"
                                  container에는 class "is-check"
                                -->
																<div class="checkbox">
																	<input type="checkbox" name="chk-all-01" id="chk-all-01" class="chk-all" />
																	<label for="chk-all-01"></label>
																</div>
															</th>
															<th scope="col">번호</th>
															<th scope="col">국내업체</th>
															<th scope="col">참가자</th>
															<th scope="col">전화번호</th>
															<th scope="col">대표품목</th>
															<th scope="col">관심품목</th>
															<th scope="col" colspan="2">세부내역</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="checkbox">
																	<input type="checkbox" name="chk-01" id="chk-01" class="check-item" />
																	<label for="chk-01"></label>
																</div>
															</td>
															<td class="text-left">00000</td>
															<td class="text-left">업체명</td>
															<td>홍길동</td>
															<td class="text-left">000-0000-0000</td>
															<td class="text-left">무역사절단</td>
															<td class="text-left">바이코리아팀</td>
															<td class="text-left">
																<div class="buttons group-buttons">
																	<!-- [DEV] 모달팝업 -->
																	<button type="button" class="button is-small is-outlined">상담</button>
																	<button type="button" class="button is-small is-outlined">동선</button>
																	<button type="button" class="button is-small is-outlined">설문</button>
																</div>
															</td>
															<td class="text-left">
																<div class="group-status">
																	<div class="is-link">
																		<span>주선</span>
																		<strong>1</strong>
																	</div>
																	<div class="is-error">
																		<span>대기</span>
																		<strong>1</strong>
																	</div>
																	<div class="is-disabled">
																		<span>취소</span>
																		<strong>1</strong>
																	</div>
																	<div class="is-success">
																		<span>가능</span>
																		<strong>1</strong>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div class="checkbox">
																	<input type="checkbox" name="chk-02" id="chk-02" class="check-item" />
																	<label for="chk-02"></label>
																</div>
															</td>
															<td class="text-left">00000</td>
															<td class="text-left">업체명</td>
															<td>홍길동</td>
															<td class="text-left">000-0000-0000</td>
															<td class="text-left">무역사절단</td>
															<td class="text-left">바이코리아팀</td>
															<td class="text-left">
																<div class="buttons group-buttons">
																	<!-- [DEV] 모달팝업 -->
																	<button type="button" class="button is-small is-outlined">상담</button>
																	<button type="button" class="button is-small is-outlined">동선</button>
																	<button type="button" class="button is-small is-outlined">설문</button>
																</div>
															</td>
															<td class="text-left">
																<div class="group-status">
																	<div class="is-link">
																		<span>주선</span>
																		<strong>10</strong>
																	</div>
																	<div class="is-error">
																		<span>대기</span>
																		<strong>90</strong>
																	</div>
																	<div class="is-disabled">
																		<span>취소</span>
																		<strong>12</strong>
																	</div>
																	<div class="is-success">
																		<span>가능</span>
																		<strong>188</strong>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<div class="pagination-wrap type-1">
													<nav class="pagination is-centered" role="navigation" aria-label="pagination">
														<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
														<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
														<ul class="pagination-list">
															<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
															<li><a href="#" class="pagination-link" aria-label="2 페이지로 가기">2</a></li>
															<li><a href="#" class="pagination-link is-current" aria-label="현재 3" aria-current="페이지">3</a></li>
															<li><a href="#" class="pagination-link" aria-label="4 페이지로 가기">4</a></li>
															<li><a href="#" class="pagination-link" aria-label="5 페이지로 가기">5</a></li>
														</ul>
														<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
														<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
													</nav>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</article>
						</section>
						<!-- //참가기업 -->

						<!-- 상담주선설정 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">상담주선설정 <span class="tag tag-success">설정완료</span></h3>
									<a href="#detail-match" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-match" class="collapse-body">
									<div class="collapse-body-content">
										<form action="#">
											<fieldset class="inner-box">
												<legend>기본정보</legend>
												<h4 class="title">기본정보</h4>
												<table class="table is-fullwidth">
													<caption>
														사업명, 상담주선 사용여부, 상담 유형, 상담신청 승인 여부, 담당자 설정의 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 200px" />
														<col />
														<col style="width: 200px" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th scope="col">분류</th>
															<th scope="col">내용</th>
															<th scope="col">분류</th>
															<th scope="col">내용</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th>사업명</th>
															<td class="text-left" colspan="3">수출상담회</td>
														</tr>
														<tr>
															<th>상담주선 사용여부</th>
															<td class="text-left">
																<div class="radio-list">
																	<div class="radio">
																		<input type="radio" name="radio-match" id="match-t" checked />
																		<label for="match-t">사용</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio-match" id="match-f" />
																		<label for="match-f">미사용</label>
																	</div>
																</div>
															</td>
															<th>상담 유형</th>
															<td class="text-left">
																<div class="radio-list">
																	<div class="radio">
																		<input type="radio" name="radio-type" id="type-on" checked />
																		<label for="type-on">온라인</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio-type" id="type-off" />
																		<label for="type-off">오프라인</label>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th>상담신청 승인 여부</th>
															<td class="text-left" colspan="3">
																<div class="radio-list">
																	<div class="radio">
																		<input type="radio" name="radio-accept" id="accept-t" />
																		<label for="accept-t">사용</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio-accept" id="accept-f" checked />
																		<label for="accept-f">미사용</label>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th>담당자 설정</th>
															<td colspan="3" class="text-left">
																<!-- 
                                  [DEV] 모달팝업
                                  설정 안되어 있는 경우 "is-nodata"
                                -->
																<button type="button" class="button is-small is-primary modal-button is-nodata" data-target="modalResponsibility" aria-haspopup="true">설정</button>

																<!-- [DEV] 담당자 설정이 되어 있는 경우 -->
																<div class="data-area">
																	<div class="inside-table-wrap">
																		<table class="table is-fullwidth is-small table-inside">
																			<caption>
																				번호, 부서명, 국가, 사용자명, 담당사업, 권한의 항목이 있는 테이블
																			</caption>
																			<colgroup>
																				<col style="width: 95px" />
																				<col style="width: 140px" />
																				<col style="width: 140px" />
																				<col style="width: 120px" />
																				<col />
																				<col style="width: 140px" />
																			</colgroup>
																			<thead>
																				<tr>
																					<th scope="col">번호</th>
																					<th scope="col">부서명</th>
																					<th scope="col">국가</th>
																					<th scope="col">사용자명</th>
																					<th scope="col">담당사업</th>
																					<th scope="col">권한</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td class="text-left">00001</td>
																					<td class="text-left">하노이무역관</td>
																					<td class="text-left">베트남</td>
																					<td class="text-left">정순이</td>
																					<td class="text-left">FTA활용관(수출상담회)</td>
																					<td class="text-left">사업관리자</td>
																				</tr>
																				<tr>
																					<td class="text-left">00000</td>
																					<td class="text-left">하노이무역관</td>
																					<td class="text-left">베트남</td>
																					<td class="text-left">정순이</td>
																					<td class="text-left">FTA활용관(수출상담회)</td>
																					<td class="text-left">사업관리자</td>
																				</tr>
																				<tr>
																					<td class="text-left">00000</td>
																					<td class="text-left">하노이무역관</td>
																					<td class="text-left">베트남</td>
																					<td class="text-left">정순이</td>
																					<td class="text-left">FTA활용관(수출상담회)</td>
																					<td class="text-left">사업관리자</td>
																				</tr>
																				<tr>
																					<td class="text-left">00000</td>
																					<td class="text-left">하노이무역관</td>
																					<td class="text-left">베트남</td>
																					<td class="text-left">정순이</td>
																					<td class="text-left">FTA활용관(수출상담회)</td>
																					<td class="text-left">사업관리자</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</fieldset>
											<fieldset class="inner-box">
												<legend>상담일정</legend>
												<h4 class="title">상담일정</h4>
												<table class="table is-fullwidth">
													<caption>
														상담 주선 기간, 기간 설정 기준시, 상담 가능 시간의 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 200px" />
														<col />
														<col style="width: 200px" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th scope="col">분류</th>
															<th scope="col">입력 및 선택</th>
															<th scope="col">분류</th>
															<th scope="col">입력 및 선택</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th>상담 주선 기간</th>
															<td class="text-left">
																<div class="datepicker-range">
																	<input id="datepickerRange" class="input" data-is-range="true" type="date" />
																</div>
															</td>
															<th>기간 설정 기준시</th>
															<td class="text-left">
																<div class="select">
																	<select class="input-default">
																		<option>UTC +09:00</option>
																	</select>
																</div>
															</td>
														</tr>
														<tr>
															<th>상담 가능 시간</th>
															<td class="text-left">
																<div id="timepicker">
																	<div class="dynamic-row">
																		<div class="datepicker-range is-time">
																			<input class="input" data-is-range="true" type="time" />
																		</div>
																		<button type="button" id="addRow" class="button is-icon is-primary dynamic-buttons">
																			<span class="is-small">
																				<i class="ico-plus"></i>
																			</span>
																		</button>
																	</div>
																</div>
															</td>
															<td colspan="2" class="text-left"></td>
														</tr>
													</tbody>
												</table>
											</fieldset>
											<fieldset class="inner-box">
												<legend>상담주선</legend>
												<h4 class="title">상담주선</h4>
												<table class="table is-fullwidth">
													<caption>
														최대 신청 건수, 자동주선 우선 순위의 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 200px" />
														<col />
														<col style="width: 200px" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th scope="col">분류</th>
															<th scope="col">입력 및 선택</th>
															<th scope="col">입력 및 선택</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th>최대 신청 건수</th>
															<td class="text-left">
																<div class="field has-addons">
																	<label>국내기업</label>
																	<div class="control is-expanded input-default">
																		<input class="input text-right" type="text" placeholder="0" />
																		<span class="icon is-medium is-right">건</span>
																	</div>
																</div>
															</td>
															<td class="text-left" colspan="2">
																<div class="field has-addons">
																	<label>바이어</label>
																	<div class="control is-expanded input-default">
																		<input class="input text-right" type="text" placeholder="0" />
																		<span class="icon is-medium is-right">건</span>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th>자동주선 우선 순위</th>
															<td class="text-left" colspan="3">
																<div class="priority-list">
																	<!--
                                    [DEV] 하나씩 <span></span> 안에 텍스트 노출
                                  -->
																	<span>상호신청</span>
																	<span>셀러신청</span>
																	<span>바이어신청</span>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</fieldset>
											<fieldset class="inner-box">
												<legend>알림정보</legend>
												<h4 class="title">알림정보</h4>
												<table class="table is-fullwidth">
													<caption>
														이메일 알림 여부, 대표 이메일, SNS 알림 여부, 대표전화의 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 200px" />
														<col />
														<col style="width: 200px" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th scope="col">분류</th>
															<th scope="col">입력 및 선택</th>
															<th scope="col">분류</th>
															<th scope="col">입력 및 선택</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th>이메일 알림 여부</th>
															<td class="text-left">
																<div class="radio-list">
																	<div class="radio">
																		<input type="radio" name="radio-email" id="email-t" />
																		<label for="email-t">전송</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio-email" id="email-f" checked />
																		<label for="email-f">미전송</label>
																	</div>
																</div>
															</td>
															<th>대표 이메일</th>
															<td class="text-left">
																<input class="input input-default" type="text" placeholder="support@kotra.or.kr" />
															</td>
														</tr>
														<tr>
															<th>SNS 알림 여부</th>
															<td class="text-left">
																<div class="radio-list">
																	<div class="radio">
																		<input type="radio" name="radio-sns" id="sns-t" checked />
																		<label for="sns-t">전송</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio-sns" id="sns-f" />
																		<label for="sns-f">미전송</label>
																	</div>
																</div>
															</td>
															<th>대표전화</th>
															<td class="text-left">
																<input class="input input-default" type="text" placeholder="02-1234-5678" />
															</td>
														</tr>
													</tbody>
												</table>
											</fieldset>
											<fieldset class="inner-box">
												<legend>대행사 정보</legend>
												<h4 class="title">대행사 정보</h4>
												<table class="table is-fullwidth">
													<caption>
														대행사 이용 여부, 대행사 설정의 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 200px" />
														<col />
														<col style="width: 200px" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th scope="col">분류</th>
															<th scope="col">입력 및 선택</th>
															<th scope="col">분류</th>
															<th scope="col">입력 및 선택</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th>대행사 이용 여부</th>
															<td class="text-left" colspan="3">
																<div class="radio-list">
																	<div class="radio">
																		<input type="radio" name="radio-agency" id="agency-t" />
																		<label for="agency-t">사용</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio-agency" id="agency-f" checked />
																		<label for="agency-f">미사용</label>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th>대행사 설정</th>
															<td class="text-left" colspan="3">
																<!-- 
                                  [DEV] 모달팝업
                                  설정 안되어 있는 경우 "is-nodata"
                                -->
																<button type="button" class="button is-small is-primary modal-button" data-target="modalAgency" aria-haspopup="true">설정</button>

																<!-- [DEV] 대행사 설정이 되어 있는 경우 -->
																<div class="data-area">
																	<div class="inside-table-wrap">
																		<table class="table is-small table-inside">
																			<caption>
																				번호, 유형, 대행사명, 담당자의 항목이 있는 테이블
																			</caption>
																			<colgroup>
																				<col style="width: 95px" />
																				<col style="width: 200px" />
																				<col style="width: 300px" />
																				<col style="width: 115px" />
																			</colgroup>
																			<thead>
																				<tr>
																					<th scope="col">번호</th>
																					<th scope="col">유형</th>
																					<th scope="col">대행사명</th>
																					<th scope="col">담당자</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td class="text-left">00000</td>
																					<td class="text-left">통역업체</td>
																					<td class="text-left">시아이티스</td>
																					<td class="text-left">정순이</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<div class="buttons is-centered form-buttons">
													<button type="button" class="button is-fullwidth is-large">취소</button>
													<button type="button" class="button is-primary is-fullwidth is-large">저장</button>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</article>
						</section>
						<!-- //상담주선설정 -->

						<!-- S : 담당자 설정 모달 팝업 -->
						<div id="modalResponsibility" class="modal modal-full modal-dataform">
							<div class="modal-background"></div>
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">담당자 설정</p>
									<button type="button" class="delete is-large" aria-label="close"></button>
								</header>
								<section class="modal-card-body">
									<div class="content">
										<!-- search -->
										<section class="search-section">
											<form action="#">
												<fieldset>
													<legend>담당자 설정 조회하기</legend>
													<h3 class="sr-only">담당자 설정 조회하기</h3>
													<div class="field is-horizontal is-grouped">
														<div class="field is-horizontal field__1">
															<div class="field-label is-normal">
																<label class="label">부서</label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="control">
																		<div class="select">
																			<select>
																				<option>전체</option>
																				<option>With options</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="field is-horizontal field__1">
															<div class="field-label is-normal">
																<label class="label">국가</label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="control">
																		<div class="select">
																			<select>
																				<option>전체</option>
																				<option>With options</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="field is-horizontal field__2">
															<div class="control">
																<div class="select">
																	<select>
																		<option>사용자명</option>
																		<option>With options</option>
																	</select>
																</div>
															</div>
															<div class="control">
																<input class="input" type="text" placeholder="대행사 검색" />
															</div>
															<div class="control">
																<button type="button" class="button is-primary">검색</button>
															</div>
														</div>
													</div>
												</fieldset>
											</form>
										</section>
										<!-- //search -->
										<form action="#">
											<div class="button-list is-right">
												<div class="radio-list">
													<div class="radio">
														<input type="radio" name="radio-d" id="radio-10" checked />
														<label for="radio-10">사업관리자</label>
													</div>
													<div class="radio">
														<input type="radio" name="radio-d" id="radio-12" />
														<label for="radio-12">상담주선 담당자</label>
													</div>
												</div>
												<button type="button" class="button is-small is-primary">배정</button>
											</div>
											<!-- table -->
											<table class="table is-fullwidth is-hover is-check is-small">
												<caption>
													번호, 부서명, 국가, 사용자명, 담당사업, 권한의 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 50px" />
													<col style="width: 70px" />
													<col style="width: 140px" />
													<col style="width: 140px" />
													<col style="width: 110px" />
													<col />
													<col style="width: 150px" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col">
															<!-- 
                                [DEV]
                                전체 체크 토글시 
                                전체 체크용 class "chk-all"
                                체크 변경 아이템 class "check-item"
                                container에는 class "is-check"
                              -->
															<div class="checkbox">
																<input type="checkbox" name="chk-all-02" id="chk-all-02" class="chk-all" />
																<label for="chk-all-02"></label>
															</div>
														</th>
														<th scope="col">번호</th>
														<th scope="col">부서명</th>
														<th scope="col">국가</th>
														<th scope="col">사용자명</th>
														<th scope="col">담당사업</th>
														<th scope="col">권한</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="chk-03" id="chk-03" class="check-item" />
																<label for="chk-03"></label>
															</div>
														</td>
														<td class="text-left">00000</td>
														<td class="text-left">하노이무역관</td>
														<td class="text-left">베트남</td>
														<td class="text-left">정순이</td>
														<td class="text-left">FTA활용관(수출상담회)</td>
														<td class="text-left">사업관리자</td>
													</tr>
												</tbody>
											</table>
											<!-- //table -->
											<div class="pagination-wrap type-1">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link" aria-label="2 페이지로 가기">2</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 3" aria-current="페이지">3</a></li>
														<li><a href="#" class="pagination-link" aria-label="4 페이지로 가기">4</a></li>
														<li><a href="#" class="pagination-link" aria-label="5 페이지로 가기">5</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>
										</form>
										<form action="#">
											<div class="button-list is-right">
												<button type="button" class="button is-small is-primary">재설정</button>
											</div>
											<!-- table -->
											<table class="table is-fullwidth is-hover is-check is-small table-result">
												<caption>
													번호, 부서명, 국가, 사용자명, 담당사업, 권한의 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 50px" />
													<col style="width: 70px" />
													<col style="width: 140px" />
													<col style="width: 140px" />
													<col style="width: 110px" />
													<col />
													<col style="width: 150px" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col">
															<!-- 
                                [DEV]
                                전체 체크 토글시 
                                전체 체크용 class "chk-all"
                                체크 변경 아이템 class "check-item"
                                container에는 class "is-check"
                              -->
															<div class="checkbox">
																<input type="checkbox" name="chk-all-05" id="chk-all-05" class="chk-all" />
																<label for="chk-all-05"></label>
															</div>
														</th>
														<th scope="col">번호</th>
														<th scope="col">부서명</th>
														<th scope="col">국가</th>
														<th scope="col">사용자명</th>
														<th scope="col">담당사업</th>
														<th scope="col">권한</th>
													</tr>
												</thead>
												<tbody>
													<!-- [DEV] 없을 경우에 아래 tr block -->
													<tr style="display: none">
														<td colspan="7">No data.</td>
													</tr>

													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="chk-04" id="chk-04" class="check-item" />
																<label for="chk-04"></label>
															</div>
														</td>
														<td class="text-left">00000</td>
														<td class="text-left">하노이무역관</td>
														<td class="text-left">베트남</td>
														<td class="text-left">정순이</td>
														<td class="text-left">FTA활용관(수출상담회)</td>
														<td class="text-left">상담주선 관리자</td>
													</tr>
												</tbody>
											</table>
											<!-- //table -->
											<div class="button-list">
												<button type="button" class="button is-small is-outlined is-black">삭제</button>
											</div>
										</form>
									</div>
								</section>
								<footer class="modal-card-foot">
									<div class="buttons is-centered">
										<button type="button" class="button is-large">취소</button>
										<button type="button" class="button is-primary is-large">저장</button>
									</div>
								</footer>
							</div>
						</div>
						<!-- E : 담당자 설정 모달 팝업 -->

						<!-- S : 대행사 설정 모달 팝업 -->
						<div id="modalAgency" class="modal modal-full modal-dataform">
							<div class="modal-background"></div>
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">대행사 배정</p>
									<button type="button" class="delete is-large" aria-label="close"></button>
								</header>
								<section class="modal-card-body">
									<div class="content">
										<!-- search -->
										<section class="search-section">
											<form action="#">
												<fieldset>
													<legend>대행사 설정 조회하기</legend>
													<h3 class="sr-only">대행사 설정 조회하기</h3>
													<div class="field is-horizontal is-grouped">
														<div class="field is-horizontal field__1">
															<div class="field-label is-normal">
																<label class="label">유형</label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="control">
																		<div class="select">
																			<select>
																				<option>전체</option>
																				<option>With options</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="field is-horizontal field__2">
															<div class="field is-grouped field__1">
																<div class="control">
																	<div class="select">
																		<select>
																			<option>대행사명</option>
																			<option>With options</option>
																		</select>
																	</div>
																</div>
																<div class="control field__2">
																	<input class="input" type="text" placeholder="대행사 검색" />
																</div>
																<div class="control">
																	<button type="button" class="button is-primary">검색</button>
																</div>
															</div>
														</div>
													</div>
												</fieldset>
											</form>
										</section>
										<!-- //search -->
										<form action="#">
											<div class="button-list is-right">
												<button type="button" class="button is-small is-primary">배정</button>
											</div>
											<!-- table -->
											<table class="table is-fullwidth is-hover is-check is-small">
												<caption>
													번호, 유형, 대행사명, 담당자, 대표전화, 홈페이지, 등록일의 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 50px" />
													<col style="width: 70px" />
													<col style="width: 140px" />
													<col style="width: 140px" />
													<col style="width: 110px" />
													<col style="width: 150px" />
													<col />
													<col style="width: 145px" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col">
															<!-- 
                                [DEV]
                                전체 체크 토글시 
                                전체 체크용 class "chk-all"
                                체크 변경 아이템 class "check-item"
                                container에는 class "is-check"
                              -->
															<div class="checkbox">
																<input type="checkbox" name="chk-all-03" id="chk-all-03" class="chk-all" />
																<label for="chk-all-03"></label>
															</div>
														</th>
														<th scope="col">번호</th>
														<th scope="col">유형</th>
														<th scope="col">대행사명</th>
														<th scope="col">담당자</th>
														<th scope="col">대표전화</th>
														<th scope="col">홈페이지</th>
														<th scope="col">등록일</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="chk-05" id="chk-05" class="check-item" />
																<label for="chk-05"></label>
															</div>
														</td>
														<td class="text-left">00000</td>
														<td class="text-left">통역업체</td>
														<td class="text-left">시아이티스</td>
														<td class="text-left">정순이</td>
														<td class="text-left">02-585-1234</td>
														<td class="text-left">www.c-itis.com</td>
														<td class="text-left">2022-09-09</td>
													</tr>
												</tbody>
											</table>
											<!-- //table -->
											<div class="pagination-wrap type-1">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link" aria-label="2 페이지로 가기">2</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 3" aria-current="페이지">3</a></li>
														<li><a href="#" class="pagination-link" aria-label="4 페이지로 가기">4</a></li>
														<li><a href="#" class="pagination-link" aria-label="5 페이지로 가기">5</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>
										</form>
										<form action="#">
											<!-- table -->
											<table class="table is-fullwidth is-hover is-check is-small table-result">
												<caption>
													번호, 유형, 대행사명, 담당자, 대표전화, 홈페이지, 등록일의 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 50px" />
													<col style="width: 70px" />
													<col style="width: 140px" />
													<col style="width: 140px" />
													<col style="width: 110px" />
													<col style="width: 150px" />
													<col />
													<col style="width: 145px" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col">
															<!-- 
                                [DEV]
                                전체 체크 토글시 
                                전체 체크용 class "chk-all"
                                체크 변경 아이템 class "check-item"
                                container에는 class "is-check"
                              -->
															<div class="checkbox">
																<input type="checkbox" name="chk-all-04" id="chk-all-04" class="chk-all" />
																<label for="chk-all-04"></label>
															</div>
														</th>
														<th scope="col">번호</th>
														<th scope="col">유형</th>
														<th scope="col">대행사명</th>
														<th scope="col">담당자</th>
														<th scope="col">대표전화</th>
														<th scope="col">홈페이지</th>
														<th scope="col">등록일</th>
													</tr>
												</thead>
												<tbody>
													<!-- [DEV] 없을 경우에 아래 tr block -->
													<tr style="display: none">
														<td colspan="8">No data.</td>
													</tr>

													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="chk-06" id="chk-06" class="check-item" />
																<label for="chk-06"></label>
															</div>
														</td>
														<td class="text-left">00000</td>
														<td class="text-left">통역업체</td>
														<td class="text-left">시아이티스</td>
														<td class="text-left">정순이</td>
														<td class="text-left">02-585-1234</td>
														<td class="text-left">www.c-itis.com</td>
														<td class="text-left">2022-09-09</td>
													</tr>
												</tbody>
											</table>
											<!-- //table -->
											<div class="button-list">
												<button type="button" class="button is-small is-outlined is-black">삭제</button>
											</div>
										</form>
									</div>
								</section>
								<footer class="modal-card-foot">
									<div class="buttons is-centered">
										<button type="button" class="button is-large">취소</button>
										<button type="button" class="button is-primary is-large">저장</button>
									</div>
								</footer>
							</div>
						</div>
						<!-- E : 대행사 설정 모달 팝업 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: widget -->

			<!-- E: widget -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Calendar, datepicker
				const now = new Date();
				const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

				//min date 설정
				const minDate = new Date(today);
				minDate.setMonth(minDate.getMonth() - 1);
				minDate.setDate(minDate.getDate());

				//max date 설정
				const maxDate = new Date(today);
				maxDate.setMonth(maxDate.getMonth() + 4);
				maxDate.setDate(maxDate.getDate() + 7);

				var datepicker = bulmaCalendar.attach('#datepickerRange', {
					dateFormat: 'yyyy-MM-dd',
					startDate: today,
					minDate: minDate,
					maxDate: maxDate,
					lang: 'ko',
					weekStart: 0, //일요일부터, 1: 월요일부터
					showHeader: false,
					showFooter: false,
				});
				var timepicker = bulmaCalendar.attach("[type='time']", {
					type: 'time',
					timeFormat: 'HH:mm',
					startTime: '07:00',
					endTime: '23:00',
					minuteSteps: 10,
					clear: false,
				});
			});
		</script>
		<script>
			//row add remove
			let addRow = document.getElementById('addRow');
			addRow.addEventListener('click', () => {
				row = document.createElement('div');
				document.getElementById('timepicker').append(row);
				row.setAttribute('class', 'dynamic-row');

				timeWrap = document.createElement('div');
				row.append(timeWrap);
				timeWrap.setAttribute('class', 'datepicker-range is-time');

				time = document.createElement('input');
				timeWrap.append(time);
				time.setAttribute('type', 'time');
				time.setAttribute('data-is-range', 'true');
				time.setAttribute('class', 'input');

				deleteButton = document.createElement('button');
				row.append(deleteButton);
				deleteButton.setAttribute('type', 'button');
				deleteButton.setAttribute('class', 'button is-icon is-black is-delete dynamic-buttons');
				//deleteButton.innerHTML = '<span class="is-small"><i class="ico-minus"></i></span>';
				console.log(row);
				rowsAdd += 1;

				//click시
				var timepicker = bulmaCalendar.attach("[type='time']");
			});
			var wrapper = document.getElementById('timepicker');
			wrapper.addEventListener('click', (e) => {
				//console.log(e.target);
				if (e.target.className == 'button is-icon is-black is-delete dynamic-buttons') {
					//alert('bbb');
					deleteButton = e.target;
					deleteRow = deleteButton.parentNode;
					deleteRow.remove(deleteButton);
					rowsAdd -= 1;
				}
			});

			var rowsAdd = 0;
		</script>
	</body>
</html>
