<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- E: content-header -->
					<div class="content-header">
						<h2 class="content-title">사업별 상담</h2>
					</div>
					<!-- breadcrumb -->
					<!-- 없는듯? -->
					<!-- //breadcrumb -->
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- search -->
						<section class="search-section collapse is-collapse search-section-list">
							<h3 class="sr-only">사업별 상담 조회하기</h3>
							<form action="#">
								<fieldset>
									<legend>사업별 상담 조회하기</legend>
									<div class="collapse-item">
										<div class="field is-horizontal is-grouped">
											<div class="field field__1">
												<label class="label">사업명</label>
												<div class="control">
													<div class="select">
														<select>
															<option>전체</option>
															<option>With options</option>
														</select>
													</div>
												</div>
											</div>
											<div class="field field__1">
												<label class="label">사업기간</label>
												<div class="control">
													<div class="field is-horizontal is-grouped">
														<div class="field field__2 search-section-list__date">
															<div class="datepicker-range">
																<input id="datepickerRange" class="input" data-is-range="true" type="date" />
															</div>
															<div class="search-section-list__date-fromto">
																<div class="radio">
																	<input type="radio" name="radio-name" id="radio-02" checked />
																	<label for="radio-02">시작일</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio-name" id="radio-03" />
																	<label for="radio-03">종료일</label>
																</div>
															</div>
														</div>
														<div class="field field__1">
															<button type="button" class="button is-primary button-search">조회</button>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="collapse-header collapse-header-button">
											<a href="#search-more" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</div>
										<div id="search-more" class="collapse-body">
											<div class="field is-horizontal is-grouped">
												<div class="field field__1">
													<label class="label">사업유형</label>
													<div class="control">
														<div class="select">
															<select>
																<option>전체</option>
																<option>수출상담회</option>
																<option>무역사절단</option>
																<option>전시회</option>
															</select>
														</div>
													</div>
												</div>
												<div class="field field__1">
													<label class="label">주관부서</label>
													<div class="control">
														<div class="select">
															<select>
																<option>전체</option>
																<option>바이코리아팀</option>
																<option>소비재팀</option>
																<option>지식서비스팀</option>
															</select>
														</div>
													</div>
												</div>
												<div class="field field__1">
													<div class="field is-horizontal is-grouped">
														<div class="field field__1">
															<label class="label">상담주선 설정여부</label>
															<div class="control">
																<div class="select">
																	<select>
																		<option>전체</option>
																		<option>설정</option>
																		<option>미설정</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="field field__1">
															<label class="label">진행상태</label>
															<div class="control">
																<div class="select">
																	<select>
																		<option>전체</option>
																		<option>상담대기</option>
																		<option>상담주선</option>
																		<option>상담진행</option>
																		<option>상담종료</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</section>
						<!-- //search -->

						<!-- content -->
						<section class="content-section list-section">
							<div class="container">
								<h3 class="sr-only">사업별 상담 조회 목록</h3>
								<form action="#">
									<fieldset>
										<legend>사업별 상담 조회 목록</legend>
										<div class="sort-wrap">
											<div class="sort-box">
												<div class="select">
													<select>
														<option>10</option>
														<option>15</option>
														<option>20</option>
														<option>50</option>
													</select>
												</div>
												<p class="count-area">전체 <strong>1,000</strong> 건</p>
											</div>
											<button type="button" class="button is-primary">다운로드</button>
										</div>
										<table class="table is-fullwidth is-hover is-check is-list">
											<caption>
												번호, 사업코드, 사업명, 사업기간, 사업유형, 주관부서, 참가기업, 진행상태, 상담주선 설정여부의 항목이 있는 테이블
											</caption>
											<colgroup>
												<col style="width: 50px" />
												<col style="width: 65px" />
												<col style="width: 85px" />
												<col />
												<col style="width: 190px" />
												<col style="width: 115px" />
												<col style="width: 115px" />
												<col style="width: 80px" />
												<col style="width: 115px" />
												<col style="width: 120px" />
											</colgroup>
											<thead>
												<tr>
													<th scope="col">
														<!-- 
                              [DEV]
                              전체 체크 토글시 
                              전체 체크용 class "chk-all"
                              체크 변경 아이템 class "check-item"
                              container에는 class "is-check"
                            -->
														<div class="checkbox">
															<input type="checkbox" name="chk-all" id="chk-all" class="chk-all" />
															<label for="chk-all"></label>
														</div>
													</th>
													<th scope="col">번호</th>
													<th scope="col">사업코드</th>
													<th scope="col">사업명</th>
													<th scope="col">
														<div class="thead-filter">
															<div class="filter-icon">
																사업기간
																<button type="button">
																	<i class="icon-sort"></i>
																</button>
															</div>
															<div class="dropdown is-right">
																<div class="dropdown-trigger">
																	<button type="button" aria-haspopup="true" aria-controls="dropdown-filter-duration">
																		<i class="ico-filter"></i>
																	</button>
																</div>
																<div class="dropdown-menu" id="dropdown-filter-duration">
																	<div class="dropdown-content">datepicker 떠야함</div>
																</div>
															</div>
														</div>
													</th>
													<th scope="col">
														<div class="thead-filter">
															<div class="filter-icon">
																사업유형
																<button type="button">
																	<i class="icon-sort"></i>
																</button>
															</div>
															<div class="dropdown is-right">
																<div class="dropdown-trigger">
																	<button type="button" aria-haspopup="true" aria-controls="dropdown-filter-type">
																		<i class="ico-filter"></i>
																	</button>
																</div>
																<!--
                                  [DEV] 
                                  상단 서치를 재검색
                                -->
																<div class="dropdown-menu" id="dropdown-filter-type">
																	<div class="dropdown-content">
																		<a href="#" class="dropdown-item is-active">전체</a>
																		<a href="#" class="dropdown-item">수출상담회</a>
																		<a href="#" class="dropdown-item">무역사절단</a>
																		<a href="#" class="dropdown-item">전시회</a>
																		<!-- <div class="field">
                                      <div class="control">
                                        <label class="label sr-only">사업유형</label>
                                        <div class="select is-multiple">
                                          // [DEV] value의 lenght 만큼 size 갯수 매치 
                                          <select multiple="" size="2"> 
                                            <option>전체</option>
                                            <option>With options</option>
                                          </select>
                                        </div>
                                      </div>
                                    </div> -->
																	</div>
																</div>
															</div>
														</div>
													</th>
													<th scope="col">
														<div class="thead-filter">
															<div class="filter-icon">
																주관부서
																<button type="button">
																	<i class="icon-sort"></i>
																</button>
															</div>
															<div class="dropdown is-right">
																<div class="dropdown-trigger">
																	<button type="button" aria-haspopup="true" aria-controls="dropdown-filter-part">
																		<i class="ico-filter"></i>
																	</button>
																</div>
																<div class="dropdown-menu" id="dropdown-filter-part">
																	<div class="dropdown-content">
																		<a href="#" class="dropdown-item is-active">전체</a>
																		<a href="#" class="dropdown-item">바이코리아팀</a>
																		<a href="#" class="dropdown-item">소비재팀</a>
																		<a href="#" class="dropdown-item">지식서비스팀</a>
																	</div>
																</div>
															</div>
														</div>
													</th>
													<th scope="col">참가기업</th>
													<th scope="col">
														<div class="thead-filter">
															<div class="filter-icon">
																진행상태
																<button type="button">
																	<i class="icon-sort"></i>
																</button>
															</div>
															<div class="dropdown is-right">
																<div class="dropdown-trigger">
																	<button type="button" aria-haspopup="true" aria-controls="dropdown-filter-status">
																		<i class="ico-filter"></i>
																	</button>
																</div>
																<div class="dropdown-menu" id="dropdown-filter-status">
																	<div class="dropdown-content">
																		<a href="#" class="dropdown-item is-active">전체</a>
																		<a href="#" class="dropdown-item">설정</a>
																		<a href="#" class="dropdown-item">미설정</a>
																	</div>
																</div>
															</div>
														</div>
													</th>
													<th scope="col">
														<div class="thead-filter">
															<div class="filter-icon">
																상담주선<br />설정여부
																<button type="button">
																	<i class="icon-sort"></i>
																</button>
															</div>
															<div class="dropdown is-right">
																<div class="dropdown-trigger">
																	<button type="button" aria-haspopup="true" aria-controls="dropdown-filter-set">
																		<i class="ico-filter"></i>
																	</button>
																</div>
																<div class="dropdown-menu" id="dropdown-filter-set">
																	<div class="dropdown-content">
																		<a href="#" class="dropdown-item is-active">전체</a>
																		<a href="#" class="dropdown-item">상담대기</a>
																		<a href="#" class="dropdown-item">상담주선</a>
																		<a href="#" class="dropdown-item">상담진행</a>
																		<a href="#" class="dropdown-item">상담종료</a>
																	</div>
																</div>
															</div>
														</div>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="checkbox">
															<input type="checkbox" name="chk-02" id="chk-02" class="check-item" />
															<label for="chk-02"></label>
														</div>
													</td>
													<td class="text-left">00000</td>
													<td class="text-left">3000002</td>
													<td class="text-left">
														<!-- [DEV] 사업명만 링크 -->
														<a href="#">
															<p class="txt-overflow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita dolorum, repellat consequuntur cum libero quae nemo pariatur qui vero ad distinctio obcaecati asperiores corrupti, soluta dignissimos earum eius iusto.</p>
														</a>
													</td>
													<td class="text-left">2021.11.01~2021.12.31</td>
													<td class="text-left">무역사절단</td>
													<td class="text-left">바이코리아팀</td>
													<td>12</td>
													<td>상담대기</td>
													<td>설정</td>
												</tr>
												<tr>
													<td>
														<div class="checkbox">
															<input type="checkbox" name="chk-03" id="chk-03" class="check-item" />
															<label for="chk-03"></label>
														</div>
													</td>
													<td class="text-left">00000</td>
													<td class="text-left">3000002</td>
													<td class="text-left">
														<!-- [DEV] 사업명만 링크 -->
														<a href="#">
															<p class="txt-overflow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita dolorum, repellat consequuntur cum libero quae nemo pariatur qui vero ad distinctio obcaecati asperiores corrupti, soluta dignissimos earum eius iusto.</p>
														</a>
													</td>
													<td class="text-left">2021.11.01~2021.12.31</td>
													<td class="text-left">무역사절단</td>
													<td class="text-left">바이코리아팀</td>
													<td>12</td>
													<td>상담대기</td>
													<td>설정</td>
												</tr>
												<tr>
													<td>
														<div class="checkbox">
															<input type="checkbox" name="chk-04" id="chk-04" class="check-item" />
															<label for="chk-04"></label>
														</div>
													</td>
													<td class="text-left">00000</td>
													<td class="text-left">3000002</td>
													<td class="text-left">
														<!-- [DEV] 사업명만 링크 -->
														<a href="#">
															<p class="txt-overflow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita dolorum, repellat consequuntur cum libero quae nemo pariatur qui vero ad distinctio obcaecati asperiores corrupti, soluta dignissimos earum eius iusto.</p>
														</a>
													</td>
													<td class="text-left">2021.11.01~2021.12.31</td>
													<td class="text-left">무역사절단</td>
													<td class="text-left">바이코리아팀</td>
													<td>12</td>
													<td>상담대기</td>
													<td>설정</td>
												</tr>
											</tbody>
										</table>
										<div class="pagination-wrap type-1">
											<nav class="pagination is-centered" role="navigation" aria-label="pagination">
												<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
												<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
												<ul class="pagination-list">
													<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
													<li><a href="#" class="pagination-link" aria-label="2 페이지로 가기">2</a></li>
													<li><a href="#" class="pagination-link is-current" aria-label="현재 3" aria-current="페이지">3</a></li>
													<li><a href="#" class="pagination-link" aria-label="4 페이지로 가기">4</a></li>
													<li>
														<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
													</li>
													<li><a href="#" class="pagination-link" aria-label="135 페이지로 가기">135</a></li>
												</ul>
												<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
												<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
											</nav>
										</div>
									</fieldset>
								</form>
							</div>
						</section>
						<!-- //content -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: widget -->

			<!-- E: widget -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Calendar, datepicker
				const now = new Date();
				const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

				//min date 설정
				const minDate = new Date(today);
				minDate.setMonth(minDate.getMonth() - 1);
				minDate.setDate(minDate.getDate());

				//max date 설정
				const maxDate = new Date(today);
				maxDate.setMonth(maxDate.getMonth() + 4);
				maxDate.setDate(maxDate.getDate() + 7);

				var datepicker = bulmaCalendar.attach('#datepickerRange', {
					dateFormat: 'yyyy-MM-dd',
					startDate: today,
					minDate: minDate,
					maxDate: maxDate,
					lang: 'ko',
					weekStart: 0, //일요일부터, 1: 월요일부터
					showHeader: false,
					showFooter: false,
				});

				var calendars = bulmaCalendar.attach('#datepickerFrom', {
					//displayMode: 'inline', //inline mode 기본 오픈형
					dateFormat: 'yyyy-MM-dd',
					startDate: today,
					minDate: minDate,
					maxDate: maxDate,
					lang: 'ko',
					weekStart: 0, //일요일부터, 1: 월요일부터
					showHeader: false,
					showFooter: false,
					showClearButton: false,
					clearLabel: 'Clear',
					todayLabel: 'Today',
				});
				var calendars = bulmaCalendar.attach('#datepickerTo', {
					//displayMode: 'inline', //inline mode 기본 오픈형
					dateFormat: 'yyyy-MM-dd',
					startDate: today,
					minDate: minDate,
					maxDate: maxDate,
					lang: 'ko',
					weekStart: 0, //일요일부터, 1: 월요일부터
					showHeader: false,
					showFooter: false,
					clearLabel: 'Clear',
					todayLabel: 'Today',
				});
				// To access to bulmaCalendar instance of an element
				//const element = document.querySelector('#datepickerRange');
			});
		</script>
	</body>
</html>
