<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Popup - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="Popup - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/style.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- s: container -->
			<div id="container">
				<div class="container">
					<div class="modal-wrap">
						<p>
							<button type="button" class="button is-black modal-button" data-target="modalBuyerSearch" aria-haspopup="true">바이어 조회</button>
						</p>
						<!-- s: 바이어 조회 -->
						<div id="modalBuyerSearch" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">바이어 조회</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">바이어 조회</h2>
									<!-- s: modal-buyer-search -->
									<div class="modal-buyer-search">
										<!-- s: search-box -->
										<form action="#">
											<fieldset>
												<legend>조회</legend>
												<div class="mypg-search">
													<div class="mypg-search-box">
														<div class="select col__6--2 t__col m__col">
															<select>
																<option>Select KTC</option>
																<option>With options</option>
															</select>
														</div>
														<div class="select col__6--1 t__2 m__col">
															<select>
																<option>전체</option>
																<option>With options</option>
															</select>
														</div>
														<div class="col">
															<input type="text" class="input" title="search text" />
														</div>
													</div>
													<div class="mypg-search-buttons">
														<button type="submit" class="button is-black">조회</button>
													</div>
												</div>
											</fieldset>
										</form>
										<!-- e: search-box -->

										<!-- s: buyer-search-result -->
										<div class="buyer-search-result">
											<!-- s: mypg-sort  -->
											<div class="mypg-sort">
												<!-- mypg-count  -->
												<div class="mypg-count">
													<div class="dropdown">
														<div class="dropdown-trigger">
															<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
																<span>5</span>
																<i class="ico ico-down"></i>
															</button>
														</div>
														<div class="dropdown-menu" id="dropdown-menu" role="menu">
															<div class="dropdown-content">
																<a href="#" class="dropdown-item"> 5 </a>
																<a href="#" class="dropdown-item"> 10 </a>
																<a href="#" class="dropdown-item"> 15 </a>
															</div>
														</div>
													</div>
													<div class="mypg-limit">전체 <span>300</span> 건</div>
												</div>
												<!-- // mypg-count  -->
											</div>
											<!-- e: mypg-sort  -->
											<!-- s: result-table-wrap  -->
											<div class="table-responsive result-table-wrap">
												<!-- s: table -->
												<table class="table is-fullwidth">
													<caption>
														Buyer ID (Email), Name, Company Name, CEO, KTC 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 50px" />
														<col />
														<col />
														<col />
														<col />
														<col style="width: 110px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col"></th>
															<th scope="col">Buyer ID &#40;Email&#41;</th>
															<th scope="col">Buyer Name</th>
															<th scope="col">Company Name</th>
															<th scope="col">CEO</th>
															<th scope="col">KTC</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio" id="radio-01" />
																	<label for="radio-01"></label>
																</div>
															</td>
															<td>febby&#64;yahoo&#46;com</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>JAKARTA</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio" id="radio-02" />
																	<label for="radio-02"></label>
																</div>
															</td>
															<td>febby&#64;yahoo&#46;com</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>JAKARTA</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio" id="radio-03" />
																	<label for="radio-03"></label>
																</div>
															</td>
															<td>febby&#64;yahoo&#46;com</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>JAKARTA</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio" id="radio-04" />
																	<label for="radio-04"></label>
																</div>
															</td>
															<td>febby&#64;yahoo&#46;com</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>JAKARTA</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio" id="radio-05" />
																	<label for="radio-05"></label>
																</div>
															</td>
															<td>febby&#64;yahoo&#46;com</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>JAKARTA</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio" id="radio-06" />
																	<label for="radio-06"></label>
																</div>
															</td>
															<td>febby&#64;yahoo&#46;com</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>JAKARTA</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio" id="radio-07" />
																	<label for="radio-07"></label>
																</div>
															</td>
															<td>febby&#64;yahoo&#46;com</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>JAKARTA</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio" id="radio-08" />
																	<label for="radio-08"></label>
																</div>
															</td>
															<td>febby&#64;yahoo&#46;com</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>PT Poppy Dharsono</td>
															<td>JAKARTA</td>
														</tr>
													</tbody>
												</table>
												<!-- e: table -->
											</div>
											<!-- e: result-table-wrap  -->

											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
														<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
														<li>
															<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
														</li>
														<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>
										</div>
										<!-- e: buyer-search-result -->
									</div>
									<!-- e: modal-buyer-search -->
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-black is-large">저장</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- e: 바이어 조회 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalSellerSearch" aria-haspopup="true">기업 / 고객 조회</button>
						</p>
						<!-- s: 기업 / 고객 조회 -->
						<div id="modalSellerSearch" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">기업/고객 조회</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">기업/고객 조회</h2>
									<!-- s: modal-buyer-search -->
									<div class="modal-buyer-search">
										<!-- s: search-box -->
										<form action="#">
											<fieldset>
												<legend>조회</legend>
												<div class="mypg-search">
													<div class="mypg-search-box">
														<div class="select col__6--1 t__2 m__col">
															<select>
																<option>전체</option>
																<option>With options</option>
															</select>
														</div>
														<div class="col">
															<input type="text" class="input" title="search text" />
														</div>
													</div>
													<div class="mypg-search-buttons">
														<button type="submit" class="button is-black">조회</button>
													</div>
												</div>
											</fieldset>
										</form>
										<!-- e: search-box -->

										<!-- s: buyer-search-result -->
										<div class="buyer-search-result">
											<!-- s: mypg-sort  -->
											<div class="mypg-sort">
												<!-- s: mypg-count -->
												<div class="mypg-count">
													<div class="dropdown">
														<div class="dropdown-trigger">
															<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
																<span>5</span>
																<i class="ico ico-down"></i>
															</button>
														</div>
														<div class="dropdown-menu" id="dropdown-menu" role="menu">
															<div class="dropdown-content">
																<a href="#" class="dropdown-item"> 5 </a>
																<a href="#" class="dropdown-item"> 10 </a>
																<a href="#" class="dropdown-item"> 15 </a>
															</div>
														</div>
													</div>
													<div class="mypg-limit">전체 <span>300</span> 건</div>
												</div>
												<!-- e: mypg-count -->
											</div>
											<!-- e: mypg-sort  -->
											<!-- s: result-table-wrap -->
											<div class="table-responsive result-table-wrap">
												<!-- s: table -->
												<table class="table is-fullwidth">
													<caption>
														Buyer ID (Email), Name, Company Name, CEO, KTC 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 50px" />
														<col />
														<col style="width: 100px" />
														<col />
														<col />
														<col />
													</colgroup>
													<thead>
														<tr>
															<th scope="col"></th>
															<th scope="col">기업명</th>
															<th scope="col">대표자명</th>
															<th scope="col">사업자등록번호</th>
															<th scope="col">전화번호</th>
															<th scope="col">주소</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-01" />
																	<label for="radio2-01"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-02" />
																	<label for="radio2-02"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-03" />
																	<label for="radio2-03"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-04" />
																	<label for="radio2-04"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-05" />
																	<label for="radio2-05"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-06" />
																	<label for="radio2-06"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-07" />
																	<label for="radio2-07"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
													</tbody>
												</table>
												<!-- e: table -->
											</div>
											<!-- e: result-table-wrap -->
											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
														<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
														<li>
															<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
														</li>
														<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>
										</div>
										<!-- e: buyer-search-result -->
									</div>
									<!-- e: modal-buyer-search -->
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-black is-large">저장</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- e: 기업 / 고객 조회 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalProdSearch" aria-haspopup="true">상품 조회</button>
						</p>
						<!-- s: 상품 조회 -->
						<div id="modalProdSearch" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">상품 찾기</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">상품 찾기</h2>
									<!-- s: modal-buyer-search -->
									<div class="modal-buyer-search">
										<!-- s: search-box -->
										<form action="#">
											<fieldset>
												<legend>조회</legend>
												<div class="mypg-search">
													<div class="mypg-search-box">
														<div class="select col__6--2 t__2 m__col">
															<select>
																<option selected>상품명</option>
																<option>HS-CODE</option>
															</select>
														</div>
														<div class="col">
															<input type="text" class="input" title="search text" />
														</div>
													</div>
													<div class="mypg-search-buttons">
														<button type="submit" class="button is-black">조회</button>
													</div>
												</div>
											</fieldset>
										</form>
										<!-- e: search-box -->
										<!-- s: buyer-search-result -->
										<div class="buyer-search-result">
											<!-- s: mypg-sort -->
											<div class="mypg-sort">
												<div class="mypg-count">
													<div class="dropdown">
														<div class="dropdown-trigger">
															<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
																<span>5</span>
																<i class="ico ico-down"></i>
															</button>
														</div>
														<div class="dropdown-menu" id="dropdown-menu" role="menu">
															<div class="dropdown-content">
																<a href="#" class="dropdown-item"> 5 </a>
																<a href="#" class="dropdown-item"> 10 </a>
																<a href="#" class="dropdown-item"> 15 </a>
															</div>
														</div>
													</div>
													<div class="mypg-limit">전체 <span>300</span> 건</div>
												</div>
												<div class="mypg-limit"><span>2</span>개의 상품이 선택되었습니다.</div>
											</div>
											<!-- e: mypg-sort -->
											<!-- [DEV] : [S] : 검색결과가 있을때 -->
											<!-- s: result-prod-wrap -->
											<div class="result-prod-wrap">
												<form action="#">
													<fieldset>
														<legend>상품선택</legend>
														<ul>
															<li>
																<div class="prod-checkbox">
																	<input type="checkbox" name="prod-chk-01" id="prod-chk-01" checked />
																	<label for="prod-chk-01">
																		<div class="prod-img">
																			<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
																		</div>
																		<p class="prod-name">Product Name Product Name Product Name</p>
																	</label>
																</div>
															</li>
															<li>
																<div class="prod-checkbox">
																	<input type="checkbox" name="prod-chk-02" id="prod-chk-02" />
																	<label for="prod-chk-02">
																		<div class="prod-img">
																			<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
																		</div>
																		<p class="prod-name">Product Name Product Name Product Name</p>
																	</label>
																</div>
															</li>
															<li>
																<div class="prod-checkbox">
																	<input type="checkbox" name="prod-chk-03" id="prod-chk-03" />
																	<label for="prod-chk-03">
																		<div class="prod-img">
																			<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
																		</div>
																		<p class="prod-name">Product Name Product Name Product Name</p>
																	</label>
																</div>
															</li>
															<li>
																<div class="prod-checkbox">
																	<input type="checkbox" name="prod-chk-04" id="prod-chk-04" />
																	<label for="prod-chk-04">
																		<div class="prod-img">
																			<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
																		</div>
																		<p class="prod-name">Product Name Product Name Product Name</p>
																	</label>
																</div>
															</li>
															<li>
																<div class="prod-checkbox">
																	<input type="checkbox" name="prod-chk-05" id="prod-chk-05" />
																	<label for="prod-chk-05">
																		<div class="prod-img">
																			<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
																		</div>
																		<p class="prod-name">Product Name Product Name Product Name</p>
																	</label>
																</div>
															</li>
															<li>
																<div class="prod-checkbox">
																	<input type="checkbox" name="prod-chk-06" id="prod-chk-06" />
																	<label for="prod-chk-06">
																		<div class="prod-img">
																			<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
																		</div>
																		<p class="prod-name">Product Name Product Name Product Name</p>
																	</label>
																</div>
															</li>
															<li>
																<div class="prod-checkbox">
																	<input type="checkbox" name="prod-chk-07" id="prod-chk-07" />
																	<label for="prod-chk-07">
																		<div class="prod-img">
																			<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
																		</div>
																		<p class="prod-name">Product Name Product Name Product Name</p>
																	</label>
																</div>
															</li>
															<li>
																<div class="prod-checkbox">
																	<input type="checkbox" name="prod-chk-08" id="prod-chk-08" />
																	<label for="prod-chk-08">
																		<div class="prod-img">
																			<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
																		</div>
																		<p class="prod-name">Product Name Product Name Product Name</p>
																	</label>
																</div>
															</li>
															<li>
																<div class="prod-checkbox">
																	<input type="checkbox" name="prod-chk-09" id="prod-chk-09" />
																	<label for="prod-chk-09">
																		<div class="prod-img">
																			<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
																		</div>
																		<p class="prod-name">Product Name Product Name Product Name</p>
																	</label>
																</div>
															</li>
															<li>
																<div class="prod-checkbox">
																	<input type="checkbox" name="prod-chk-10" id="prod-chk-10" />
																	<label for="prod-chk-10">
																		<div class="prod-img">
																			<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
																		</div>
																		<p class="prod-name">Product Name Product Name Product Name</p>
																	</label>
																</div>
															</li>
														</ul>
													</fieldset>
												</form>
											</div>
											<!-- e: result-prod-wrap -->

											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
														<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
														<li>
															<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
														</li>
														<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>

											<!-- [DEV] : [E] : 검색결과가 있을때 -->

											<!-- [DEV] : [S] : 검색결과가 없을때 -->
											<!-- <div class="mypg-no-search modal-no-search">
													<div class="mypg-no-search__svg"></div>
													<p>
														검색결과가 없습니다. <br />
														확인 후 다시 시도해주시길 바랍니다.
													</p>
											</div> -->
											<!-- [DEV] : [E] : 검색결과가 없을때 -->
										</div>
										<!-- e: buyer-search-result -->
									</div>
									<!-- e: modal-buyer-search -->
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-black is-large">선택완료</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- e: 상품 조회 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalInvoiceCancel" aria-haspopup="true">인보이스 취소</button>
						</p>
						<!-- s: 인보이스 취소 -->
						<div id="modalInvoiceCancel" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">인보이스 취소</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<!-- [DEV] submit 버튼이 form 밖에 위치해 임시 id - InvoiceCancel로 연결 -->
									<form action="#" id="InvoiceCancel">
										<fieldset>
											<legend>인보이스 취소</legend>
											<h2 class="sr-only">바이어 취소</h2>
											<!-- s: modal-invoice-cancel -->
											<div class="modal-invoice-cancel">
												<p class="modal-card-info">바이어가 결제하기 전까지 인보이스 취소가 가능합니다&#46;</p>
												<div class="field">
													<label class="sr-only">취소사유</label>
													<div class="control">
														<div class="select">
															<select>
																<option>Select dropdown</option>
																<option>With options</option>
															</select>
														</div>
													</div>
												</div>
												<!-- [DEV] [S] 취소 사유 > 직업입력 선택시 보여짐 -->
												<div class="field">
													<label class="sr-only">직접입력</label>
													<div class="control">
														<textarea class="textarea" placeholder="취소 사유를 영문으로 작성해 주세요."></textarea>
													</div>
												</div>
												<!-- [DEV] [E] 취소 사유 > 직업입력 선택시 보여짐 -->
											</div>
											<!-- e: modal-invoice-cancel -->
										</fieldset>
									</form>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-white is-large btn-modal-close">취소</button>
									<!-- [DEV] submit 버튼이 form 밖에 위치해 임시 id - InvoiceCancel로 연결 -->
									<button type="submit" form="InvoiceCancel" class="button is-black is-large">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e:  인보이스 취소 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalLoginConfirm" aria-haspopup="true">로그인 안내</button>
						</p>
						<!-- s: 로그인 안내 -->
						<div id="modalLoginConfirm" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<!-- s: modal-card-body -->
								<section class="modal-card-body">
									<h2 class="sr-only">로그인 안내</h2>
									<div class="modal-login-confirm">
										<h2 class="login-confirm-title">로그인 하시겠습니까&#63;</h2>
										<p class="login-confirm-desc">로그인하시면 조금 더 편리하게 문의를 남기실 수 있습니다&#46;</p>
									</div>
								</section>
								<!-- e: modal-card-body -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-white is-large btn-modal-close">취소</button>
									<button type="button" class="button is-black is-large">확인</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- e: 로그인 안내 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalSelectHS" aria-haspopup="true">HS CODE 조회</button>
						</p>
						<!-- s: HS CODE 조회 -->
						<div id="modalSelectHS" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">HS&#45;CODE Search</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">HS-CODE Search</h2>
									<!-- s: modal-buyer-search -->
									<div class="modal-buyer-search">
										<div class="hs-search-more">
											<span class="hs-search-txt">HS Code Navigation supported by Korea Customs Service</span>
											<a href="https://www.bandtrass.or.kr/hsnavi.do?page=F&site=" target="_blank" class="button is-white hs-more-button">See More</a>
										</div>
										<!-- s: search-box -->
										<form action="#">
											<fieldset>
												<legend>조회</legend>
												<div class="mypg-search">
													<div class="mypg-search-box">
														<div class="col">
															<input type="text" class="input" title="search text" />
														</div>
													</div>
													<div class="mypg-search-buttons">
														<button type="submit" class="button is-black">조회</button>
													</div>
												</div>
											</fieldset>
										</form>
										<p class="hs-txt-info">※ HS Code &#45; Enter searching keywords or 4-digit HS code&#46;</p>
										<!-- e: search-box -->
										<!-- s: buyer-search-result -->
										<div class="buyer-search-result">
											<!-- s: mypg-sort -->
											<div class="mypg-sort">
												<div class="mypg-count">
													<div class="dropdown">
														<div class="dropdown-trigger">
															<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
																<span>5</span>
																<i class="ico ico-down"></i>
															</button>
														</div>
														<div class="dropdown-menu" id="dropdown-menu" role="menu">
															<div class="dropdown-content">
																<a href="#" class="dropdown-item"> 전체 </a>
																<a href="#" class="dropdown-item"> 전체 </a>
																<a href="#" class="dropdown-item"> 전체 </a>
															</div>
														</div>
													</div>
													<div class="mypg-limit">전체 <span>300</span> 건</div>
												</div>
											</div>
											<!-- e: mypg-sort -->
											<!-- s: hs-table-wrap -->
											<div class="table-responsive result-table-wrap">
												<!-- s: table -->
												<table class="table is-fullwidth">
													<caption>
														HS CODE,Category 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 130px" />
														<col />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">HS CODE</th>
															<th scope="col">Category</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td rowspan="2">050510</td>
															<td><p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p></td>
														</tr>
														<tr>
															<td>
																<a href="#" class="ctg-desc"
																	>HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of
																	feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe >
																	Feathers of a kind used for stuffing; down</a
																>
															</td>
														</tr>
														<tr>
															<td rowspan="2">050510</td>
															<td><p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p></td>
														</tr>
														<tr>
															<td>
																<a href="#" class="ctg-desc"
																	>HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of
																	feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe >
																	Feathers of a kind used for stuffing; down</a
																>
															</td>
														</tr>
														<tr>
															<td rowspan="2">050510</td>
															<td><p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p></td>
														</tr>
														<tr>
															<td>
																<a href="#" class="ctg-desc"
																	>HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of
																	feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe >
																	Feathers of a kind used for stuffing; down</a
																>
															</td>
														</tr>
														<tr>
															<td rowspan="2">050510</td>
															<td><p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p></td>
														</tr>
														<tr>
															<td>
																<a href="#" class="ctg-desc"
																	>HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of
																	feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe >
																	Feathers of a kind used for stuffing; down</a
																>
															</td>
														</tr>
														<tr>
															<td rowspan="2">050510</td>
															<td><p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p></td>
														</tr>
														<tr>
															<td>
																<a href="#" class="ctg-desc"
																	>HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of
																	feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe >
																	Feathers of a kind used for stuffing; down</a
																>
															</td>
														</tr>
														<tr>
															<td rowspan="2">050510</td>
															<td><p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p></td>
														</tr>
														<tr>
															<td>
																<a href="#" class="ctg-desc"
																	>HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of
																	feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe >
																	Feathers of a kind used for stuffing; down</a
																>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- e: table -->
											</div>
											<!-- e: hs-table-wrap -->
										</div>
										<!-- e: buyer-search-result -->
									</div>
									<!-- e: modal-buyer-search -->
								</section>
								<!-- e: modal-card-body  -->
								<!-- <footer class="modal-card-foot modal__buttons">
                                </footer> -->
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- e: HS CODE 조회 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalHistory1" aria-haspopup="true">승인 / 수정 이력</button>
						</p>
						<!-- s: 승인 / 수정 이력 -->
						<div id="modalHistory1" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">승인 / 수정 이력</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">승인 / 수정 이력</h2>
									<!-- s: modal-buyer-search -->
									<div class="modal-buyer-search">
										<!-- s: buyer-search-result -->
										<div class="buyer-search-result">
											<!-- s: mypg-sort  -->
											<div class="mypg-sort mt0">
												<div class="mypg-count">
													<div class="dropdown">
														<div class="dropdown-trigger">
															<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
																<span>5</span>
																<i class="ico ico-down"></i>
															</button>
														</div>
														<div class="dropdown-menu" id="dropdown-menu" role="menu">
															<div class="dropdown-content">
																<a href="#" class="dropdown-item"> 전체 </a>
																<a href="#" class="dropdown-item"> 전체 </a>
																<a href="#" class="dropdown-item"> 전체 </a>
															</div>
														</div>
													</div>
													<div class="mypg-limit">전체 <span>300</span> 건</div>
												</div>
											</div>
											<!-- e: mypg-sort  -->
											<!-- s: result-table-wrap -->
											<div class="table-responsive result-table-wrap">
												<!-- s: table -->
												<table class="table is-fullwidth">
													<caption>
														순번,일시,승인상태,승인자,반려사유 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 50px" />
														<col />
														<col style="width: 100px" />
														<col />
														<col />
														<col />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">순번</th>
															<th scope="col">일시</th>
															<th scope="col">승인상태</th>
															<th scope="col">승인자</th>
															<th scope="col">반려사유</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>0</td>
															<td>2021&#45;01&#45;27 19&#58;09</td>
															<td>승인</td>
															<td>999996&#40;홍길동&#41;</td>
															<td></td>
														</tr>
														<tr>
															<td>0</td>
															<td>2021&#45;01&#45;27 19&#58;09</td>
															<td>반려</td>
															<td>999996&#40;홍길동&#41;</td>
															<td>상세 설명 상품 이미지</td>
														</tr>
														<tr>
															<td>0</td>
															<td>2021&#45;01&#45;27 19&#58;09</td>
															<td>승인</td>
															<td>999996&#40;홍길동&#41;</td>
															<td></td>
														</tr>
														<tr>
															<td>0</td>
															<td>2021&#45;01&#45;27 19&#58;09</td>
															<td>승인</td>
															<td>999996&#40;홍길동&#41;</td>
															<td></td>
														</tr>
														<tr>
															<td>0</td>
															<td>2021&#45;01&#45;27 19&#58;09</td>
															<td>승인</td>
															<td>999996&#40;홍길동&#41;</td>
															<td></td>
														</tr>
														<tr>
															<td>0</td>
															<td>2021&#45;01&#45;27 19&#58;09</td>
															<td>승인</td>
															<td>999996&#40;홍길동&#41;</td>
															<td></td>
														</tr>
														<tr>
															<td>0</td>
															<td>2021&#45;01&#45;27 19&#58;09</td>
															<td>승인</td>
															<td>999996&#40;홍길동&#41;</td>
															<td></td>
														</tr>
														<tr>
															<td>0</td>
															<td>2021&#45;01&#45;27 19&#58;09</td>
															<td>승인</td>
															<td>999996&#40;홍길동&#41;</td>
															<td></td>
														</tr>
														<tr>
															<td>0</td>
															<td>2021&#45;01&#45;27 19&#58;09</td>
															<td>승인</td>
															<td>999996&#40;홍길동&#41;</td>
															<td></td>
														</tr>
														<tr>
															<td>0</td>
															<td>2021&#45;01&#45;27 19&#58;09</td>
															<td>승인</td>
															<td>999996&#40;홍길동&#41;</td>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!-- e: table -->
											</div>
											<!-- e: result-table-wrap -->
											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
														<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
														<li>
															<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
														</li>
														<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>
										</div>
										<!-- e: buyer-search-result -->
									</div>
									<!-- e: modal-buyer-search -->
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-black is-large btn-modal-close">확인</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- e: 승인 / 수정 이력 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalReject" aria-haspopup="true">상품 반려</button>
						</p>
						<!-- s: 상품 반려 -->
						<div id="modalReject" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">상품 반려</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<!-- [DEV] submit 버튼이 form 밖에 위치해 임시 id - ProdReject 연결 -->
									<form action="#" id="ProdReject">
										<fieldset>
											<legend>상품 반려</legend>
											<h2 class="sr-only">바이어 취소</h2>
											<!-- modal-invoice-cancel -->
											<div class="modal-invoice-cancel">
												<p class="modal-card-info">상품 반려(미승인) 사유를 작성해 주세요&#46;</p>
												<div class="field">
													<label class="sr-only">반려(미승인) 사유</label>
													<div class="control">
														<textarea class="textarea" placeholder="반려(미승인) 사유를 영문으로 작성해 주세요."></textarea>
													</div>
												</div>
											</div>
											<!-- // modal-invoice-cancel -->
										</fieldset>
									</form>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-white is-large btn-modal-close">취소</button>
									<!-- [DEV] submit 버튼이 form 밖에 위치해 임시 id - ProdReject 연결 -->
									<button type="submit" form="ProdReject" class="button is-black is-large">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e:  상품 반려 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalSelectCtg" aria-haspopup="true">카테고리 선택</button>
						</p>
						<!-- s: 카테고리 선택 -->
						<div id="modalSelectCtg" class="modal modal-select-ctg">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">Select Category</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">카테고리 선택</h2>
									<!-- s: select-ctg-wra -->
									<div class="select-ctg-wrap">
										<div class="tabs is-normal is-fullwidth">
											<ul role="tablist" aria-label="Tabs">
												<li class="is-active">
													<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
														<span>Direct selection</span>
													</button>
												</li>
												<li>
													<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
														<span>Search Keywords</span>
													</button>
												</li>
												<li>
													<button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1">
														<span>Add form your favorites</span>
													</button>
												</li>
											</ul>
										</div>
										<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0">
											<!-- s: ctg-list-wrap -->
											<div class="ctg-list-wrap">
												<ul>
													<li>
														<!-- [DEV] : 카테고리 리스트 1depth만 보여주고 1depth 선택시 해당 2depth 출력 (순차적으로 4depth 까지 선택에 따라 해당 카테고리 목록 출력) -->
														<section class="ctg-list">
															<h3 class="sr-only">ctg 1depth</h3>
															<ul>
																<li><a href="#" class="is-active">Apparel &#38; Textiles</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
															</ul>
														</section>
													</li>
													<li>
														<section class="ctg-list">
															<h3 class="sr-only">ctg 2depth</h3>
															<ul>
																<!-- [DEV] : 1depth 선택해야 보여짐 -->
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#" class="is-active">Apparel Fabric</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<!--  -->
															</ul>
														</section>
													</li>
													<li>
														<section class="ctg-list">
															<h3 class="sr-only">ctg 3depth</h3>
															<ul>
																<!-- [DEV] : 2depth 선택해야 보여짐 -->
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#" class="is-active">Cotton Fabric</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
															</ul>
															<!--  -->
														</section>
													</li>
													<li>
														<section class="ctg-list">
															<h3 class="sr-only">ctg 4depth</h3>
															<ul>
																<!-- [DEV] : 3depth 선택해야 보여짐 -->
																<li><a href="#" class="is-active">Blended Cotton Fabric</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<li><a href="#">category</a></li>
																<!--  -->
															</ul>
														</section>
													</li>
												</ul>
											</div>
											<!-- e: ctg-list-wrap -->
											<!-- [DEV] : [S] : 위쪽에서 4depth 까지 선택 해야 해당영역에 선택한 내용을 보여줌  -->
											<!-- s: ctg-current-wrap -->
											<div class="ctg-current-wrap">
												<p class="ctg-current">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</p>
												<button type="button" class="ctg-add-button">추가</button>
											</div>
											<!-- e: ctg-current-wrap -->
											<!-- [DEV] : [E] : 위쪽에서 4depth 까지 선택 해야 해당영역에 선택한 내용을 보여줌  -->
										</div>
										<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1">
											<div class="modal-buyer-search">
												<!-- s: search-box -->
												<form action="#">
													<fieldset>
														<legend>조회</legend>
														<div class="mypg-search">
															<div class="mypg-search-box">
																<input class="input" type="text" placeholder="" value="Cotton Fabric" />
															</div>
															<div class="mypg-search-buttons">
																<button type="submit" class="button is-black">조회</button>
															</div>
														</div>
													</fieldset>
												</form>
												<!-- e: search-box -->
												<!-- s: ctg-list-selected -->
												<div class="ctg-list-selected">
													<!-- s: selected-list -->
													<div class="selected-result-list">
														<ul>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> > Blended <strong>Cotton Fabric</strong></span>
																	<button type="button" class="ctg-add-button">추가</button>
																</div>
															</li>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> &#62; Blended <strong>Cotton Fabric</strong></span>
																	<button type="button" class="ctg-add-button">추가</button>
																</div>
															</li>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> &#62; Blended <strong>Cotton Fabric</strong></span>
																	<button type="button" class="ctg-add-button">추가</button>
																</div>
															</li>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> &#62; Blended <strong>Cotton Fabric</strong></span>
																	<button type="button" class="ctg-add-button">추가</button>
																</div>
															</li>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> &#62; Blended <strong>Cotton Fabric</strong></span>
																	<button type="button" class="ctg-add-button">추가</button>
																</div>
															</li>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> &#62; Blended <strong>Cotton Fabric</strong></span>
																	<button type="button" class="ctg-add-button">추가</button>
																</div>
															</li>
															<li>
																<div class="selected-result-wrap">
																	<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
																	<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> &#62; Blended <strong>Cotton Fabric</strong></span>
																	<button type="button" class="ctg-add-button">추가</button>
																</div>
															</li>
														</ul>
													</div>
													<!-- e: selected-list -->
												</div>
												<!-- e: ctg-list-selected-->
											</div>
										</div>
										<div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true" tabindex="-1">
											<form action="#">
												<fieldset>
													<legend>카테고리선택</legend>
													<div class="ctg-list-selected">
														<div class="selected-check-list">
															<ul>
																<li>
																	<div class="checkbox">
																		<input type="checkbox" name="sel-chk-01" id="sel-chk-01" />
																		<label for="sel-chk-01"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
																	</div>
																</li>
																<li>
																	<div class="checkbox">
																		<input type="checkbox" name="sel-chk-02" id="sel-chk-02" />
																		<label for="sel-chk-02"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
																	</div>
																</li>
																<li>
																	<div class="checkbox">
																		<input type="checkbox" name="sel-chk-03" id="sel-chk-03" />
																		<label for="sel-chk-03"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
																	</div>
																</li>
																<li>
																	<div class="checkbox">
																		<input type="checkbox" name="sel-chk-04" id="sel-chk-04" />
																		<label for="sel-chk-04"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
																	</div>
																</li>
																<li>
																	<div class="checkbox">
																		<input type="checkbox" name="sel-chk-05" id="sel-chk-05" />
																		<label for="sel-chk-05"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
																	</div>
																</li>
																<li>
																	<div class="checkbox">
																		<input type="checkbox" name="sel-chk-06" id="sel-chk-06" />
																		<label for="sel-chk-06"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
																	</div>
																</li>
																<li>
																	<div class="checkbox">
																		<input type="checkbox" name="sel-chk-07" id="sel-chk-07" />
																		<label for="sel-chk-07"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
																	</div>
																</li>
																<li>
																	<div class="checkbox">
																		<input type="checkbox" name="sel-chk-08" id="sel-chk-08" />
																		<label for="sel-chk-08"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
																	</div>
																</li>
															</ul>
														</div>
														<div class="buttons is-centered">
															<button type="submit" class="button is-small is-white">Add Selected</button>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
									</div>
									<!-- e: select-ctg-wrap -->
									<!-- [DEV] 선택된 카테고리 리스트를 저장하기 위한 form 으로 submit 버튼이 form 밖에 위치함 (임시 id-selectedCtg로 submit 지정) -->
									<form action="#" id="SelectedCtg">
										<fieldset>
											<legend>선택된 카테고리 저장</legend>
											<!-- s: ctg-list-selected -->
											<div class="ctg-list-selected">
												<div class="selected-wrap">
													<h2 class="selected-title">Selected Category</h2>
													<span class="selected-count">※ You can choose up to five. &#40; <strong>4</strong> &#47; 5 &#41;</span>
												</div>
												<!-- s: selected-list -->
												<div class="selected-list">
													<ul>
														<li>
															<div class="selected-list-wrap">
																<div class="selected-ctg">
																	<input type="text" name="" id="" value="Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric" readonly />
																	<label class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</label>
																	<button type="button" class="selected-ctg-del">삭제</button>
																</div>
																<button type="button" class="button is-small is-white modal-button" data-target="modalCtgPreview" aria-haspopup="true">Preview</button>
															</div>
														</li>
														<li>
															<div class="selected-list-wrap">
																<div class="selected-ctg">
																	<input type="text" name="" id="" value="Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric" readonly />
																	<label class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</label>
																	<button type="button" class="selected-ctg-del">삭제</button>
																</div>
																<button type="button" class="button is-small is-white modal-button" data-target="modalCtgPreview" aria-haspopup="true">Preview</button>
															</div>
														</li>
														<li>
															<div class="selected-list-wrap">
																<div class="selected-ctg">
																	<input type="text" name="" id="" value="Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric" readonly />
																	<label class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</label>
																	<button type="button" class="selected-ctg-del">삭제</button>
																</div>
																<button type="button" class="button is-small is-white modal-button" data-target="modalCtgPreview" aria-haspopup="true">Preview</button>
															</div>
														</li>
														<li>
															<div class="selected-list-wrap">
																<div class="selected-ctg">
																	<input type="text" name="" id="" value="Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric" readonly />
																	<label class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</label>
																	<button type="button" class="selected-ctg-del">삭제</button>
																</div>
																<button type="button" class="button is-small is-white modal-button" data-target="modalCtgPreview" aria-haspopup="true">Preview</button>
															</div>
														</li>
													</ul>
												</div>
												<!-- e: selected-list -->
											</div>
											<!-- e: ctg-list-selected -->
										</fieldset>
									</form>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="submit" form="SelectedCtg" class="button is-black is-large">Apply Selected Category</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e:  카테고리 선택 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalCtgPreview" aria-haspopup="true">서브모달 - 선택된 카테고리의 상품 미리보기</button>
						</p>
						<!-- s: 선택된 카테고리의 상품 미리보기 -->
						<div id="modalCtgPreview" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">선택된 카테고리의 상품 미리보기</p>

									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="modal-card-subtitle">선택된 카테고리</h2>
									<p class="ctg-current">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</p>
									<h2 class="modal-card-subtitle">카테고리 대표상품</h2>
									<!-- s: ctg-select-prod -->
									<div class="ctg-select-prod">
										<ul>
											<li>
												<div class="prod-box">
													<div class="prod-img">
														<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
													</div>
													<div class="prod-info">
														<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
														<div class="prod-info-dl">
															<div class="prod-txt-price">
																<dl>
																	<dt class="sr-only">price</dt>
																	<dd>232&#44;234&#46;55</dd>
																</dl>
															</div>
															<div class="prod-txt-moq">
																<dl>
																	<dt>MOQ</dt>
																	<dd>1&#44;000 Pieces</dd>
																</dl>
															</div>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="prod-box">
													<div class="prod-img">
														<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
													</div>
													<div class="prod-info">
														<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
														<div class="prod-txt-price">
															<dl>
																<dt class="sr-only">price</dt>
																<dd>232&#44;234&#46;55</dd>
															</dl>
														</div>
														<div class="prod-txt-moq">
															<dl>
																<dt>MOQ</dt>
																<dd>1&#44;000 Pieces</dd>
															</dl>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="prod-box">
													<div class="prod-img">
														<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
													</div>
													<div class="prod-info">
														<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
														<div class="prod-txt-price">
															<dl>
																<dt class="sr-only">price</dt>
																<dd>232&#44;234&#46;55</dd>
															</dl>
														</div>
														<div class="prod-txt-moq">
															<dl>
																<dt>MOQ</dt>
																<dd>1&#44;000 Pieces</dd>
															</dl>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="prod-box">
													<div class="prod-img">
														<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
													</div>
													<div class="prod-info">
														<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
														<div class="prod-txt-price">
															<dl>
																<dt class="sr-only">price</dt>
																<dd>232&#44;234&#46;55</dd>
															</dl>
														</div>
														<div class="prod-txt-moq">
															<dl>
																<dt>MOQ</dt>
																<dd>1&#44;000 Pieces</dd>
															</dl>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="prod-box">
													<div class="prod-img">
														<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
													</div>
													<div class="prod-info">
														<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
														<div class="prod-txt-price">
															<dl>
																<dt class="sr-only">price</dt>
																<dd>232&#44;234&#46;55</dd>
															</dl>
														</div>
														<div class="prod-txt-moq">
															<dl>
																<dt>MOQ</dt>
																<dd>1&#44;000 Pieces</dd>
															</dl>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="prod-box">
													<div class="prod-img">
														<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
													</div>
													<div class="prod-info">
														<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
														<div class="prod-txt-price">
															<dl>
																<dt class="sr-only">price</dt>
																<dd>232&#44;234&#46;55</dd>
															</dl>
														</div>
														<div class="prod-txt-moq">
															<dl>
																<dt>MOQ</dt>
																<dd>1&#44;000 Pieces</dd>
															</dl>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<!-- e: ctg-select-prod -->
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-black is-large btn-modal-close">확인</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- e: 선택된 카테고리의 상품 미리보기 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalInquiry" aria-haspopup="true">Inquiry Reply</button>
						</p>
						<!-- s: Inquiry Inquiry -->
						<div id="modalInquiry" class="modal modal-inquiry">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">Inquiry Reply</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<header class="card-body-header">
										<div class="header-img">
											<img src="../../resources/images/sample/img-freegift.jpg" onerror="noImage(this);" alt="상품이미지" />
										</div>
										<div class="header-txt">
											<h2 class="txt-title">Fabric textile for bed linen</h2>
											<div class="header-txt-wrap">
												<div class="dl-table">
													<dl>
														<dt class="dt-origin">Origin</dt>
														<dd>Product</dd>
														<dt class="dt-ea">Quantity</dt>
														<dd>10 EA</dd>
													</dl>
												</div>
												<span class="txt-date">2022&#47;08&#47;31 05&#58;30</span>
											</div>
										</div>
									</header>
									<div class="inquiry-forwarding-form">
										<form action="#">
											<fieldset>
												<legend>Inquiry Reply</legend>
												<div class="dl-table">
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">
															<label for="" class="label">Sender</label>
														</dt>
														<dd class="dl-table__dd">
															<input type="text" name="" id="" readonly value="BuyoungMetal Co.,Ltd." />
														</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">
															<label for="" class="label">TO&#46;</label>
														</dt>
														<dd class="dl-table__dd">
															<input type="text" class="input" name="" id="" />
														</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">
															<label for="" class="label">CC&#46;</label>
														</dt>
														<dd class="dl-table__dd">
															<input type="text" class="input" name="" id="" />
														</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">
															<label for="" class="label">Message</label>
														</dt>
														<dd class="dl-table__dd">
															<textarea name="" id="" class="textarea"></textarea>
															<!-- [DEV] 20221026 10,000 텍스트 수정 -->
															<span class="textarea-info">Up to 10&#44;000 characters</span>
														</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">
															<label for="" class="label">Attached File</label>
														</dt>
														<dd class="dl-table__dd">
															<!-- [DEV] 20221104 첨부파일 관련 수정 -->
															<div class="file-box-wrap">
																<div class="file-box">
																	<input type="file" id="inq-file" class="sr-only" />
																	<label for="inq-file" class="label">File attachment</label>
																</div>
																<div class="file-box-items">
																	<div class="file-box-item">
																		<div class="file-box-item__name">Fabric_Long_pile_Manual_20210715.pdf</div>
																		<button type="button" class="file-box-item__del">
																			<span class="sr-only">delete</span>
																		</button>
																	</div>
																	<div class="file-box-item">
																		<div class="file-box-item__name">Fabric_Long_pile_Manual_20210715.pdf</div>
																		<button type="button" class="file-box-item__del">
																			<span class="sr-only">delete</span>
																		</button>
																	</div>
																</div>
															</div>
														</dd>
													</dl>
												</div>
												<div class="buttons is-centered">
													<button type="button" class="button is-white">Cancel</button>
													<button type="button" class="button is-black">E&#45;mail Send</button>
												</div>
											</fieldset>
										</form>
									</div>
									<div class="inquiry-forwarding-list">
										<div class="inquiry-list-box">
											<p class="txt-title">Buyer LG Eletronics</p>
											<div class="list-box-wrap">
												<span class="txt-to">TO &#58; Seller1234</span>
												<span class="txt-date">2022&#47;08&#47;31 05&#58;30</span>
											</div>
											<div class="txt-content-wrap">
												<p class="txt-content">
													Nulla risus dui, blandit at purus vitae, venenatis iaculis purus. Nunc tincidunt feugiat ligula, nec pharetra purus ullamcorper ut. Nunc vel lorem eu nunc dictum tempus et ut nisi. Praesent ut
													luctus nisi. Suspendisse a viverra elit. Pellentesque id lacus porta, auctor ante id, dictum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
												</p>
											</div>
										</div>
										<div class="inquiry-list-box">
											<p class="txt-title">Seller1234</p>
											<div class="list-box-wrap">
												<span class="txt-to">TO &#58; Buyer LG Eletronics</span>
												<span class="txt-date">2022&#47;08&#47;31 05&#58;30</span>
											</div>
											<div class="txt-content-wrap">
												<p class="txt-content">
													Nulla risus dui, blandit at purus vitae, venenatis iaculis purus. Nunc tincidunt feugiat ligula, nec pharetra purus ullamcorper ut. Nunc vel lorem eu nunc dictum tempus et ut nisi. Praesent ut
													luctus nisi. Suspendisse a viverra elit. Pellentesque id lacus porta, auctor ante id, dictum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
												</p>
											</div>
										</div>
									</div>
									<!-- [DEV] 20221027 코딩 구조 수정 -->
									<div class="inquiry-forwarding-info detail-contents">
										<h3 class="info-title">Company Information</h3>
										<div class="table-wrap">
											<div class="dl-table info-table">
												<dl class="dl-table__dl">
													<dt class="dl-table__dt">Company Name</dt>
													<dd class="dl-table__dd">Sony Electronics</dd>
												</dl>
												<dl class="dl-table__dl">
													<dt class="dl-table__dt">CEO</dt>
													<dd class="dl-table__dd">Hong Gildong</dd>
												</dl>
												<dl class="dl-table__dl">
													<dt class="dl-table__dt">Address</dt>
													<dd class="dl-table__dd">&#35;1110&#44; Kolon Digital Tower Billant&#44; 30&#44;</dd>
												</dl>
												<dl class="dl-table__dl">
													<dt class="dl-table__dt">Hompage</dt>
													<dd class="dl-table__dd"><a href="en.vivakorea.net" target="_blank" class="link">en&#46;vivakorea&#46;net</a></dd>
												</dl>
											</div>
											<div class="dl-table dl-table__col4">
												<dl class="dl-table__dl">
													<dt class="dl-table__dt">Established Year</dt>
													<dd class="dl-table__dd">1980</dd>
												</dl>
												<dl class="dl-table__dl">
													<dt class="dl-table__dt">Business Type</dt>
													<dd class="dl-table__dd">Electronics</dd>
												</dl>
											</div>
											<div class="dl-table dl-table__col4">
												<dl class="dl-table__dl">
													<dt class="dl-table__dt">No&#46; of Employees</dt>
													<dd class="dl-table__dd">201&#126;500</dd>
												</dl>
												<dl class="dl-table__dl">
													<dt class="dl-table__dt">Annual Sales &#40;1&#44;000USD&#41;</dt>
													<dd class="dl-table__dd">5&#44;001&#126;10&#44;000</dd>
												</dl>
											</div>
											<div class="dl-table info-table">
												<dl class="dl-table__dl">
													<dt class="dl-table__dt">Introduction</dt>
													<dd class="dl-table__dd">Text</dd>
												</dl>
												<dl class="dl-table__dl">
													<dt class="dl-table__dt">KOTRA Office</dt>
													<dd class="dl-table__dd">Text</dd>
												</dl>
											</div>
										</div>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons"></footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- e: Inquiry Inquiry -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalPasswordChange" aria-haspopup="true">비밀번호 변경</button>
						</p>
						<!-- s: 비밀번호 변경 -->
						<div id="modalPasswordChange" class="modal modal-myinfo">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">비밀번호 변경</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="myinfo-modal-icon">
										<i class="icon svg-my-password"></i>
									</div>
									<!-- [DEV] 20221102 비밀번호 변경 -->
									<h3 class="modal-body-txt">비밀번호가 변경되었습니다&#46;<br />로그인해 주세요&#46;</h3>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="submit" form="ProdReject" class="button is-black is-large">Done</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e:  비밀번호 변경 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalWithdrawal" aria-haspopup="true">회원탈퇴</button>
						</p>
						<!-- s: 회원탈퇴 -->
						<div id="modalWithdrawal" class="modal modal-myinfo">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">회원탈퇴</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="myinfo-modal-icon">
										<i class="icon svg-my-user"></i>
									</div>
									<h3 class="modal-body-txt">회원탈퇴 시 저장된 모든 정보가 삭제됩니다&#46;<br />회원탈퇴 하시겠습니까&#63;</h3>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-white is-large btn-modal-close">취소</button>
									<button type="submit" form="ProdReject" class="button is-black is-large">회원탈퇴</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e:  회원탈퇴 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalWithdrawal2" aria-haspopup="true">회원탈퇴 완료</button>
						</p>
						<!-- s: 회원탈퇴 완료 -->
						<div id="modalWithdrawal2" class="modal modal-myinfo">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">회원탈퇴</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="myinfo-modal-icon">
										<i class="icon svg-my-user"></i>
									</div>
									<h3 class="modal-body-txt">회원탈퇴가 완료되었습니다&#46;<br />이용해주셔서 감사합니다&#46;</h3>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<a href="#" class="button is-large button-gohome">Go to buyKOREA</a>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e:  회원탈퇴 완료 -->

						<p>
							<button type="button" class="button is-black modal-button" data-target="modalCompanyInfo" aria-haspopup="true">기업상세 정보</button>
						</p>
						<!-- s: 기업상세 정보 -->
						<div id="modalCompanyInfo" class="modal">
							<div class="modal-background"></div>
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">기업상세 정보</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<section class="modal-card-body">
									<div class="content">
										<section class="company-details">
											<header class="company-details-header">
												<div class="company-details-info">
													<div class="info__logo">
														<img src="../../resources/images/logo/logo_lg.png" onerror="noImage(this);" alt="lg" />
													</div>
													<h3 class="info__title">CMK KOREA CO.Ltd CMK KOREA CO.LtdCMK KOREA CO.Ltd</h3>
												</div>
												<div class="company-details-thumbs">
													<div id="thumbSlider" class="thumb-slider">
														<div class="swiper-wrapper">
															<div class="swiper-slide">
																<!-- [Dev] youtube 만 최대 6개
															- Youtube thumbnail & 클릭시 해당 Youtube 링크 새창열림
															- Youtube thumbnail & Youtube link 는 Youtube ID 값으로.. ex) 7055QYmG1tQ
															- 웹접근성관련 img 에 alt값 필수
														-->
																<a href="https://youtu.be/7055QYmG1tQ" class="link" target="_blank" title="new window">
																	<img src="https://img.youtube.com/vi/7055QYmG1tQ/default.jpg" onerror="noImage(this);" alt="about buyKOREA" />
																</a>
															</div>
															<div class="swiper-slide">
																<a href="https://youtu.be/tOt4d5FOlHQ" class="link" target="_blank" title="new window">
																	<img src="https://img.youtube.com/vi/tOt4d5FOlHQ/default.jpg" onerror="noImage(this);" alt="about buyKOREA" />
																</a>
															</div>
															<div class="swiper-slide">
																<a href="https://youtu.be/7055QYmG1tQ" class="link" target="_blank" title="new window">
																	<img src="https://img.youtube.com/vi/7055QYmG1tQ/default.jpg" onerror="noImage(this);" alt="about buyKOREA" />
																</a>
															</div>
															<div class="swiper-slide">
																<a href="https://youtu.be/KCjFwYyzLY8" class="link" target="_blank" title="new window">
																	<img src="https://img.youtube.com/vi/KCjFwYyzLY8/default.jpg" onerror="noImage(this);" alt="about buyKOREA" />
																</a>
															</div>
														</div>
														<div class="swiper-control-box type-img">
															<button type="button" class="swiper-prev swiper-button-prev swiper-button"><span class="sr-only">이전</span></button>
															<button type="button" class="swiper-next swiper-button-next swiper-button"><span class="sr-only">다음</span></button>
														</div>
													</div>
												</div>
											</header>
											<div class="company-details-body">
												<div class="dl-table">
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">연혁</dt>
														<dd class="dl-table__dd">
															<div class="editor-wrap">
																<p>
																	2000.01 : 국토교통부 에너지 베스트 아파트 우수상 수상 (다산진건 반도유보라)<br />
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공학교육인증제도 확산을 위한 MOU 체결 (한국공학교육인증원)
																</p>
																<br />
																<p>1999.03 : 친환경·준불연 단열재 기술협력 MOU 체결 (엘에스이피에스)</p>
																<br />
																<p>
																	2000.01 : 국토교통부 에너지 베스트 아파트 우수상 수상 (다산진건 반도유보라)<br />
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공학교육인증제도 확산을 위한 MOU 체결 (한국공학교육인증원)
																</p>
																<br />
																<p>1999.03 : 친환경·준불연 단열재 기술협력 MOU 체결 (엘에스이피에스)</p>
																<br />
																<p>2000.01 : 국토교통부 에너지 베스트 아파트 우수상 수상 (다산진건 반도유보라)</p>
															</div>
														</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">제조/무역 구분</dt>
														<dd class="dl-table__dd">제조</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">주요 수출국</dt>
														<dd class="dl-table__dd">USA, India, Barbados</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">국가별 공장 보유</dt>
														<dd class="dl-table__dd">USA, India, Barbados</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">국가별 현지 법인 보유</dt>
														<dd class="dl-table__dd">USA, India, Barbados</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">국가별 딜러 보유</dt>
														<dd class="dl-table__dd">USA, India, Barbados</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">판매 레퍼런스</dt>
														<dd class="dl-table__dd">Al Mukhtar contracting & trading, Polyesterday, VERSA COMÉRCIO INTERNACIONAL</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">해외 마케팅사업 참여이력</dt>
														<dd class="dl-table__dd">2022 International Home</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">납세 증명서</dt>
														<dd class="dl-table__dd">
															<a href="#" class="button is-text" title="download">납세증명서.pdf</a>
														</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">수출증빙</dt>
														<dd class="dl-table__dd">거래은행 / <a href="#" class="button is-text" title="download">수출증빙서류.pdf</a></dd>
													</dl>
												</div>
											</div>
										</section>
									</div>
								</section>
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-white is-large btn-modal-close">Close</button>
								</footer>
							</div>
						</div>
						<script>
							listSwiper('none', 'thumbSlider', 3, 0);
						</script>
						<!-- e: 기업상세 정보 -->

						<p>
							<!-- [DEV] 20221128 testOpen 호출 
								default 설정은 modal 호출 버튼에 button-modal 클래스와 data-target 의 값을 ID 값과 매칭하여 해당 modal 을 띄움
								custom 설정은 button-modal 클래스와 data-target 없이 testOpen(팝업ID, 서브모달 true false 여부, 클릭된 현재버튼 target) 호출로 openModal(modalId, subModal, target) 으로 띄움 하단 script 참조
								※ modal 이 열리면 modal을 호출한 버튼이 배열에 저장됨 이후 modal 을 닫을 때 기존 저장된 버튼위치로 focus 이동을 위함
							-->
							<button type="button" class="button is-black" onclick="testOpen('customModal', false, this);">커스텀 모달 호출</button>
						</p>
						<!-- s: 회원탈퇴 완료 -->
						<div id="customModal" class="modal modal-myinfo">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">커스텀모달</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="myinfo-modal-icon">
										<i class="icon svg-my-user"></i>
									</div>
									<h3 class="modal-body-txt">회원탈퇴가 완료되었습니다&#46;<br />이용해주셔서 감사합니다&#46;</h3>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-white is-large btn-modal-close">Close</button>
									<!-- [DEV] 20221128 testClose 호출 
										default 설정은 닫기버튼에 btn-modal-close 클래스 가 있으면 클릭시 닫힘
										custom 설정은 닫기버튼에 btn-modal-close 클래스 없이 testClose(this) 호출로 modalCustomClose(target) 으로 닫음 하단 script 참조
									-->
									<button type="button" class="button is-large" onclick="testClose(this);">custom button</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e:  회원탈퇴 완료 -->
						<script>
							/* [DEV] 20221128 modal open */
							function testOpen(modalId, subModal, target) {
								openModal(modalId, subModal, target);
							}
							/* [DEV] 20221128 modal close */
							function testClose(target) {
								modalCustomClose(target);
							}
						</script>
					</div>
				</div>
			</div>
			<!-- e: container -->
		</div>
	</body>
</html>
