<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../resources/css/login.css" />

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: container -->
			<div id="container">
				<!-- S: content-body -->
				<main id="content" class="content-body">
					<!-- content -->
					<section class="login">
						<img src="../resources/images/login.png" class="login-welcome" alt="" />
						<form action="#">
							<fieldset>
								<legend>관리자 로그인</legend>
								<header class="login-header">
									<div class="logo">
										<h1 class="sr-only">buyKOREA</h1>
									</div>
									<p>관리자시스템에 오신 것을 환영합니다.</p>
								</header>
								<div class="field">
									<div class="control">
										<i class="icon svg-login-user"></i>
										<input type="text" name="" id="" class="input" placeholder="Username" />
									</div>
								</div>
								<div class="field">
									<div class="control">
										<i class="icon svg-login-password"></i>
										<div class="password-container">
											<input type="password" name="" id="" class="input" placeholder="Password" />
											<button type="button" class="password-container-button">
												<i class="ico ico-eye"></i>
												<span class="sr-only">toggle password view</span>
											</button>
										</div>
									</div>
								</div>
								<button type="submit" class="button is-primary width-full">로그인</button>
							</fieldset>
						</form>
					</section>
					<!-- //content -->
				</main>
				<!-- E: content-body -->
			</div>
			<!-- E: container -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// password container
				let elPassword = document.querySelectorAll('.password-container');
				if (elPassword) {
					elPassword.forEach(function (el, key) {
						el.querySelector('.password-container-button').addEventListener('click', function (event) {
							event.stopPropagation();
							this.classList.toggle('is-active');
							let passwordInput = el.querySelector('.input');
							if (this.classList.contains('is-active')) {
								passwordInput.type = 'text';
							} else {
								passwordInput.type = 'password';
							}
						});
					});
				}
			});
		</script>
	</body>
</html>
