<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>전시템플릿 홈 | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="전시템플릿 홈 | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/template.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- S: header -->
			<header id="header" class="tmpl-header">
				<div class="container">
					<h1 class="tmpl-logo"><span>l o g o</span></h1>
					<!-- 해외 전시템플릿 -->

					<nav class="tmpl-gnb">
						<ul>
							<li class="is-active">
								<a href="#" class="gnb-link">상품</a>
							</li>
							<li>
								<a href="#" class="gnb-link">행사소게</a>
							</li>
							<li>
								<a href="#" class="gnb-link">참가신청</a>
							</li>
						</ul>
					</nav>
					<!-- 해외 상담 -->
				</div>
			</header>

			<!-- E: header -->
			<!-- s: container -->
			<div id="container">
				<!-- s: container-content -->
				<div class="container-content">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<!-- Main Visual -->
						<section class="tmpl-section">
							<div class="swiper full-swiper" id="fullSwiper">
								<div class="swiper-prev">
									<i class="ico-chevron-left"></i>
								</div>
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="javascript:;" style="background-image: url(../../resources/images/sample/temp_main1.png)">
											<span class="swiper-bg"></span>
											<img src="../../resources/images/sample/temp_main1.png" data-swiper-parallax="-400" alt="이미지 설명" />
											<div class="container" data-swiper-parallax="-1000">
												<div class="swiper-content">
													<p class="swiper-content-strong">2022년 1월 16일 ~ 2022년 1월 30일</p>
													<p class="swiper-content-location">타이베이 난강 TaiNEX 제 1전시장</p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="javascript:;" style="background-image: url(../../resources/images/sample/temp_main1.png)">
											<span class="swiper-bg"></span>
											<img src="../../resources/images/sample/temp_main1.png" data-swiper-parallax="-400" alt="이미지 설명" />
											<div class="container" data-swiper-parallax="-1000">
												<div class="swiper-content">
													<p class="swiper-content-strong">2022년 3월 16일 ~ 2022년 4월 30일</p>
													<p class="swiper-content-location">라스베가스</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-next">
									<i class="ico-chevron-right"></i>
								</div>

								<div class="swiper-control">
									<button aria-pressed="false" aria-label="자동 재생 일시정지" class="swiper-control-btn"></button>
									<div class="swiper-pagination"></div>
								</div>
							</div>

							<script>
								fullSwiper('fullSwiper', '');
							</script>
						</section>
						<!-- //Main Visual -->
						<!-- 행사소개 -->
						<section class="tmpl-section">
							<div class="container">
								<p>행사소개</p>
							</div>
						</section>
						<!-- //행사소개 -->
						<!-- 상품 -->
						<section class="tmpl-section">
							<div class="container">
								<p>상품</p>
							</div>
						</section>
						<!-- //상품 -->
						<!-- 동영상 -->
						<section class="tmpl-section">
							<div class="container">
								<p>동영상</p>
							</div>
						</section>
						<!-- //동영상 -->
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container-content -->
			</div>
			<!-- e: container -->
			<!-- s: footer -->
			<footer id="footer">
				<div class="footer">
					<div class="container">
						<!-- s: footer-wrap -->
						<div class="footer-wrap">
							<!-- s: footer-logo -->
							<div class="footer-logo">
								<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
							</div>
							<!-- e: footer-logo -->
							<!-- s: footer-nav -->
							<div class="footer-nav">
								<ul>
									<li>
										<h4 class="footer-nav-title">About Us</h4>
										<span class="footer-nav-link"><a href="#" class="link">About BuyKOREA</a></span>
										<span class="footer-nav-link"><a href="#" class="link">About KOTRA</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Location</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">Guide for non-Korean Companies</h4>
										<span class="footer-nav-link"><a href="#" class="link">User's Guide</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Guide to floating Buyer Inquiry</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Guide to Payment</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Guide to Shipment</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">Guide for Korean Companies</h4>
										<span class="footer-nav-link"><a href="#" class="link">사용자 가이드</a></span>
										<span class="footer-nav-link"><a href="#" class="link">상품등록 상세 가이드 </a></span>
										<span class="footer-nav-link"><a href="#" class="link">이미지 등록 상세 가이드 </a></span>
										<span class="footer-nav-link"><a href="#" class="link">결제 연동 가이드</a></span>
										<span class="footer-nav-link"><a href="#" class="link">물류 연동 가이드</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">Help & Customer Service</h4>
										<span class="footer-nav-link"><a href="#" class="link">FAQ</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Announcements</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Terms of Use</a></span>
										<span class="footer-nav-link"><a href="#" class="link policy">Privacy Policy</a></span>
										<span class="footer-nav-link"><a href="#" class="link">buyKOREA 특별약관</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Site Map</a></span>
									</li>
								</ul>
							</div>
							<div class="footer-nav-site">
								<a class="insta" href="javascript:;"><span class="sr-only">인스타그램</span></a>
								<a class="linked" href="javascript:;"><span class="sr-only">링크드인</span></a>
								<!-- s: KOTRA Family Site -->
								<div class="dropdown is-up">
									<div class="dropdown-trigger">
										<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>Family Site</span>
											<i class="ico ico-drop-down"></i>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu" role="menu">
										<div class="dropdown-content">
											<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
											<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
											<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
										</div>
									</div>
								</div>
								<!-- e: KOTRA Family Site -->
							</div>
							<!-- e: footer-nav -->
							<div class="info-wrap">
								<p class="info-wrap-contact">
									Contact Info 13, Heolleung-ro, Seocho-gu, Seoul, Korea <span>(Postal Code: 06792)</span> <a class="fax" href="fax:+82-2-3460-7958">F. +82-2-3460-7958 </a>
									<a class="mail" href="mailto:buykorea@kotra.or.kr">E. buykorea@kotra.or.kr</a>
								</p>
								<p class="copyright">Copyright ⓒ 2022 KOTRA & buyKOREA, All Rights Reserved</p>
							</div>
						</div>
						<!-- e: footer-wrap -->
					</div>
				</div>
			</footer>

			<!-- e: footer -->
		</div>
	</body>
</html>
