<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>상담가능시간설정 - 마이신청 | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="상담가능시간설정 - 마이신청 | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/template.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- S: header -->
			<header id="header" class="tmpl-header">
				<div class="container">
					<h1 class="tmpl-logo"><span>l o g o</span></h1>
					<!-- 해외 전시템플릿 -->

					<nav class="tmpl-gnb">
						<ul>
							<li class="is-active">
								<a href="#" class="gnb-link">행사소개</a>
							</li>
							<li>
								<a href="#" class="gnb-link">상품</a>
							</li>
							<li>
								<a href="#" class="gnb-link">국내기업</a>
							</li>
							<li>
								<a href="#" class="gnb-link">바잉오퍼</a>
							</li>
							<li>
								<a href="#" class="gnb-link">해외기업</a>
							</li>
							<li>
								<a href="#" class="gnb-link">참가신청</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<!-- E: header -->
			<!-- s: container -->
			<div id="container">
				<!-- s: container-content -->
				<div class="container-content">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<!-- S: lnb -->
						<!-- [DEV] 2022-11-16 수정 -->
						<div class="container">
							<div class="tmpl-lnb nav-mobile">
								<ul>
									<li class="">
										<a href="#" class="lnb-link">참가신청정보</a>
									</li>
									<li class="is-active">
										<a href="#" class="lnb-link">상담가능시간설정</a>
									</li>
									<li class="">
										<a href="#" class="lnb-link">희망업체설정</a>
									</li>
									<li class="">
										<a href="#" class="lnb-link">상담일정</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- E: lnb -->
						<!-- 상담가능일자 -->
						<!-- [DEV] 2022-11-16 수정 -->
						<section class="tmpl-section">
							<div class="container">
								<header class="tmpl-section-header">
									<div class="flex-row">
										<div class="flex-left"></div>
										<div class="flex-right">
											<button type="button" class="button is-outlined is-small">전체시간 선택</button>
										</div>
									</div>
								</header>
								<div class="table-responsive table-sticky">
									<table class="table is-bordered">
										<caption>
											상담가능일자별 회차 테이블 목록
										</caption>
										<thead>
											<tr>
												<th scope="col">상담가능일자</th>
												<th scope="col">1차<br />(09:00)</th>
												<th scope="col">2차<br />(10:00)</th>
												<th scope="col">3차<br />(11:00)</th>
												<th scope="col">4차<br />(12:00)</th>
												<th scope="col">5차<br />(13:00)</th>
												<th scope="col">6차<br />(14:00)</th>
												<th scope="col">7차<br />(15:00)</th>
												<th scope="col">8차<br />(16:00)</th>
												<th scope="col">9차<br />(17:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
												<th scope="col">10차<br />(18:00)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">2022-10-10</th>
												<td>
													<div class="tmpl-legends tmpl-legend-bg1"><span class="sr-only">선택불가</span></div>
												</td>
												<td>
													<div class="tmpl-legends tmpl-legend-bg1"><span class="sr-only">선택불가</span></div>
												</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td>
													<div class="tmpl-legends tmpl-legend-bg3"><span class="sr-only">선택</span></div>
												</td>
												<td>
													<div class="tmpl-legends tmpl-legend-bg3"><span class="sr-only">선택</span></div>
												</td>
												<td>
													<div class="tmpl-legends tmpl-legend-bg3"><span class="sr-only">선택</span></div>
												</td>
												<td>
													<div class="tmpl-legends tmpl-legend-bg3"><span class="sr-only">선택</span></div>
												</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tmpl-legend">
									<ul class="tmpl-legend-list">
										<li>
											<i class="tmpl-legend-bg1"></i>
											<span class="tmpl-legend-label">선택불가</span>
										</li>
										<li>
											<i class="tmpl-legend-bg2"></i>
											<span class="tmpl-legend-label">등록</span>
										</li>
										<li>
											<i class="tmpl-legend-bg3"></i>
											<span class="tmpl-legend-label">선택</span>
										</li>
									</ul>
								</div>
								<div class="tmpl-desc-wrap">
									<ul class="ref-list">
										<li>상담시간 선택 후 저장 버튼을 선택하여 상담시간 등록이 가능합니다.</li>
										<li>상담이 확정된 시간은 수정이 불가합니다.</li>
										<li>상담이 주최되는 국가 기준으로 시간이 표기됩니다. (온라인 상담은 한국 시각 기준으로 표기)</li>
									</ul>
								</div>
								<footer class="tmpl-section-footer">
									<div class="buttons">
										<button type="button" class="button is-primary">저장</button>
									</div>
								</footer>
							</div>
						</section>
						<!-- //상담가능일자 -->
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container-content -->
			</div>
			<!-- e: container -->
			<!-- s: footer -->
			<footer id="footer">
				<div class="footer">
					<div class="container">
						<!-- s: footer-wrap -->
						<div class="footer-wrap">
							<!-- s: footer-logo -->
							<div class="footer-logo">
								<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
							</div>
							<!-- e: footer-logo -->
							<!-- s: footer-nav -->
							<div class="footer-nav">
								<ul>
									<li>
										<h4 class="footer-nav-title">About Us</h4>
										<span class="footer-nav-link"><a href="#" class="link">About BuyKOREA</a></span>
										<span class="footer-nav-link"><a href="#" class="link">About KOTRA</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Location</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">Guide for non-Korean Companies</h4>
										<span class="footer-nav-link"><a href="#" class="link">User's Guide</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Guide to floating Buyer Inquiry</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Guide to Payment</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Guide to Shipment</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">Guide for Korean Companies</h4>
										<span class="footer-nav-link"><a href="#" class="link">사용자 가이드</a></span>
										<span class="footer-nav-link"><a href="#" class="link">상품등록 상세 가이드 </a></span>
										<span class="footer-nav-link"><a href="#" class="link">이미지 등록 상세 가이드 </a></span>
										<span class="footer-nav-link"><a href="#" class="link">결제 연동 가이드</a></span>
										<span class="footer-nav-link"><a href="#" class="link">물류 연동 가이드</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">Help & Customer Service</h4>
										<span class="footer-nav-link"><a href="#" class="link">FAQ</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Announcements</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Terms of Use</a></span>
										<span class="footer-nav-link"><a href="#" class="link policy">Privacy Policy</a></span>
										<span class="footer-nav-link"><a href="#" class="link">buyKOREA 특별약관</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Site Map</a></span>
									</li>
								</ul>
							</div>
							<div class="footer-nav-site">
								<a class="insta" href="javascript:;"><span class="sr-only">인스타그램</span></a>
								<a class="linked" href="javascript:;"><span class="sr-only">링크드인</span></a>
								<!-- s: KOTRA Family Site -->
								<div class="dropdown is-up">
									<div class="dropdown-trigger">
										<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>Family Site</span>
											<i class="ico ico-drop-down"></i>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu" role="menu">
										<div class="dropdown-content">
											<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
											<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
											<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
										</div>
									</div>
								</div>
								<!-- e: KOTRA Family Site -->
							</div>
							<!-- e: footer-nav -->
							<div class="info-wrap">
								<p class="info-wrap-contact">
									Contact Info 13, Heolleung-ro, Seocho-gu, Seoul, Korea <span>(Postal Code: 06792)</span> <a class="fax" href="fax:+82-2-3460-7958">F. +82-2-3460-7958 </a>
									<a class="mail" href="mailto:buykorea@kotra.or.kr">E. buykorea@kotra.or.kr</a>
								</p>
								<p class="copyright">Copyright ⓒ 2022 KOTRA & buyKOREA, All Rights Reserved</p>
							</div>
						</div>
						<!-- e: footer-wrap -->
					</div>
				</div>
			</footer>

			<!-- e: footer -->
		</div>
	</body>
</html>
