<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>희망업체 설정 - 마이신청 | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="희망업체 설정 - 마이신청 | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/template.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- S: header -->
			<header id="header" class="tmpl-header">
				<div class="container">
					<h1 class="tmpl-logo"><span>l o g o</span></h1>
					<!-- 해외 전시템플릿 -->

					<nav class="tmpl-gnb">
						<ul>
							<li class="is-active">
								<a href="#" class="gnb-link">행사소개</a>
							</li>
							<li>
								<a href="#" class="gnb-link">상품</a>
							</li>
							<li>
								<a href="#" class="gnb-link">국내기업</a>
							</li>
							<li>
								<a href="#" class="gnb-link">바잉오퍼</a>
							</li>
							<li>
								<a href="#" class="gnb-link">해외기업</a>
							</li>
							<li>
								<a href="#" class="gnb-link">참가신청</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<!-- E: header -->
			<!-- s: container -->
			<div id="container">
				<!-- s: container-content -->
				<div class="container-content">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<!-- S: lnb -->
						<!-- [DEV] 2022-11-16 수정 -->
						<div class="container">
							<div class="tmpl-lnb nav-mobile">
								<ul>
									<li class="">
										<a href="#" class="lnb-link">참가신청정보</a>
									</li>
									<li class="">
										<a href="#" class="lnb-link">상담가능시간설정</a>
									</li>
									<li class="is-active">
										<a href="#" class="lnb-link">희망업체설정</a>
									</li>
									<li class="">
										<a href="#" class="lnb-link">상담일정</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- E: lnb -->
						<!-- 상담확정 -->
						<!-- [DEV] 2022-11-16 수정 -->
						<section class="tmpl-section">
							<div class="container">
								<form action="#">
									<legend>희망업체</legend>
									<fieldset>
										<header class="tmpl-section-header">
											<div class="flex-left">
												<h2 class="title">희망업체</h2>
												<p class="counter">총 <strong>6</strong>개</p>
											</div>
											<div class="flex-right">
												<button type="button" class="button is-outlined is-small">전체삭제</button>
											</div>
										</header>
										<div class="tmpl-table">
											<table class="table is-fullwidth">
												<caption>
													우선순위, 기업명, 담당자명, 업종의 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 50px" />
													<col style="width: 80px" />
													<col class="title__fix" />
													<col style="width: 250px" />
													<col style="width: 250px" />
													<col style="width: 70px" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col">
															<div class="checkbox checkbox__one">
																<input type="checkbox" class="all-checkbox" name="chk-hope-all" id="chk-hope-all" />
																<label for="chk-hope-all"></label>
															</div>
														</th>
														<th scope="col" class="text-center">우선순위</th>
														<th scope="col" class="text-center">기업명</th>
														<th scope="col" class="text-center">담당자명</th>
														<th scope="col" class="text-center">업종</th>
														<th scope="col">
															<span class="sr-only">아이템 순서 변경</span>
														</th>
													</tr>
												</thead>
												<tbody class="draggable-container">
													<tr class="draggable-box" draggable="true">
														<td>
															<div class="checkbox checkbox__one">
																<input type="checkbox" class="all-checkbox-item" name="chk-hope-01" id="chk-hope-01" />
																<label for="chk-hope-01"></label>
															</div>
														</td>
														<td class="text-center">1</td>
														<td class="text-center">㈜젬백스링크</td>
														<td class="text-center">홍길동</td>
														<td class="text-center">도매 및 소매업</td>
														<td class="text-center col-drag">
															<div class="drag-box__icon field-drag">
																<span class="sr-only">아이템 순서 변경</span>
																<i class="draggable"></i>
																<i class="draggable"></i>
															</div>
														</td>
													</tr>
													<tr class="draggable-box" draggable="true">
														<td>
															<div class="checkbox checkbox__one">
																<input type="checkbox" class="all-checkbox-item" name="chk-hope-02" id="chk-hope-02" />
																<label for="chk-hope-02"></label>
															</div>
														</td>
														<td class="text-center">2</td>
														<td class="text-center">㈜젬백스링크</td>
														<td class="text-center">홍길동</td>
														<td class="text-center">도매 및 소매업</td>
														<td class="text-center col-drag">
															<div class="drag-box__icon field-drag">
																<span class="sr-only">아이템 순서 변경</span>
																<i class="draggable"></i>
																<i class="draggable"></i>
															</div>
														</td>
													</tr>
													<tr class="draggable-box" draggable="true">
														<td>
															<div class="checkbox checkbox__one">
																<input type="checkbox" class="all-checkbox-item" name="chk-hope-03" id="chk-hope-03" />
																<label for="chk-hope-03"></label>
															</div>
														</td>
														<td class="text-center">3</td>
														<td class="text-center">㈜젬백스링크</td>
														<td class="text-center">홍길동</td>
														<td class="text-center">도매 및 소매업</td>
														<td class="text-center col-drag">
															<div class="drag-box__icon field-drag">
																<span class="sr-only">아이템 순서 변경</span>
																<i class="draggable"></i>
																<i class="draggable"></i>
															</div>
														</td>
													</tr>
													<tr class="draggable-box" draggable="true">
														<td>
															<div class="checkbox checkbox__one">
																<input type="checkbox" class="all-checkbox-item" name="chk-hope-04" id="chk-hope-04" />
																<label for="chk-hope-04"></label>
															</div>
														</td>
														<td class="text-center">4</td>
														<td class="text-center">㈜젬백스링크</td>
														<td class="text-center">홍길동</td>
														<td class="text-center">도매 및 소매업</td>
														<td class="text-center col-drag">
															<div class="drag-box__icon field-drag">
																<span class="sr-only">아이템 순서 변경</span>
																<i class="draggable"></i>
																<i class="draggable"></i>
															</div>
														</td>
													</tr>
													<tr class="draggable-box" draggable="true">
														<td>
															<div class="checkbox checkbox__one">
																<input type="checkbox" class="all-checkbox-item" name="chk-hope-05" id="chk-hope-05" />
																<label for="chk-hope-05"></label>
															</div>
														</td>
														<td class="text-center">5</td>
														<td class="text-center">㈜젬백스링크</td>
														<td class="text-center">홍길동</td>
														<td class="text-center">도매 및 소매업</td>
														<td class="text-center col-drag">
															<div class="drag-box__icon field-drag">
																<span class="sr-only">아이템 순서 변경</span>
																<i class="draggable"></i>
																<i class="draggable"></i>
															</div>
														</td>
													</tr>
													<tr class="draggable-box" draggable="true">
														<td>
															<div class="checkbox checkbox__one">
																<input type="checkbox" class="all-checkbox-item" name="chk-hope-06" id="chk-hope-06" />
																<label for="chk-hope-06"></label>
															</div>
														</td>
														<td class="text-center">6</td>
														<td class="text-center">㈜젬백스링크</td>
														<td class="text-center">홍길동</td>
														<td class="text-center">도매 및 소매업</td>
														<td class="text-center col-drag">
															<div class="drag-box__icon field-drag">
																<span class="sr-only">아이템 순서 변경</span>
																<i class="draggable"></i>
																<i class="draggable"></i>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<footer class="tmpl-section-footer">
											<div class="buttons">
												<button type="button" class="button modal-button" data-target="modalHope" aria-haspopup="true">희망업체선택</button>
												<button type="button" class="button is-primary">저장</button>
											</div>
										</footer>
									</fieldset>
								</form>
							</div>
						</section>

						<!-- //상담확정 -->
						<!-- S: 업체선택 모달 -->
						<div id="modalHope" class="modal">
							<div class="modal-background"></div>
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">업체선택</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">기업/고객 조회</h2>
									<!-- s: modal-buyer-search -->
									<div class="modal-buyer-search">
										<!-- s: search-box -->
										<form action="#">
											<fieldset>
												<legend>조회</legend>
												<div class="mypg-search">
													<div class="mypg-search-box">
														<div class="col">
															<input type="text" class="input" title="search text" placeholder="기업명을 입력해주세요." />
														</div>
													</div>
													<div class="mypg-search-buttons">
														<button type="submit" class="button is-black">Apply</button>
													</div>
												</div>
											</fieldset>
										</form>
										<!-- e: search-box -->
										<!-- s: buyer-search-result -->
										<div class="buyer-search-result">
											<!-- s: mypg-sort  -->
											<div class="mypg-sort">
												<!-- s: mypg-count -->
												<div class="mypg-count">
													<div class="dropdown">
														<div class="dropdown-trigger">
															<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
																<span>5</span>
																<i class="ico ico-down"></i>
															</button>
														</div>
														<div class="dropdown-menu" id="dropdown-menu" role="menu">
															<div class="dropdown-content">
																<a href="#" class="dropdown-item"> 5 </a>
																<a href="#" class="dropdown-item"> 10 </a>
																<a href="#" class="dropdown-item"> 15 </a>
															</div>
														</div>
													</div>
													<div class="mypg-limit">전체 <span>300</span> 건</div>
												</div>
												<!-- e: mypg-count -->
											</div>
											<!-- e: mypg-sort  -->
											<!-- s: result-table-wrap -->
											<div class="result-table-wrap">
												<!-- s: table -->
												<table class="table is-fullwidth">
													<caption>
														기업명, 담당자명, 업종 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 50px" />
														<col class="title__fix" />
														<col style="width: 120px" />
														<col style="width: 200px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">
																<div class="checkbox checkbox__one">
																	<input type="checkbox" class="all-checkbox" name="chk-all" id="chk-all" />
																	<label for="chk-all"></label>
																</div>
															</th>
															<th scope="col">기업명</th>
															<th scope="col">담당자명</th>
															<th scope="col">업종</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="checkbox checkbox__one">
																	<input type="checkbox" class="all-checkbox-item" name="chk-01" id="chk-01" />
																	<label for="chk-01"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>홍길동</td>
															<td>도매 및 소매업</td>
														</tr>
														<tr>
															<td>
																<div class="checkbox checkbox__one">
																	<input type="checkbox" class="all-checkbox-item" name="chk-02" id="chk-02" />
																	<label for="chk-02"></label>
																</div>
															</td>
															<td>㈜젬백스링크</td>
															<td>홍길동</td>
															<td>도매 및 소매업</td>
														</tr>
														<tr>
															<td>
																<div class="checkbox checkbox__one">
																	<input type="checkbox" class="all-checkbox-item" name="chk-03" id="chk-03" />
																	<label for="chk-03"></label>
																</div>
															</td>
															<td>㈜달시</td>
															<td>홍길동</td>
															<td>도매 및 소매업</td>
														</tr>
													</tbody>
												</table>
												<!-- e: table -->
											</div>
											<!-- e: result-table-wrap -->
											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
														<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
														<li>
															<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
														</li>
														<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>
										</div>
										<!-- e: buyer-search-result -->
									</div>
									<!-- e: modal-buyer-search -->
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-black is-large">선택완료</button>
								</footer>
							</div>
						</div>
						<!-- E: 업체선택 모달 -->
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container-content -->
			</div>
			<!-- e: container -->
			<!-- s: footer -->
			<footer id="footer">
				<div class="footer">
					<div class="container">
						<!-- s: footer-wrap -->
						<div class="footer-wrap">
							<!-- s: footer-logo -->
							<div class="footer-logo">
								<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
							</div>
							<!-- e: footer-logo -->
							<!-- s: footer-nav -->
							<div class="footer-nav">
								<ul>
									<li>
										<h4 class="footer-nav-title">About Us</h4>
										<span class="footer-nav-link"><a href="#" class="link">About BuyKOREA</a></span>
										<span class="footer-nav-link"><a href="#" class="link">About KOTRA</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Location</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">Guide for non-Korean Companies</h4>
										<span class="footer-nav-link"><a href="#" class="link">User's Guide</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Guide to floating Buyer Inquiry</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Guide to Payment</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Guide to Shipment</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">Guide for Korean Companies</h4>
										<span class="footer-nav-link"><a href="#" class="link">사용자 가이드</a></span>
										<span class="footer-nav-link"><a href="#" class="link">상품등록 상세 가이드 </a></span>
										<span class="footer-nav-link"><a href="#" class="link">이미지 등록 상세 가이드 </a></span>
										<span class="footer-nav-link"><a href="#" class="link">결제 연동 가이드</a></span>
										<span class="footer-nav-link"><a href="#" class="link">물류 연동 가이드</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">Help & Customer Service</h4>
										<span class="footer-nav-link"><a href="#" class="link">FAQ</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Announcements</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Terms of Use</a></span>
										<span class="footer-nav-link"><a href="#" class="link policy">Privacy Policy</a></span>
										<span class="footer-nav-link"><a href="#" class="link">buyKOREA 특별약관</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Site Map</a></span>
									</li>
								</ul>
							</div>
							<div class="footer-nav-site">
								<a class="insta" href="javascript:;"><span class="sr-only">인스타그램</span></a>
								<a class="linked" href="javascript:;"><span class="sr-only">링크드인</span></a>
								<!-- s: KOTRA Family Site -->
								<div class="dropdown is-up">
									<div class="dropdown-trigger">
										<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>Family Site</span>
											<i class="ico ico-drop-down"></i>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu" role="menu">
										<div class="dropdown-content">
											<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
											<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
											<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
										</div>
									</div>
								</div>
								<!-- e: KOTRA Family Site -->
							</div>
							<!-- e: footer-nav -->
							<div class="info-wrap">
								<p class="info-wrap-contact">
									Contact Info 13, Heolleung-ro, Seocho-gu, Seoul, Korea <span>(Postal Code: 06792)</span> <a class="fax" href="fax:+82-2-3460-7958">F. +82-2-3460-7958 </a>
									<a class="mail" href="mailto:buykorea@kotra.or.kr">E. buykorea@kotra.or.kr</a>
								</p>
								<p class="copyright">Copyright ⓒ 2022 KOTRA & buyKOREA, All Rights Reserved</p>
							</div>
						</div>
						<!-- e: footer-wrap -->
					</div>
				</div>
			</footer>

			<!-- e: footer -->
		</div>
		<script>
			//drag and drop
			document.addEventListener('DOMContentLoaded', function () {
				const $ = select => document.querySelectorAll(select);
				const draggables = $('.draggable-box');
				const containers = $('.draggable-container');
				//let eventtypeStart = mobilecheck() ? 'touchmove' : 'dragstart';
				let eventtypeStart = mobilecheck() ? 'touchstart' : 'dragstart';
				let eventtype = mobilecheck() ? 'touchmove' : 'dragover'; //dragover
				//let eventtypeEnd = mobilecheck() ? 'touchend' : 'dragend';
				let eventtypeEnd = mobilecheck() ? 'touchend' : 'dragend';

				draggables.forEach(el => {
					el.addEventListener(eventtypeStart, () => {
						el.classList.add('dragging');
					});
					el.addEventListener(eventtypeEnd, () => {
						el.classList.remove('dragging');
					});
				});
				containers.forEach(container => {
					container.addEventListener(eventtype, e => {
						e.preventDefault();
						const afterElement = getDragAfterElement(container, e.clientY); //(결국 드래그하여 마지막 영역의 엘리먼트를 반환합니다.)
						const currentDraggable = document.querySelector('.dragging'); //현재 내가 잡은 엘리먼트
						container.insertBefore(currentDraggable, afterElement); //마지막까지 드래그한 엘리먼트 앞에 현재 내가 잡은 엘리먼트를 삽입 합니다.
					});
				});
			});
			function getDragAfterElement(container, y) {
				const draggableElements = [...container.querySelectorAll('.draggable-box:not(.dragging)')];
				return draggableElements.reduce(
					(closest, child) => {
						const box = child.getBoundingClientRect(); //해당 엘리먼트에 top값, height값 담겨져 있는 메소드를 호출해 box변수에 할당
						const offset = y - box.top - box.height / 2; //수직 좌표 - top값 - height값 / 2의 연산을 통해서 offset변수에 할당
						if (offset < 0 && offset > closest.offset) {
							// (예외 처리) 0 이하 와, 음의 무한대 사이에 조건
							return {offset: offset, element: child}; // Element를 리턴
						} else {
							return closest;
						}
					},
					{offset: Number.NEGATIVE_INFINITY},
				).element;
			}
		</script>
	</body>
</html>
