<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>My Page - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="My Page - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/template.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>

	<body>
		<!-- S: 글로벌기업 모달 -->
		<div id="modal-global" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">기업상세 정보</p>
					<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
				</header>
				<div class="modal-card-body">
					<div class="dl-table-wrap">
						<div class="dl-table dl-table__col4">
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">해외기업명</dt>
								<dd class="dl-table__dd">BARELIFY</dd>
							</dl>
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">전화번호</dt>
								<dd class="dl-table__dd">111111111</dd>
							</dl>
						</div>
						<div class="dl-table">
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">담당자명</dt>
								<dd class="dl-table__dd">BARELIFY</dd>
							</dl>
						</div>
						<div class="dl-table dl-table__col4">
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">국가</dt>
								<dd class="dl-table__dd">라오스</dd>
							</dl>
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">우편번호</dt>
								<dd class="dl-table__dd"></dd>
							</dl>
						</div>
						<div class="dl-table dl-table__col4">
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">이메일</dt>
								<dd class="dl-table__dd">sasipapha.lps@gmail.com</dd>
							</dl>
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">홈페이지</dt>
								<dd class="dl-table__dd"></dd>
							</dl>
						</div>
						<div class="dl-table dl-table__col4">
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">담당무역관</dt>
								<dd class="dl-table__dd">비엔티안</dd>
							</dl>
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">수행부서(해외무역관)</dt>
								<dd class="dl-table__dd">비엔티안</dd>
							</dl>
						</div>
					</div>
				</div>
				<footer class="modal-card-foot">
					<button class="button is-black is-large btn-modal-close">확인</button>
				</footer>
			</div>
		</div>
		<!-- E: 글로벌기업 모달 -->
	</body>
</html>
