<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>My Page - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="My Page - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/template.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>

	<body>
		<!-- S: 기업상세 정보 모달 -->
		<div id="modalCompanyInfo" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">기업상세 정보</p>
					<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<div class="content">
						<section class="company-details">
							<header class="company-details-header">
								<div class="company-details-info">
									<div class="info__logo">
										<img src="../../resources/images/logo/logo_lg.png" onerror="noImage(this);" alt="lg" />
									</div>
									<h3 class="info__title">CMK KOREA CO.Ltd CMK KOREA CO.LtdCMK KOREA CO.Ltd</h3>
								</div>
								<div class="company-details-thumbs">
									<div id="thumbSlider" class="thumb-slider">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<!-- [Dev] youtube 만 최대 6개
                                                - Youtube thumbnail & 클릭시 해당 Youtube 링크 새창열림
                                                - Youtube thumbnail & Youtube link 는 Youtube ID 값으로.. ex) 7055QYmG1tQ
                                                - 웹접근성관련 img 에 alt값 필수
                                            -->
												<a href="https://youtu.be/7055QYmG1tQ" class="link" target="_blank" title="new window">
													<img src="https://img.youtube.com/vi/7055QYmG1tQ/default.jpg" onerror="noImage(this);" alt="about buyKOREA" />
												</a>
											</div>
											<div class="swiper-slide">
												<a href="https://youtu.be/tOt4d5FOlHQ" class="link" target="_blank" title="new window">
													<img src="https://img.youtube.com/vi/tOt4d5FOlHQ/default.jpg" onerror="noImage(this);" alt="about buyKOREA" />
												</a>
											</div>
											<div class="swiper-slide">
												<a href="https://youtu.be/7055QYmG1tQ" class="link" target="_blank" title="new window">
													<img src="https://img.youtube.com/vi/7055QYmG1tQ/default.jpg" onerror="noImage(this);" alt="about buyKOREA" />
												</a>
											</div>
											<div class="swiper-slide">
												<a href="https://youtu.be/KCjFwYyzLY8" class="link" target="_blank" title="new window">
													<img src="https://img.youtube.com/vi/KCjFwYyzLY8/default.jpg" onerror="noImage(this);" alt="about buyKOREA" />
												</a>
											</div>
										</div>
										<div class="swiper-control-box type-img">
											<button type="button" class="swiper-prev swiper-button-prev swiper-button"><span class="sr-only">이전</span></button>
											<button type="button" class="swiper-next swiper-button-next swiper-button"><span class="sr-only">다음</span></button>
										</div>
									</div>
								</div>
							</header>
							<div class="company-details-body">
								<div class="dl-table">
									<dl class="dl-table__dl">
										<dt class="dl-table__dt">연혁</dt>
										<dd class="dl-table__dd">
											<div class="editor-wrap">
												<p>
													2000.01 : 국토교통부 에너지 베스트 아파트 우수상 수상 (다산진건 반도유보라)<br />
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공학교육인증제도 확산을 위한 MOU 체결 (한국공학교육인증원)
												</p>
												<br />
												<p>1999.03 : 친환경·준불연 단열재 기술협력 MOU 체결 (엘에스이피에스)</p>
												<br />
												<p>
													2000.01 : 국토교통부 에너지 베스트 아파트 우수상 수상 (다산진건 반도유보라)<br />
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공학교육인증제도 확산을 위한 MOU 체결 (한국공학교육인증원)
												</p>
												<br />
												<p>1999.03 : 친환경·준불연 단열재 기술협력 MOU 체결 (엘에스이피에스)</p>
												<br />
												<p>2000.01 : 국토교통부 에너지 베스트 아파트 우수상 수상 (다산진건 반도유보라)</p>
											</div>
										</dd>
									</dl>
									<dl class="dl-table__dl">
										<dt class="dl-table__dt">제조/무역 구분</dt>
										<dd class="dl-table__dd">제조</dd>
									</dl>
									<dl class="dl-table__dl">
										<dt class="dl-table__dt">주요 수출국</dt>
										<dd class="dl-table__dd">USA, India, Barbados</dd>
									</dl>
									<dl class="dl-table__dl">
										<dt class="dl-table__dt">국가별 공장 보유</dt>
										<dd class="dl-table__dd">USA, India, Barbados</dd>
									</dl>
									<dl class="dl-table__dl">
										<dt class="dl-table__dt">국가별 현지 법인 보유</dt>
										<dd class="dl-table__dd">USA, India, Barbados</dd>
									</dl>
									<dl class="dl-table__dl">
										<dt class="dl-table__dt">국가별 딜러 보유</dt>
										<dd class="dl-table__dd">USA, India, Barbados</dd>
									</dl>
									<dl class="dl-table__dl">
										<dt class="dl-table__dt">판매 레퍼런스</dt>
										<dd class="dl-table__dd">Al Mukhtar contracting & trading, Polyesterday, VERSA COMÉRCIO INTERNACIONAL</dd>
									</dl>
									<dl class="dl-table__dl">
										<dt class="dl-table__dt">해외 마케팅사업 참여이력</dt>
										<dd class="dl-table__dd">2022 International Home</dd>
									</dl>
									<dl class="dl-table__dl">
										<dt class="dl-table__dt">납세 증명서</dt>
										<dd class="dl-table__dd">
											<a href="#" class="button is-text" title="download">납세증명서.pdf</a>
										</dd>
									</dl>
									<dl class="dl-table__dl">
										<dt class="dl-table__dt">수출증빙</dt>
										<dd class="dl-table__dd">거래은행 / <a href="#" class="button is-text" title="download">수출증빙서류.pdf</a></dd>
									</dl>
								</div>
							</div>
						</section>
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-black is-large btn-modal-close">확인</button>
				</footer>
			</div>
		</div>
		<script>
			listSwiper('none', 'thumbSlider', 3, 0);
		</script>
		<!-- E: 기업상세 정보 모달 -->
	</body>
</html>
