<!DOCTYPE html>
<html lang="ko-kr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>이메일 개인정보 수집동의 안내</title>
	</head>
	<body>
		<!-- S : 이메일 뉴스레터 -->
		<xmeta http-equiv="Content-Type" content="text/html;charset=utf-8">
			<xmeta http-equiv="Content-Script-Type" content="text/javascript">
				<xmeta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui">
					<xmeta name="apple-mobile-web-app-capable" content="yes">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ffffff" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<!-- 아웃룩용 max-width 핵 -->
										<!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                        <tr><td width="780">
                                        <![endif]-->
										<div style="max-width: 700px; margin: 0 auto">
											<table
												align="left"
												border="0"
												cellpadding="0"
												cellspacing="0"
												style="
													max-width: 700px;
													border: 1px solid #bdbdbd;
													background-color: #fff;
													color: #333333;
													font-family: Roboto, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif;
													-webkit-text-size-adjust: 100%;
													text-align: left;
												"
												bgcolor="#fff"
											>
												<tbody>
													<tr>
														<td>
															<!-- S : Email -->
															<!-- S : Header -->
															<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ebf4ff" bgcolor="#EBF4FF">
																<tbody>
																	<tr>
																		<td height="25" colspan="3"></td>
																	</tr>
																	<tr>
																		<td width="30"></td>
																		<td height="54" align="center">
																			<a href="#"
																				><img
																					src="../../resources/images/email/logo_email.png"
																					onerror="noImage(this);"
																					alt="buyKOREA You can find Korean Product&amp;Suppliers"
																					width="100%"
																					style="vertical-align: top"
																			/></a>
																		</td>
																		<td width="30"></td>
																	</tr>
																	<tr>
																		<td height="25" colspan="3"></td>
																	</tr>
																</tbody>
															</table>
															<!-- E : Header -->
															<!-- S : Content -->
															<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
																<tbody>
																	<tr>
																		<td width="30"></td>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
																				<tbody>
																					<tr>
																						<td height="30"></td>
																					</tr>
																					<tr>
																						<td height="21" style="font-size: 16px">
																							<span style="font-weight: bold; font-size: 18px">Subject : </span>
																							[buyKOREA] Please confirm your email address.
																						</td>
																					</tr>
																					<tr>
																						<td height="14"></td>
																					</tr>
																					<tr>
																						<td height="1" style="background-color: #bdbdbd" bgcolor="#bdbdbd"></td>
																					</tr>
																					<tr>
																						<td height="84"></td>
																					</tr>
																					<tr>
																						<td height="80" align="center">
																							<img src="../../resources/images/email/icon_reg_member.png" onerror="noImage(this);" alt="email" width="80" height="80" style="vertical-align: top" />
																						</td>
																					</tr>
																					<tr>
																						<td height="30"></td>
																					</tr>
																					<tr>
																						<td height="23" align="center" style="font-size: 20px">To complete Account registration, Please click below.</td>
																					</tr>
																					<tr>
																						<td height="50"></td>
																					</tr>
																					<tr>
																						<td height="54" align="center">
																							<a
																								href="#"
																								style="
																									display: inline-block;
																									width: 90%;
																									max-width: 300px;
																									height: 48px;
																									border-radius: 48px;
																									background-color: #0085ff;
																									font-size: 16px;
																									color: #fff;
																									line-height: 48px;
																									text-decoration: none;
																								"
																								>Complete</a
																							>
																						</td>
																					</tr>
																					<tr>
																						<td height="80"></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td width="30"></td>
																	</tr>
																</tbody>
															</table>

															<!-- E : Content -->
															<!-- S : Footer -->
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td>
																			<!-- gray box -->
																			<table border="0" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2" bgcolor="#f2f2f2">
																				<tbody>
																					<tr>
																						<td height="23" colspan="3"></td>
																					</tr>
																					<tr>
																						<td width="30"></td>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td style="text-align: left; font-size: 13px; color: #828282; line-height: 15px">
																											Copyright (c) 2014 all rights reserved, buyKOREA.org, Korean trade investment promotion Agency Since 2005, The Official B2B Marketplace
																											supported by KOTRA enabling KOPS, Trust Guarantee Service of Korea Export Insurance Corporation<br />
																											<br />
																											If you have any inquiry, Please do not hesitate to contact us.<br />
																											<span style="font-weight: bold">Email</span> : buykorea@kotra.or.kr<br />
																											<br />
																											If you don’t want to receive this mail anymore, <a href="#">[click here]</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="30"></td>
																					</tr>
																					<tr>
																						<td height="20" colspan="3"></td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- //gray box -->
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- E : Footer -->
															<!-- E : Email -->
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso]>
                                        </td></tr>
                                        </table>
                                        <![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</xmeta>
				</xmeta>
			</xmeta>
		</xmeta>
		<!-- E : 이메일 뉴스레터 -->
	</body>
</html>
