<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Buyer Registration - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="Buyer Registration - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/login.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<div class="join-background">
				<!-- s: header -->
				<header>
					<div class="container">
						<div class="login-title-logo">
							<a href="/" class="login-title-logo__link">
								<h1 class="sr-only">KOTRA</h1>
							</a>
						</div>
					</div>
				</header>
				<!-- e: header -->

				<!-- s: container -->
				<div id="container">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<!-- s: join -->
						<section class="join container">
							<!-- join-steps -->
							<h3 class="join-steps-title">Buyer Registration</h3>
							<p class="join-steps-desc">Join us now and become a buyKOREA member to meet various Korean suppliers and products.</p>
							<div class="join-steps">
								<div class="row">
									<nav aria-label="progress" class="steps-group steps-horizontal">
										<ol class="steps steps--3 clear">
											<li class="active">
												<span class="sr-only">진행중</span>

												<span class="step">1</span>
												<span class="step-state">Acceptance of Policy</span>
											</li>
											<li class="">
												<span class="sr-only">대기</span>

												<span class="step">2</span>
												<span class="step-state">Register Membership</span>
											</li>
											<li class="">
												<span class="sr-only">대기</span>

												<span class="step">3</span>
												<span class="step-state">Complete</span>
											</li>
										</ol>
									</nav>
								</div>
							</div>
							<!-- //join-steps -->

							<!-- s: join-policy -->
							<div class="join-policy">
								<form action="#">
									<fieldset>
										<legend>Acceptance of Policy</legend>
										<div class="form-background">
											<!-- choose-country -->
											<div class="choose-country">
												<div class="field is-horizontal">
													<div class="field-label is-normal">
														<label class="label">Choose Your Country</label>
													</div>
													<div class="field-body">
														<div class="field is-narrow">
															<div class="control">
																<div class="select select_slim is-fullwidth">
																	<select class="country">
																		<option data-placeholder="true" disabled selected>Choose</option>
																		<option value="01">country</option>
																		<option value="02">country</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- //choose-country -->
											<!-- agree-wrap -->
											<section class="agree-wrap">
												<div class="agree-title-wrap">
													<div class="checkbox">
														<input class="check" type="checkbox" name="chk-01" id="chk-01" />
														<label for="chk-01"><h3 class="agree-title">Terms of Use</h3></label>
													</div>
													<a href="javascript:;" class="button is-small button-all">See All</a>
												</div>
												<pre class="agree-policy-content">
1CHAPTER 1 General Provision
Article 1 (Purpose)
The purpose of this Terms of Use is to prescribe the matters related to the condition of use and the procedure of the services provided by the "buyKOREA" site(www.buykorea.org), an e-market place operated by KOTRA.
Article 2 (Notification and Revision)
1.This Terms of Use is displayed on the Internet site(www.buykorea.org) where services as explained in Article 3(“Services”) are offered to “Members”(refers to the “Buyer” who obtains membership as described in Article 5 below and the “Seller” who uses the “buyKOREA for Seller(www.buykorea.or.kr)”) and the other people who will use the services.
2.This Terms of Use prescribes general information on the Service Use Agreement made between KOTRA and Members. KOTRA may amend the Terms and notify the amended Terms to Members if necessary.
3.When KOTRA wishes to amend the Terms, KOTRA shall specify and notify the effective date of the amended Terms of Use and the cause of such amendment from seven to one day before the effective date.
4.By agreeing to this Terms of Use, Members shall comply with this Terms of Use and the Site Use Policy displayed to the Members by KOTRA.											
</pre
												>
											</section>
											<!-- //agree-wrap -->
											<!-- agree-wrap -->
											<section class="agree-wrap">
												<div class="agree-title-wrap">
													<div class="checkbox">
														<input class="check" type="checkbox" name="chk-02" id="chk-02" />
														<label for="chk-02"><h3 class="agree-title">Privacy Notice</h3></label>
													</div>
													<a href="javascript:;" class="button is-small button-all">See All</a>
												</div>
												<pre class="agree-policy-content">
There are many different ways you can use our services – to search for and share information, to communicate with other
people or to create new content. When you share information with us, for example by creating a Google Account, we can make
those services even better – to show you more relevant search results and ads, to help you connect with people or to make
sharing with others quicker and easier. As you use our services, we want you to be clear how we’re using information and
the ways in which you can protect your privacy.

Our Privacy Policy explains:
- What information we collect and why we collect it.
- How we use that information.
- The choices we offer, including how to access and update information.

browsers, then read about these key terms first. Your privacy matters to Google so whether you are new to Google or a longtime user, please do take the time to get to know our practices – and if you have any questions contact us.
</pre
												>
											</section>
											<!-- //agree-wrap -->
											<!-- agree-wrap -->
											<section class="agree-wrap">
												<div class="agree-title-wrap">
													<div class="checkbox">
														<input class="check" type="checkbox" name="chk-03" id="chk-03" />
														<label for="chk-03"><h3 class="agree-title">GDPR</h3></label>
													</div>
													<a href="javascript:;" class="button is-small button-all">See All</a>
												</div>
												<pre class="agree-policy-content">
The Korea Trade-Investment Promotion Agency (“KOTRA”, “We”, “Our”, “Us”) is committed to respecting the privacy of users and providing safe and secure user experience.
This GDPR Privacy Policy (“Policy”) informs you about the personal data we collect when you use our website and services (collectively the “Services”) and only applies to individuals residing in the European Union (EU), or to individuals who use services carried out by KOTRA within the EU.
Below, you will find information on how we use your personal data, for which purposes your personal data is used, with whom it is shared and what control and information rights you may have.
1. Controller
A controller is responsible for the collection and processing of your personal data in accordance with the General Data Protection Regulation (GDPR) as well as further applicable data protection laws. Please find your controller and its contact information here, depending on where you are.
2. Data protection officer
We have appointed a Data Protection Officer in accordance with Art. 37 of the GDPR. If there is anything you are unsure about regarding this Policy or our data protection of your personal data, feel free to contact our Data Protection Officer by emailing dpo@kotra-frankfurt.de at any time.
3. How we collect your personal data
We generally collect your personal data directly from you, when, for example, you submit an inquiry, attend events or seminars, use or engage in our services or provide us with your contacts. With your consent, we may sign up your membership and register buying offers on your behalf.
From time to time, we may gain access to your business contact details via recognised business data providers or an official website of your organisation. We may also receive your contact details through our primary contacts at your organisation if they think you may benefit from our services. As we work closely with other organisations, public agencies or governments of South Korea, we may also receive information about you from them.
When you visit our website, computer and technology information (e.g. browser type, IP address, unique device ID, etc.) is automatically collected via your browsers.
												</pre
												>
											</section>
											<!-- //agree-wrap -->
											<div class="agree-all-box">
												<div class="checkbox">
													<input type="checkbox" name="chk-all" id="chk-all" />
													<label for="chk-all">Agree All</label>
												</div>
											</div>
										</div>
									</fieldset>
									<div class="buttons">
										<a href="javascript:;" class="button is-large">Cancel</a>
										<button type="submit" class="button is-large button-next is-primary">Next</button>
									</div>
								</form>
							</div>
							<!-- e: join-policy -->
						</section>
						<!-- e: join -->
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container -->
			</div>
		</div>
		<script>
			let checkAll = document.getElementById('chk-all');
			let checkList = document.querySelectorAll('.check');
			let check1 = document.getElementById('chk-01');
			let check2 = document.getElementById('chk-02');
			let check3 = document.getElementById('chk-03');
			document.addEventListener('DOMContentLoaded', function () {
				checkAll.addEventListener('change', function () {
					check1.checked = checkAll.checked;
					check2.checked = checkAll.checked;
					check3.checked = checkAll.checked;
				});
				checkList.forEach(function (check) {
					check.addEventListener('change', function () {
						if (check1.checked && check2.checked && check3.checked) {
							checkAll.checked = true;
						} else {
							checkAll.checked = false;
						}
					});
				});
			});
		</script>
	</body>
</html>
