<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Switch - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="Switch - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/login.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- s: container -->
			<div id="container">
				<div class="container">
					<!-- s: 회원전환 전환불가 팝업 -->
					<div id="modalUnswitchComplete" class="modal modal-login-confirm is-active">
						<div class="modal-background"></div>
						<div class="modal-card">
							<header class="modal-card-head">
								<p class="modal-card-title">You are a regular member already</p>
								<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
							</header>
							<section class="modal-card-body">
								<div class="modal-member__switch">
									<i class="icon-login-popup__member-switch"></i>
									<p class="modal-login-confirm__desc">You are not allowed to switch into a regular member with your current account.</p>
									<p class="modal-login-confirm__desc--small">Please check your existing regular member ID below, Sign in with this account.</p>
									<div class="modal-login-confirm__box">
										<dl>
											<dt>ID</dt>
											<dd>abcd@gmail.com</dd>
										</dl>
										<dl>
											<dt>Upon registration</dt>
											<dd>2020-12-08 18:20:54</dd>
										</dl>
									</div>
								</div>
							</section>
							<footer class="modal-card-foot modal-login__buttons">
								<!-- [DEV] 20221115 수정 OK 버튼 삭제 -->
								<!-- <button type="button" class="button is-primary is-large modal-button">OK</button> -->
								<a href="#" class="button is-large">Go to Sign-In</a>
							</footer>
						</div>
					</div>
					<!-- e: 회원전환 전환불가 팝업 -->
				</div>
			</div>
			<!-- e: container -->
		</div>
	</body>
</html>
