<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Buyer Registration - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="Buyer Registration - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/login.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<div class="join-background">
				<!-- s: header -->
				<header>
					<div class="container">
						<div class="login-title-logo">
							<a href="/" class="login-title-logo__link">
								<h1 class="sr-only">KOTRA</h1>
							</a>
						</div>
					</div>
				</header>
				<!-- e: header -->
				<!-- s: container -->
				<div id="container">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<section class="join container">
							<!-- comp-join-top -->
							<header class="comp-join-header">
								<!-- DEV : google 일 경우 comp-join-title에 google 클래스 추가 -->
								<!-- google -->
								<h2 class="comp-join-title google">Buyer Registration with your <span class="sns-txt"></span> Accounts</h2>
								<!-- DEV : facebook 일 경우 comp-join-title에 facebook 클래스 추가  -->
								<!-- facebook -->
								<!-- <h2 class="comp-join-title facebook">Buyer Registration with your <span class="sns-txt"></span> Accounts</h2> -->

								<p class="comp-join-desc">Join us now and become a buyKOREA member to meet various Korean Suppliers and Products.</p>
							</header>
							<!-- //comp-join-top -->
							<!-- join-complete -->
							<div class="join-complete">
								<i class="icon svg-join-complete"></i>
								<p class="join-complete-txt">
									Registration complete.<br />
									Thank you for registering with buyKorea.
								</p>
								<a href="javascript:;" class="button is-large is-primary">Go To buyKOREA Main</a>
							</div>
							<!-- //join-complete -->
							<!-- join-bottom-wrap -->
							<div class="join-bottom-wrap">
								<i class="icon svg-join-complete2"></i>
								<div class="join-bottom-txt">
									<p class="txt--bold">If you need full control, switch to a regular member.</p>
									<p class="txt">Social media accounts have some restrictions on permissions.</p>
								</div>
								<a href="javascript:;" class="button is-large">Switch to a Regular Member</a>
							</div>
							<!-- //join-bottom-wrap -->
						</section>
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container -->
			</div>
		</div>
	</body>
</html>
