<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- [DEV] 20221101 수정 -->
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>사이트 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>배너 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>우측 배너관리</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">우측 배너관리</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- S: 우측 배너관리 -->
						<!-- tab -->
						<div class="tabs is-card">
							<ul role="tablist" aria-label="Tabs">
								<li class="is-active">
									<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
										<span>상품관</span>
									</button>
								</li>
								<li>
									<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
										<span>바잉오퍼</span>
									</button>
								</li>
							</ul>
						</div>
						<!-- //tab -->
						<!-- 상품관 우측 배너관리 -->
						<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0">
							<section class="content-section detail-section mt0">
								<h3 class="sr-only">상품관 우측 배너관리</h3>
								<div class="banner-side-wrap seller-product-form">
									<aside class="banner-side__sample">
										<img src="../../resources/images/site/banner_side_sample2.png" alt="side banner" />

										<!-- [DEV] 20221027 수정사항 -->
										<div class="quickmenu">
											<div class="quickmenu-button-wrap">
												<p class="quickmenu-button-desc">If you cannot discover products you look for, Here is Buying Offer service for you.</p>
												<a href="#" class="quickmenu-button">Go to Register</a>
											</div>
											<div class="quickmenu-button-wrap">
												<p class="quickmenu-button-desc">If you cannot discover products you look for, Here is Buying Offer service for you.</p>
												<a href="#" class="quickmenu-button">Go to FAQ</a>
											</div>
										</div>
									</aside>
									<div class="banner-side-form">
										<form action="#">
											<fieldset>
												<legend>상품관 1번 영역</legend>
												<section class="banner-side-form">
													<h4 class="title">1번 영역</h4>
													<div class="detail-wrap">
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> 메세지 </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field col">
																		<div class="control">
																			<!-- [DEV] 20221027 수정사항 -->
																			<textarea class="textarea" placeholder="메세지를 입력하세요.">If you cannot discover products you look for, Here is Buying Offer service for you.</textarea>
																			<!-- <input class="input" type="text" placeholder="메세지를 입력하세요." value="If you cannot discover products you look for, Here is Buying Offer service for you."> -->
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> 버튼명 </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field col">
																		<div class="control">
																			<input class="input" type="text" placeholder="버튼명을 입력하세요." value="Go to Register" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> URL </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field col">
																		<div class="control">
																			<input class="input" type="text" placeholder="https://" value="url" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</fieldset>
											<fieldset>
												<legend>상품관 2번 영역</legend>
												<section class="banner-side-form">
													<h4 class="title">2번 영역</h4>
													<div class="detail-wrap">
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> 메세지 </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field col">
																		<div class="control">
																			<!-- [DEV] 20221027 수정사항 -->
																			<textarea class="textarea" placeholder="메세지를 입력하세요."></textarea>
																			<!-- <input class="input" type="text" placeholder="메세지를 입력하세요."> -->
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> 버튼명 </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field col">
																		<div class="control">
																			<input class="input" type="text" placeholder="버튼명을 입력하세요." />
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> URL </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field col">
																		<div class="control">
																			<input class="input" type="text" placeholder="https://" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</fieldset>
										</form>
									</div>
								</div>
							</section>
						</div>
						<!-- //상품관 우측 배너관리 -->
						<!-- 바잉오퍼 우측 배너관리 -->
						<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1">
							<section class="content-section detail-section mt0">
								<h3 class="sr-only">바잉오퍼 우측 배너관리</h3>
								<div class="banner-side-wrap seller-product-form">
									<aside class="banner-side__sample">
										<img src="../../resources/images/site/banner_side_sample.png" alt="side banner" />

										<!-- [DEV] 20221027 수정사항 -->
										<div class="quickmenu">
											<div class="quickmenu-button-wrap">
												<p class="quickmenu-button-desc">If you cannot discover products you look for, Here is Buying Offer service for you.</p>
												<a href="#" class="quickmenu-button">Go to Register</a>
											</div>
											<div class="quickmenu-button-wrap">
												<p class="quickmenu-button-desc">If you cannot discover products you look for, Here is Buying Offer service for you.</p>
												<a href="#" class="quickmenu-button">Go to FAQ</a>
											</div>
										</div>
									</aside>
									<div class="banner-side-form">
										<form action="#">
											<fieldset>
												<legend>바잉오퍼 1번 영역</legend>
												<section class="banner-side-form">
													<h4 class="title">1번 영역</h4>
													<div class="detail-wrap">
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> 메세지 </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field col">
																		<div class="control">
																			<!-- [DEV] 20221027 수정사항 -->
																			<textarea class="textarea" placeholder="메세지를 입력하세요."></textarea>
																			<!-- <input class="input" type="text" placeholder="메세지를 입력하세요."> -->
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> 버튼명 </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field col">
																		<div class="control">
																			<input class="input" type="text" placeholder="버튼명을 입력하세요." />
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> URL </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field col">
																		<div class="control">
																			<input class="input" type="text" placeholder="https://" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</fieldset>
											<fieldset>
												<legend>바잉오퍼 2번 영역</legend>
												<section class="banner-side-form">
													<h4 class="title">2번 영역</h4>
													<div class="detail-wrap">
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> 메세지 </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field col">
																		<div class="control">
																			<!-- [DEV] 20221027 수정사항 -->
																			<textarea class="textarea" placeholder="메세지를 입력하세요.">If you cannot discover products you look for, Here is Buying Offer service for you.</textarea>
																			<!-- <input class="input" type="text" placeholder="메세지를 입력하세요." value="If you cannot discover products you look for, Here is Buying Offer service for you."> -->
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> 버튼명 </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field col">
																		<div class="control">
																			<input class="input" type="text" placeholder="버튼명을 입력하세요." value="Go to FAQ" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> URL </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field col">
																		<div class="control">
																			<input class="input" type="text" placeholder="https://" value="URL" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</fieldset>
										</form>
									</div>
								</div>
							</section>
						</div>
						<!-- //바잉오퍼 우측 배너관리 -->
						<!-- E: 우측 배너관리 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: widget -->

			<footer class="footer-widget">
				<div class="container">
					<!-- [DEV] 2022-11-25 수정  -->
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">저장</button>
					</div>
					<div class="button-list"></div>
				</div>
			</footer>
			<!-- E: widget -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
	</body>
</html>
