<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- [DEV] 20221101 수정 -->
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>상품 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>상품상세정보</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>상품 상세 정보</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">상품상세정보</h2>
					</div>
					<!-- E: content-header -->
					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- step -->
						<nav aria-label="progress" class="steps-group steps-horizontal">
							<ol class="steps clear steps-link steps-counter">
								<li class="xcomplete">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">기업정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">상품 기본 정보</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">상품 상세 정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">상품 부가 정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">완료</span>
									</a>
								</li>
							</ol>
						</nav>
						<!-- //step -->
						<form action="#">
							<!-- 기본 가격 정보 및 색상 옵션 정보 -->
							<fieldset>
								<legend>기본 가격 정보 및 색상 옵션 정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">기본 가격 정보 및 색상 옵션 정보</h3>
											<a href="#detail1" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail1" class="collapse-body">
											<div class="collapse-body-content">
												<div class="collapse-header">
													<h3 class="title">기본 가격 정보</h3>
												</div>
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required" for="onoff-switch1">
																최소 수량 표시
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">거래 가능한 최소 수량을 표시할지 여부를 선택합니다. 선택하지 않을 경우 최소수량과 관계 없이 거래가 가능 합니다.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field field-switch">
																<div class="onoff-switch-container">
																	<input type="checkbox" name="onoff-switch" id="onoff-switch1" checked />
																	<label for="onoff-switch1">
																		<span class="sr-only">최소 수량 표시</span>
																	</label>
																	<div class="onoff-switch pull-right" aria-hidden="true">
																		<div class="onoff-switch-label">
																			<div class="onoff-switch-inner"></div>
																			<div class="onoff-switch-switch"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																최소 거래 수량
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">거래가 가능한 최소 수량 정보입니다. 최소거래수량 노출여부를 노출함으로 선택한 경우라면 필수 입력 조건입니다.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<p class="control">
																	<input class="input" type="text" placeholder="최소 거래 수량 입력" required />
																</p>
															</div>
															<div class="field col__5">
																<div class="control select is-fullwidth">
																	<select>
																		<option>[단위선택]</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required" for="onoff-switch1">
																상품 가격 표시
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">상품의 가격을 표시할지 여부를 선택합니다. 상품의 가격을 표시하지 않을 경우, 문의만 받을 수 있습니다.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field field-switch">
																<div class="onoff-switch-container">
																	<input type="checkbox" name="onoff-switch" id="onoff-switch2" checked />
																	<label for="onoff-switch2">
																		<span class="sr-only">상품 노출여부</span>
																	</label>
																	<div class="onoff-switch pull-right" aria-hidden="true">
																		<div class="onoff-switch-label">
																			<div class="onoff-switch-inner"></div>
																			<div class="onoff-switch-switch"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																구간별 단가
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">?</span>
																</button>
															</label>
														</div>
														<div class="field-body template-body">
															<div class="field">
																<div class="field is-horizontal field-multiple template-column">
																	<div class="field col__5 is-after is-after__from">
																		<p class="control">
																			<input class="input" type="text" placeholder="구간 최소" required />
																		</p>
																	</div>
																	<div class="field col__5">
																		<p class="control">
																			<input class="input" type="text" placeholder="구간 최대" required />
																		</p>
																	</div>
																	<div class="field col__5">
																		<div class="control select is-fullwidth">
																			<select>
																				<option>[단위선택]</option>
																			</select>
																		</div>
																	</div>
																	<div class="field is-horizontal">
																		<div class="field">
																			<p class="control">
																				<input class="input" type="text" placeholder="단가" required />
																			</p>
																		</div>
																		<div class="field field-unit is-plus">
																			<span class="country-unit">USD</span>
																			<button type="button" class="button is-icon item-button addColumn" data-id="template-price">
																				<i class="ico-plus"></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="collapse-header">
													<h3 class="title">옵션 및 색상 정보</h3>
												</div>
												<div class="seller-product seller-product-form detail-wrap product-option-form">
													<div class="field is-horizontal option-header">
														<div class="field-label">
															<div class="label">
																옵션 정보
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 상품의 색상 및 타입을 등록할 수 있습니다. 상품의 다양한 색상과 타입을 표현할 수 있습니다. </span>
																</button>
															</div>
														</div>
														<button type="button" class="button is-primary" id="addOption">옵션추가</button>
													</div>
													<div class="draggable-container" id="template-option">
														<div class="option-box draggable-box" draggable="true">
															<div class="field field-box is-horizontal">
																<div class="field-label">
																	<div class="label">옵션 명</div>
																</div>
																<div class="field-body">
																	<div class="field">
																		<div class="field is-horizontal field-multiple">
																			<div class="field field-drag">
																				<span class="sr-only">아이템 순서 변경</span>
																				<i class="draggable"></i>
																				<i class="draggable"></i>
																			</div>
																			<div class="field field-image-thumb"></div>
																			<div class="field">
																				<p class="control">
																					<input class="input" type="text" placeholder="색상 / 타입 등의 옵션을 입력해주세요" />
																				</p>
																				<div class="field-attachment-box">
																					<input type="file" id="file1" />
																					<label for="file1" class="button button-normal ml0">파일첨부</label>
																					<span>filename1.png</span>
																					<button type="button" class="button is-icon item-button is-minus">
																						<i class="ico-cross"></i>
																					</button>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="field field-box is-horizontal">
																<div class="field-label">
																	<div class="label">
																		옵션 가격
																		<button type="button" aria-describedby="tooltip1" class="tooltip">
																			<i class="ico-info"></i>
																			<span class="tooltip-txt">입력한 옵션별로 별도의 가격과 가격 구간을 입력할 수 있습니다. 단위에 유의하여 등록하세요.</span>
																		</button>
																	</div>
																</div>
																<div class="field-body template-body">
																	<div class="field">
																		<div class="field is-horizontal field-multiple template-column">
																			<div class="field col__5 is-after is-after__from">
																				<p class="control">
																					<input class="input" type="text" placeholder="구간 최소" />
																				</p>
																			</div>
																			<div class="field col__5">
																				<p class="control">
																					<input class="input" type="text" placeholder="구간 최대" />
																				</p>
																			</div>
																			<div class="field col__5">
																				<div class="control select is-fullwidth">
																					<select>
																						<option>[단위선택]</option>
																					</select>
																				</div>
																			</div>
																			<div class="field is-horizontal">
																				<div class="field">
																					<p class="control">
																						<input class="input" type="text" placeholder="단가" />
																					</p>
																				</div>
																				<div class="field field-unit is-plus">
																					<span class="country-unit">USD</span>
																					<button type="button" class="button is-icon item-button" id="template-price">
																						<i class="ico-plus"></i>
																					</button>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //기본 가격 정보 및 색상 옵션 정보 -->
							<!-- 결제 및 물류정보 -->
							<fieldset>
								<legend>결제 및 물류정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">결제 및 물류정보</h3>
											<a href="#detail2" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail2" class="collapse-body">
											<div class="collapse-body-content">
												<div class="collapse-header">
													<h3 class="title">결제 정보</h3>
													<div>
														<a href="#" class="button is-primary">결제 수단 소개 및 가이드</a>
													</div>
												</div>
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required" for="onoff-switch1">
																결제 수단 허용
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">관리자에서 등록한 다수의 결제 수단을 이용할 수 있도록 허용합니다.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field field-switch-list">
																<label for="payment1">
																	<span>KOPS</span>
																	<div class="onoff-switch-container">
																		<input type="checkbox" name="onoff-switch" id="payment1" checked />
																		<div class="onoff-switch pull-right" aria-hidden="true">
																			<div class="onoff-switch-label">
																				<div class="onoff-switch-inner"></div>
																				<div class="onoff-switch-switch"></div>
																			</div>
																		</div>
																	</div>
																</label>
																<label for="payment2">
																	<span>PayPal</span>
																	<div class="onoff-switch-container">
																		<input type="checkbox" name="onoff-switch" id="payment2" />
																		<div class="onoff-switch pull-right" aria-hidden="true">
																			<div class="onoff-switch-label">
																				<div class="onoff-switch-inner"></div>
																				<div class="onoff-switch-switch"></div>
																			</div>
																		</div>
																	</div>
																</label>
																<label for="payment3">
																	<span>T/T</span>
																	<div class="onoff-switch-container">
																		<input type="checkbox" name="onoff-switch" id="payment3" />
																		<div class="onoff-switch pull-right" aria-hidden="true">
																			<div class="onoff-switch-label">
																				<div class="onoff-switch-inner"></div>
																				<div class="onoff-switch-switch"></div>
																			</div>
																		</div>
																	</div>
																</label>
																<label for="payment4">
																	<span>L/C</span>
																	<div class="onoff-switch-container">
																		<input type="checkbox" name="onoff-switch" id="payment4" />
																		<div class="onoff-switch pull-right" aria-hidden="true">
																			<div class="onoff-switch-label">
																				<div class="onoff-switch-inner"></div>
																				<div class="onoff-switch-switch"></div>
																			</div>
																		</div>
																	</div>
																</label>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																견적 요청 허용
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">buyKOREA에서 buyer가 귀사에 견적을 요청할 수 있도록 허용합니다.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field field-switch">
																<div class="onoff-switch-container">
																	<input type="checkbox" name="onoff-switch" id="onoff-switch3" />
																	<label for="onoff-switch3">
																		<span class="sr-only">견적 요청 허용</span>
																	</label>
																	<div class="onoff-switch pull-right" aria-hidden="true">
																		<div class="onoff-switch-label">
																			<div class="onoff-switch-inner"></div>
																			<div class="onoff-switch-switch"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<header class="collapse-header">
													<h3 class="title">물류 정보</h3>
													<div>
														<a href="#" class="button is-primary">배송 수단 소개 및 가이드</a>
													</div>
												</header>
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required" for="onoff-switch1">
																무게
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 상품의 1개당 무게를 입력해 주세요.(소수점 1자리까지 입력 가능)<br />CELLO 배송 시 입력하신 무게와 부피 중 높은 값으로 배송료가 책정됩니다. </span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field col__3 is-horizontal">
																<p class="control field col__43">
																	<input class="input" type="text" placeholder="0" required="" />
																</p>
																<p class="field field-unit">kg</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																부피
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 상품의 1개당 부피를 입력해 주세요. (가로/세로/높이 각 소수점 1자리까지 입력 가능)<br />CELLO 배송 시 입력하신 무게와 부피 중 높은 값으로 배송료가 책정됩니다. </span>
																</button>
															</label>
														</div>
														<div class="field-body is-divide">
															<div class="field col__3 is-horizontal is-after is-after__multiply">
																<p class="control field col__43">
																	<input class="input" type="text" placeholder="가로" required="" />
																</p>
																<p class="field field-unit">cm</p>
															</div>
															<div class="field col__3 is-horizontal is-after is-after__multiply">
																<p class="control field col__43">
																	<input class="input" type="text" placeholder="가로" required="" />
																</p>
																<p class="field field-unit">cm</p>
															</div>
															<div class="field col__3 is-horizontal">
																<p class="control field col__43">
																	<input class="input" type="text" placeholder="가로" required="" />
																</p>
																<p class="field field-unit">cm</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																선적 예정 지역
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 상품을 선적할 국가를 선택해 주세요. 기본 대한민국으로 설정되어 있습니다.<br />CELLO 배송 시 선택하신 선적국가를 기준으로 배송료가 책정됩니다. </span>
																</button>
															</label>
														</div>
														<div class="field-body template-body">
															<div class="field">
																<div class="field is-horizontal field-multiple template-column">
																	<div class="field col__3">
																		<div class="control select is-fullwidth">
																			<select>
																				<option>South Korea</option>
																			</select>
																		</div>
																	</div>
																	<div class="field is-horizontal">
																		<div class="field">
																			<p class="control">
																				<input class="input" type="text" placeholder="도시명 입력" required />
																			</p>
																		</div>
																		<div class="field field-unit is-plus">
																			<button type="button" class="button is-icon item-button addColumn" data-id="template-depart">
																				<i class="ico-plus"></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																배송 소요 예상 시간
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 배송에 소요될 예정 시간을 입력해주세요. </span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field col__5 is-horizontal is-after is-after__from">
																<p class="control field">
																	<input class="input" type="text" placeholder="최소 일자" required="" />
																</p>
															</div>
															<div class="field col__5 is-horizontal">
																<p class="control field">
																	<input class="input" type="text" placeholder="최대 일자" required="" />
																</p>
															</div>
															<p class="field field-unit field-unit__suffix">Days</p>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																운송 방식
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">상품이 운송될 방식을 선택해주세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field field-check-list">
																<div class="checkbox">
																	<input type="checkbox" name="chk-01" id="chk-01" />
																	<label for="chk-01">해상(Maritime)</label>
																</div>
																<div class="checkbox">
																	<input type="checkbox" name="chk-02" id="chk-02" />
																	<label for="chk-02">항공(Air)</label>
																</div>
																<div class="checkbox">
																	<input type="checkbox" name="chk-03" id="chk-03" />
																	<label for="chk-03">복합운송(Multimodal)</label>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																운송 조건
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">상품을 운송할 조건을 선택해주세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body-multi">
															<div class="field-body">
																<div class="field field-check-list">
																	<div class="checkbox">
																		<input type="checkbox" name="chk-04" id="chk-04" />
																		<label for="chk-04">EXW</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-05" id="chk-05" />
																		<label for="chk-05">FCA</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-06" id="chk-06" />
																		<label for="chk-06">CPT</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-07" id="chk-07" />
																		<label for="chk-07">CIP</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-08" id="chk-08" />
																		<label for="chk-08">DPU</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-09" id="chk-09" />
																		<label for="chk-09">DAP</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-10" id="chk-10" />
																		<label for="chk-10">DDP</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-11" id="chk-11" />
																		<label for="chk-11">FAS</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-12" id="chk-12" />
																		<label for="chk-12">FOB</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-13" id="chk-13" />
																		<label for="chk-13">CFR</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-14" id="chk-14" />
																		<label for="chk-14">CIF</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																배송사
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">상품을 선택할 배송사를 선택해주세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field field-check-list">
																<div class="checkbox">
																	<input type="checkbox" name="chk-15" id="chk-15" />
																	<label for="chk-15">EML</label>
																</div>
																<div class="checkbox">
																	<input type="checkbox" name="chk-16" id="chk-16" />
																	<label for="chk-16">DHL</label>
																</div>
																<div class="checkbox">
																	<input type="checkbox" name="chk-17" id="chk-17" />
																	<label for="chk-17">Cello</label>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //결제 및 물류정보 -->
						</form>
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: button control -->
			<footer class="footer-widget">
				<div class="container">
					<!-- [DEV] 2022-11-25 수정  -->
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">임시저장</button>
						<button type="button" class="footer-widget-button button">취소</button>
					</div>
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">다음</button>
					</div>
				</div>
			</footer>
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			const optionPrice = `<div class="field col__5 is-after is-after__from">
                      <p class="control">
                        <input class="input" type="text" placeholder="구간 최소" required>
                      </p>
                    </div>
                    <div class="field col__5">
                      <p class="control">
                        <input class="input" type="text" placeholder="구간 최대" required>
                      </p>
                    </div>
                    <div class="field col__5">
                      <div class="control select is-fullwidth">
                        <select>
                          <option>[단위선택]</option>
                        </select>
                      </div>
                    </div>
                    <div class="field is-horizontal">
                      <div class="field">
                        <p class="control">
                          <input class="input" type="text" placeholder="단가" required>
                        </p>
                      </div>
                      <div class="field field-unit is-minus">
                        <span class="country-unit">USD</span>
                        <button type="button" class="button is-icon item-button removeColumn">
                          <i class="ico-minus"></i>
                        </button>
                      </div>
                    </div>`;
			document.addEventListener('DOMContentLoaded', function () {
				addColButton();
			});

			function addColumn(ele, option) {
				//let posCol= addCol[0].parentNode.parentNode;
				let posCol = ele.closest('.template-column');
				//console.log(posCol);
				let createDiv = document.createElement('div');
				createDiv.setAttribute('class', 'field is-horizontal field-multiple template-column');
				if (option === 'template-price') {
					createDiv.innerHTML = optionPrice;
				} else if (option === 'template-depart') {
					createDiv.innerHTML = `<div class="field col__3">
                            <div class="control select is-fullwidth">
                              <select>
                                <option>South Korea</option>
                              </select>
                            </div>
                          </div>
                          <div class="field is-horizontal">
                            <div class="field">
                              <p class="control">
                                <input class="input" type="text" placeholder="도시명 입력" required>
                              </p>
                            </div>
                            <div class="field field-unit is-minus">
                              <button type="button" class="button is-icon item-button removeColumn">
                                <i class="ico-minus"></i>
                              </button>
                            </div>
                          </div>`;
				}
				posCol.parentNode.appendChild(createDiv);
				let removeCol = getAll('.removeColumn');
				if (removeCol.length > 0) {
					removeCol.forEach((ele) => {
						ele.addEventListener('click', () => {
							let remove = ele.parentNode.closest('.template-column');
							//console.log(remove);
							remove.remove(remove);
						});
					});
				}
			}
			//option
			const addOption = document.getElementById('addOption');
			addOption.addEventListener('click', () => {
				let template = document.getElementById('template-option');
				let createDiv = document.createElement('div');
				createDiv.setAttribute('class', 'option-box draggable-box template-column');
				createDiv.setAttribute('draggable', 'true');
				createDiv.innerHTML = `<div class="field field-box is-horizontal">
                        <div class="field-label">
                          <div class="label is-required">
                            옵션 명
                          </div>
                        </div>
                        <div class="field-body">
                          <div class="field">
                            <div class="field is-horizontal field-multiple">
                              <div class="field field-drag">
                                <span class="sr-only">아이템 순서 변경</span>
                                <i class="draggable"></i>
                                <i class="draggable"></i>
                              </div>
                              <div class="field field-image-thumb"></div>
                              <div class="field">
                                <p class="control">
                                  <input class="input" type="text" placeholder="색상 / 타입 등의 옵션을 입력해주세요" required>
                                </p>
                                <div class="field-attachment-box">
                                  <input type="file" id="file1" />
                                  <label for="file1" class="button button-normal ml0">파일첨부</label>
                                  <span>filename2.png</span>
                                  <button type="button" class="button is-icon item-button is-minus">
                                    <i class="ico-cross"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="field field-box is-horizontal">
                        <div class="field-label">
                          <div class="label is-required">
                            옵션 가격
                            <button type="button" aria-describedby="tooltip1" class="tooltip">
                              <i class="ico-info"></i>
                              <span class="tooltip-txt">입력한 옵션별로 별도의 가격과 가격 구간을 입력할 수 있습니다. 단위에 유의하여 등록하세요.</span>
                            </button>
                          </div>
                        </div>
                        <div class="field-body template-body">
                          <div class="field">
                            <div class="field is-horizontal field-multiple template-column">
                              <div class="field col__5 is-after is-after__from">
                                <p class="control">
                                  <input class="input" type="text" placeholder="구간 최소" required>
                                </p>
                              </div>
                              <div class="field col__5">
                                <p class="control">
                                  <input class="input" type="text" placeholder="구간 최대" required>
                                </p>
                              </div>
                              <div class="field col__5">
                                <div class="control select is-fullwidth">
                                  <select>
                                    <option>[단위선택]</option>
                                  </select>
                                </div>
                              </div>
                              <div class="field is-horizontal">
                                <div class="field">
                                  <p class="control">
                                    <input class="input" type="text" placeholder="단가" required>
                                  </p>
                                </div>
                                <div class="field field-unit is-plus">
                                  <span class="country-unit">USD</span>
                                  <button type="button" class="button is-icon item-button" data-id="template-price">
                                    <i class="ico-plus"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="buttons is-centered">
                        <button type="button" class="button button-option-del">삭제</button>
                      </div>`;
				template.appendChild(createDiv);
				let removeCol = getAll('.button-option-del');
				if (removeCol.length > 0) {
					removeCol.forEach((ele) => {
						ele.addEventListener('click', () => {
							let remove = ele.parentNode.closest('.template-column');
							//console.log(remove);
							remove.remove(remove);
						});
					});
				}
				dragAndDrop();
			});

			//버블링~~ 피하기
			const innerAdd = document.getElementById('template-option');
			innerAdd.addEventListener('click', (e) => {
				if (e.srcElement.className == 'ico-plus') {
					console.log(e.target.parentNode);
					let ele = e.target.parentNode;
					let option = 'template-price';
					addColumn(ele, option);
				} else {
					console.log(e.srcElement);
				}
			});

			//add, remove
			function addColButton() {
				let addCol = getAll('.addColumn');
				if (addCol.length > 0) {
					addCol.forEach((ele) => {
						ele.addEventListener('click', () => {
							//console.log(ele.dataset.id);
							let option = ele.dataset.id;
							console.log(ele, option);
							addColumn(ele, option);
						});
					});
				}
			}

			//drag and drop
			function dragAndDrop() {
				const $ = (select) => document.querySelectorAll(select);
				const draggables = $('.draggable-box');
				const containers = $('.draggable-container');
				draggables.forEach((el) => {
					el.addEventListener('dragstart', () => {
						el.classList.add('dragging');
					});
					el.addEventListener('dragend', () => {
						el.classList.remove('dragging');
					});
				});
				containers.forEach((container) => {
					container.addEventListener('dragover', (e) => {
						e.preventDefault();
						const afterElement = getDragAfterElement(container, e.clientY); //(결국 드래그하여 마지막 영역의 엘리먼트를 반환합니다.)
						const currentDraggable = document.querySelector('.dragging'); //현재 내가 잡은 엘리먼트
						container.insertBefore(currentDraggable, afterElement); //마지막까지 드래그한 엘리먼트 앞에 현재 내가 잡은 엘리먼트를 삽입 합니다.
					});
				});
			}
			function getDragAfterElement(container, y) {
				const draggableElements = [...container.querySelectorAll('.draggable-box:not(.dragging)')];
				return draggableElements.reduce(
					(closest, child) => {
						const box = child.getBoundingClientRect(); //해당 엘리먼트에 top값, height값 담겨져 있는 메소드를 호출해 box변수에 할당
						const offset = y - box.top - box.height / 2; //수직 좌표 - top값 - height값 / 2의 연산을 통해서 offset변수에 할당
						if (offset < 0 && offset > closest.offset) {
							// (예외 처리) 0 이하 와, 음의 무한대 사이에 조건
							return { offset: offset, element: child }; // Element를 리턴
						} else {
							return closest;
						}
					},
					{ offset: Number.NEGATIVE_INFINITY }
				).element;
			}
		</script>
	</body>
</html>
