<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- [DEV] 20221101 수정 -->
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>상품 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>상품상세정보</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>상품 부가 정보</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">상품상세정보</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- step -->
						<nav aria-label="progress" class="steps-group steps-horizontal">
							<ol class="steps clear steps-link steps-counter">
								<li class="xcomplete">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">기업정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">상품 기본 정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">상품 상세 정보</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">상품 부가 정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">완료</span>
									</a>
								</li>
							</ol>
						</nav>
						<!-- //step -->
						<form action="#">
							<!-- 상품 부가정보 -->
							<fieldset>
								<legend>상품 부가정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">상품 부가정보</h3>
											<a href="#detail1" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail1" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																국제인증
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">권역과 국가에 따른 인증을 선택한 후 인증서 파일을 함께 첨부하세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field is-horizontal">
																		<div class="field col__3">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>[권역선택]</option>
																				</select>
																			</div>
																		</div>
																		<div class="field col__3">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>[국가선택]</option>
																				</select>
																			</div>
																		</div>
																		<div class="field col__3">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>[인증선택]</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="field-attachment-box mt0">
																		<input type="file" id="file1" />
																		<label for="file1" class="button ml0">파일첨부</label>
																	</div>
																</div>
																<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
																<div class="field field-attachment-list field-multiple">
																	<div class="field-attachment-control">
																		<span>ISO 9001</span>
																		<span class="filename">ISO_9001.pdf</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																	<div class="field-attachment-control">
																		<span>ISO 9001</span>
																		<span class="filename">ISO_9001.pdf</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																	<div class="field-attachment-control">
																		<span>ISO 9001</span>
																		<span class="filename">ISO_9001ISO_9001ISO_9001.pdf</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
																<!--
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																FTA
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">권역과 국가를 선택한 후 관련 파일을 함께 첨부하세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field is-horizontal">
																		<div class="field">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>[권역선택]</option>
																				</select>
																			</div>
																		</div>
																		<div class="field">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>[국가선택]</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="field-attachment-box mt0">
																		<input type="file" id="file2r" />
																		<label for="file2r" class="button ml0">파일첨부</label>
																	</div>
																</div>
																<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
																<div class="field field-attachment-list field-multiple">
																	<div class="field-attachment-control">
																		<span>China</span>
																		<span class="filename">FTA_China.pdf</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
																<!--
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																APTA
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">권역과 국가에 따른 인증을 선택한 후 인증서 파일을 함께 첨부하세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field is-horizontal">
																		<div class="field">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>[권역선택]</option>
																				</select>
																			</div>
																		</div>
																		<div class="field">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>[국가선택]</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="field-attachment-box mt0">
																		<input type="file" id="file3" />
																		<label for="file3" class="button ml0">파일첨부</label>
																	</div>
																</div>
																<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
																<!-- <div class="field field-attachment-list field-multiple">
                              <div class="field-attachment-control">
                                <span></span>
                                <span class="filename"></span>
                                <button type="button" class="button is-icon item-button is-minus">
                                  <i class="ico-minus"></i>
                                </button>
                              </div>
                            </div> -->
																<!--
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																특허
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">상품과 관련된 특허가 있다면 특허명을 입력한 후 관련 파일을 함께 첨부하세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field is-horizontal">
																		<div class="field">
																			<p class="control">
																				<input class="input" type="text" placeholder="특허명을 입력하세요." required />
																			</p>
																		</div>
																	</div>
																	<div class="field-attachment-box mt0">
																		<input type="file" id="file4" />
																		<label for="file4" class="button ml0">파일첨부</label>
																	</div>
																</div>
																<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
																<div class="field field-attachment-list field-multiple">
																	<div class="field-attachment-control">
																		<span>S02-21547</span>
																		<span class="filename">첨부파일명.pdf</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
																<!--
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																트레이드마크
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">상품과 관련된 트레이드마크가 있다면 트레이드마크명칭을 입력한 후 관련 파일을 함께 첨부하세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field is-horizontal">
																		<div class="field">
																			<p class="control">
																				<input class="input" type="text" placeholder="트레이드마크명을 입력하세요." required />
																			</p>
																		</div>
																	</div>
																	<div class="field col">
																		<button type="button" class="button is-primary">중복체크</button>
																	</div>
																	<div class="field-attachment-box mt0">
																		<input type="file" id="file5" />
																		<label for="file5" class="button ml0">파일첨부</label>
																	</div>
																</div>
																<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
																<div class="field field-attachment-list field-multiple">
																	<div class="field-attachment-control">
																		<span>Trademark01</span>
																		<span class="filename">FTA_China.pdf</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
																<!--
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																HALAL
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">상품과 관련된 HALAL 인증이 있다면, 권역과 국가를 선택해주세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field is-horizontal">
																		<div class="field">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>[권역선택]</option>
																				</select>
																			</div>
																		</div>
																		<div class="field">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>[국가선택]</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="field-attachment-box mt0">
																		<input type="file" id="file6" />
																		<label for="file6" class="button ml0">파일첨부</label>
																	</div>
																</div>
																<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
																<div class="field field-attachment-list field-multiple">
																	<div class="field-attachment-control">
																		<span>International</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																	<div class="field-attachment-control">
																		<span>International</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																	<div class="field-attachment-control">
																		<span>International</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
																<!--
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																Manual
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">상품의 메뉴얼을 보유하고 있는 경우 파일로 첨부할 수 있습니다.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field field-hint">
																		<p class="help is-link">※ 파일 형식 : Image Format(jpg, jpge, png, gif, bmp), pdf / 파일명 : 영문, 숫자 입력</p>
																	</div>
																	<div class="field-attachment-box mt0">
																		<input type="file" id="file7" />
																		<label for="file7" class="button ml0">파일첨부</label>
																	</div>
																</div>
																<!--
                              [DEV]
                              첨부된 파일 목록이 있는 경우
                              없으면 삭제
                            -->
																<div class="field field-multiple">
																	<div class="field-attachment-control">
																		<span>Fabric_Long_pile_Manual_20210715.pdf</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
																<div class="field field-multiple">
																	<div class="field-attachment-control">
																		<span>Fabric_Long_pile_Manual_20210715.pdf</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
																<!--
                              // [DEV]
                            -->
																<!--
                              [DEV]
                              첨부된 파일 목록이 없는 경우
                              있으면 삭제
                            -->
																<!-- <div class="field field-multiple field-attachment-nodata">
                              <p><span>[파일첨부]</span> 버튼을 클릭하세요.</p>
                            </div> -->
																<!--
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																Catalog
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">상품의 메뉴얼을 보유하고 있는 경우 파일로 첨부할 수 있습니다. (위의 매뉴얼이랑 툴팁 내용 같음)</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field field-hint">
																		<p class="help is-link">※ 파일 형식 : Image Format(jpg, jpge, png, gif, bmp), pdf / 파일명 : 영문, 숫자 입력</p>
																	</div>
																	<div class="field-attachment-box mt0">
																		<input type="file" id="file8" />
																		<label for="file8" class="button ml0">파일첨부</label>
																	</div>
																</div>
																<!--
                              [DEV]
                              첨부된 파일 목록이 있는 경우
                              없으면 삭제
                            -->
																<!-- <div class="field field-multiple">
                              <div class="field-attachment-control">
                                <span>Fabric_Long_pile_Manual_20210715.pdf</span>
                                <button type="button" class="button is-icon item-button is-minus">
                                  <i class="ico-minus"></i>
                                </button>
                              </div>
                            </div>
                            <div class="field field-multiple">
                              <div class="field-attachment-control">
                                <span>Fabric_Long_pile_Manual_20210715.pdf</span>
                                <button type="button" class="button is-icon item-button is-minus">
                                  <i class="ico-minus"></i>
                                </button>
                              </div>
                            </div> -->
																<!--
                              // [DEV]
                            -->
																<!--
                              [DEV]
                              첨부된 파일 목록이 없는 경우
                              있으면 삭제
                            -->
																<div class="field field-multiple field-attachment-nodata">
																	<p><span>[파일첨부]</span> 버튼을 클릭하세요.</p>
																</div>
																<!--
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																기타
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">상품을 설명할 수 있는 기타 자료를 보유하고 있는 경우 파일로 첨부 할 수 있습니다.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field field-hint">
																		<p class="help is-link">※ 파일 형식 : Image Format(jpg, jpge, png, gif, bmp), pdf / 파일명 : 영문, 숫자 입력</p>
																	</div>
																	<div class="field-attachment-box mt0">
																		<input type="file" id="file9" />
																		<label for="file9" class="button ml0">파일첨부</label>
																	</div>
																</div>
																<!--
                              [DEV]
                              첨부된 파일 목록이 있는 경우
                              없으면 삭제
                            -->
																<!-- <div class="field field-multiple">
                              <div class="field-attachment-control">
                                <span>Fabric_Long_pile_Manual_20210715.pdf</span>
                                <button type="button" class="button is-icon item-button is-minus">
                                  <i class="ico-minus"></i>
                                </button>
                              </div>
                            </div>
                            <div class="field field-multiple">
                              <div class="field-attachment-control">
                                <span>Fabric_Long_pile_Manual_20210715.pdf</span>
                                <button type="button" class="button is-icon item-button is-minus">
                                  <i class="ico-minus"></i>
                                </button>
                              </div>
                            </div> -->
																<!--
                              // [DEV]
                            -->
																<!--
                              [DEV]
                              첨부된 파일 목록이 없는 경우
                              있으면 삭제
                            -->
																<div class="field field-multiple field-attachment-nodata">
																	<p><span>[파일첨부]</span> 버튼을 클릭하세요.</p>
																</div>
																<!--
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //상품 부가정보 -->
							<!-- 제조국가 및 기타 정보 -->
							<fieldset>
								<legend>제조국가 및 기타 정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">제조국가 및 기타 정보</h3>
											<a href="#detail2" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail2" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																제조 국가
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">제조국가는 5개까지 선택할 수 있습니다.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field is-horizontal">
																		<div class="field col__2">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>South Korea</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="field col">
																		<button type="button" class="button is-primary">등록</button>
																	</div>
																</div>
																<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
																<div class="field field-attachment-list field-multiple">
																	<div class="field-attachment-control">
																		<span>South Korea</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																	<div class="field-attachment-control">
																		<span>Japan</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																	<div class="field-attachment-control">
																		<span>Netherlands antilles</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																	<div class="field-attachment-control">
																		<span>British Indian Ocean Territory</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																	<div class="field-attachment-control">
																		<span>Suriname</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
																<!--
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																생산 Capacity
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">선택한 기간동안 생산 가능한 수량을 입력하세요.<br />예) 1,000,000 l EA(개) l Month</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field is-horizontal">
																		<div class="field col__3">
																			<p class="control">
																				<input class="input" type="text" placeholder="단가" required="" />
																			</p>
																		</div>
																		<div class="field col__3 is-after is-after__slash">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>[단위선택]</option>
																				</select>
																			</div>
																		</div>
																		<div class="field col__3">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>[기간 선택]</option>
																				</select>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																수상경력
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">해당하는 수상 경력을 모두 선택하세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body-multi">
															<div class="field-body">
																<div class="field field-check-list">
																	<div class="checkbox">
																		<input type="checkbox" name="chk-01" id="chk-01" />
																		<label for="chk-01">IF</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-02" id="chk-02" />
																		<label for="chk-02">WA</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-03" id="chk-03" />
																		<label for="chk-03">Reddot</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-04" id="chk-04" />
																		<label for="chk-04">AA</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-05" id="chk-05" />
																		<label for="chk-05">IDEA</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-06" id="chk-06" />
																		<label for="chk-06">PIN UP</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-07" id="chk-07" />
																		<label for="chk-07">GOOD DESIGN</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-08" id="chk-08" />
																		<label for="chk-08">iEco</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-09" id="chk-09" />
																		<label for="chk-09">INDEX</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																판매중인 영문 사이트
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">Alibaba, amazon, 자사쇼핑몰 등의 다른 온라인 사이트에서 이 상품을 판매 중이라면 상품구매 페이지 링크를 등록하세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field is-horizontal">
																		<div class="field col__3">
																			<p class="control">
																				<input class="input" type="text" placeholder="사이트 이름 입력" required="" />
																			</p>
																		</div>
																		<div class="field">
																			<p class="control">
																				<input class="input" type="text" placeholder="URL 상세 경로 입력" required="" />
																			</p>
																		</div>
																	</div>
																	<div class="field col">
																		<button type="button" class="button is-primary">등록</button>
																	</div>
																</div>
																<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
																<div class="field field-multiple">
																	<div class="field-attachment-control">
																		<span>Alibaba</span>
																		<span class="filename">https://www.alibaba.com</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
																<div class="field field-multiple">
																	<div class="field-attachment-control">
																		<span>Alibaba</span>
																		<span class="filename">https://www.alibaba.com</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
																<!--
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label">
																상품 배찌 정보
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">?</span>
																</button>
															</label>
														</div>
														<div class="field-body-multi">
															<div class="field-body">
																<div class="field field-check-list">
																	<div class="checkbox">
																		<input type="checkbox" name="chk-11" id="chk-11" />
																		<label for="chk-11">일류상품</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-12" id="chk-12" />
																		<label for="chk-12">한전인증</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //제조국가 및 기타 정보 -->
						</form>
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: button control -->
			<footer class="footer-widget">
				<div class="container">
					<!-- [DEV] 2022-11-25 수정  -->
					<div class="button-list">
						<button type="button" class="footer-widget-button button">취소</button>
						<button type="button" class="footer-widget-button button is-primary">임시저장</button>
					</div>
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">다음</button>
					</div>
				</div>
			</footer>
			<!-- E: button control -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
	</body>
</html>
