<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- [DEV] 20221101 수정 -->
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>상품 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>상품상세정보</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>상품 기본 정보</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">상품상세정보</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- step -->
						<nav aria-label="progress" class="steps-group steps-horizontal">
							<ol class="steps clear steps-link steps-counter">
								<li class="xcomplete">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">기업정보</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">상품 기본 정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">상품 상세 정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">상품 부가 정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">완료</span>
									</a>
								</li>
							</ol>
						</nav>
						<!-- //step -->
						<form action="#">
							<!-- 기본정보 -->
							<fieldset>
								<legend>기본정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">기본정보</h3>
											<div class="is-arrow">
												<button type="button" class="button is-primary">기존 상품 불러오기</button>
											</div>
											<a href="#detail1" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail1" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																상품명
																<button type="button" aria-describedby="tooltip" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">상품의 특징을 잘 나타낼 수 있는 재질, 모양 등을 혼합해서 작성해 주세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" placeholder="영문 80자 이내로 입력해 주세요." required />
																</p>
															</div>
															<div class="field col__5">
																<button type="button" class="button is-fullwidth">상품명 중복체크</button>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required" for="onoff-switch1"> 상품 노출여부 </label>
														</div>
														<div class="field-body">
															<div class="field field-switch">
																<div class="onoff-switch-container">
																	<input type="checkbox" name="onoff-switch" id="onoff-switch1" checked />
																	<label for="onoff-switch1">
																		<span class="sr-only">상품 노출여부</span>
																	</label>
																	<div class="onoff-switch pull-right" aria-hidden="true">
																		<div class="onoff-switch-label">
																			<div class="onoff-switch-inner"></div>
																			<div class="onoff-switch-switch"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																카테고리
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">
																		정확한 카테고리 선택은 상품 검색에 도움이 됩니다.<br />
																		상품 카테고리는 대표 카테고리 1개 추가 카테고리 4개까지 추가로 등록할 수 있으며,<br />
																		등록한 카테고리에 해당 상품이 모두 노출됩니다.
																	</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field category-box">
																<button type="button" class="button is-icon modal-button" data-target="modalSelectCtg" aria-haspopup="true">Select Category <i class="ico-search"></i></button>
																<!-- 
                              [DEV]
                              선택된 카테고리 없을 경우에는 display: none; 처리
                            -->
																<div style="">
																	<table class="table is-fullwidth">
																		<caption>
																			Select Main Category, Selected Category, Related Product Preview의 항목이 있는 테이블
																		</caption>
																		<colgroup>
																			<col style="width: 110px" />
																			<col />
																			<col style="width: 145px" />
																		</colgroup>
																		<thead>
																			<tr>
																				<th scope="col">Select Main Category</th>
																				<th scope="col">Selected Category</th>
																				<th scope="col">Related Product Preview</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td class="text-center">
																					<div class="radio">
																						<input type="radio" name="radio-name" id="radio-01" />
																						<label for="radio-01"></label>
																					</div>
																				</td>
																				<td class="text-left">
																					Apparel & Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric
																					<button type="button" class="button is-icon item-button is-minus">
																						<i class="ico-minus"></i>
																					</button>
																				</td>
																				<td class="text-center">
																					<button type="button" class="button is-small button-modal modal-button" data-target="modalCtgPreview" aria-haspopup="true">Preview</button>
																				</td>
																			</tr>
																			<tr>
																				<td class="text-center">
																					<div class="radio">
																						<input type="radio" name="radio-name" id="radio-02" />
																						<label for="radio-02"></label>
																					</div>
																				</td>
																				<td class="text-left">
																					1depth &#62; 2depth &#62; 3depth &#62; 4depth
																					<button type="button" class="button is-icon item-button is-minus">
																						<i class="ico-minus"></i>
																					</button>
																				</td>
																				<td class="text-center">
																					<button type="button" class="button is-small button-modal modal-button" data-target="modalCtgPreview" aria-haspopup="true">Preview</button>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<p class="help is-link">※ 상세 카테고리까지 선택 후 추가할 수 있으며, 카테고리는 <strong class="is-warning">최대 5</strong>개까지 추가하실 수 있습니다. ( <strong>4</strong> / 5 )</p>
																</div>
																<!-- 
                              // [DEV]
                            -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																Model No.
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">상품을 구별할 수 있는 모델 넘버를 입력해 주세요.</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" placeholder="영문 모델명 입력" required />
																</p>
															</div>
															<div class="field field-control col__5">
																<div class="checkbox">
																	<input type="checkbox" name="chk-01" id="chk-01" />
																	<label for="chk-01">상품명 입력</label>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																HS Code
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">
																		카테고리를 선택하면 자동으로 해당하는 HS Code를 추천해 드립니다.<br />
																		만약 자동 추천된 코드가 상이한 경우 HS Code 검색을 클릭하여 직접 검색해서 입력하실 수 있습니다.<br />
																		실제 수출 시 사용되는 HS Code는 관세청 또는 관세사에게 문의하시기 바랍니다.<br />
																		※ HS Code는 6자리 숫자입니다.
																	</span>
																</button>
															</label>
														</div>
														<div class="field-body-multi">
															<div class="field-body">
																<div class="field">
																	<p class="control">
																		<input class="input" type="text" placeholder="HS Code 직접 입력" required />
																	</p>
																</div>
																<div class="field col">
																	<button type="button" class="button is-primary">등록</button>
																</div>
																<div class="field field-control col__5">
																	<button type="button" class="button is-fullwidth modal-button" data-target="modalSelectHS" aria-haspopup="true">HS Code 검색</button>
																</div>
															</div>
															<div class="items-area is-minus">
																<div class="item-box">
																	<span class="item-title">1234.56-0002</span>
																	<button type="button" class="button is-icon item-button">
																		<i class="ico-minus"></i>
																	</button>
																</div>
																<!-- <div class="item-box">
                              <span class="item-title">1234.56-0002</span>
                              <button type="button" class="button is-icon item-button">
                                <i class="ico-minus"></i>
                              </button>
                            </div>
                            <div class="item-box">
                              <span class="item-title">1234.56-0002</span>
                              <button type="button" class="button is-icon item-button">
                                <i class="ico-minus"></i>
                              </button>
                            </div>
                            <div class="item-box">
                              <span class="item-title">1234.56-0002</span>
                              <button type="button" class="button is-icon item-button">
                                <i class="ico-minus"></i>
                              </button>
                            </div> -->
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																Product Summary
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">
																		상품에 대한 설명을 요약하여 제공할 수 있습니다.<br />
																		기업 정보나 판매하고 있는 다른 제품의 홍보 등과 같이 이 상품과 무관한 정보는 고객의 관심을 저해할 수 있으니 지양하시기 바랍니다.
																	</span>
																</button>
															</label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<textarea class="textarea" placeholder="상품 개요를 입력하세요. (영문 100자 이내)&#13;&#10;한글로 입력 후 [영문번역] 버튼 클릭 시 영문으로 자동 번역됩니다." required></textarea>
																</p>
																<p class="help is-small text-right is-characters">Up to 100 characters</p>
															</div>
															<div class="field field-control col__5">
																<button type="button" class="button is-fullwidth">영문 구글 자동번역</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //기본정보 -->
							<!-- 상품 이미지 및 상세설명 -->
							<fieldset>
								<legend>상품 이미지 및 상세설명</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">상품 이미지 및 상세설명</h3>
											<!-- <div class="is-arrow">
                    <p class="help is-link mr2">※ 내 상품이 잘 나오게 하고 싶다면 상품 이미지 등록 가이드를 꼭 확인하세요!</p>
                    <a href="#" class="button is-primary">이미지 등록 가이드</a>
                  </div> -->
											<a href="#detail2" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail2" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<div>
																<div class="label is-required">
																	대표 이미지
																	<button type="button" aria-describedby="tooltip1" class="tooltip">
																		<i class="ico-info"></i>
																		<span class="tooltip-txt">
																			대표 이미지는 사이트 전반에 노출되며, 고객이 보는 상품의 첫인상을 좌우하게 됩니다. <br />
																			가이드를 준수하여 제작 및 등록하시기 바랍니다.
																		</span>
																	</button>
																</div>
																<div class="label-desc is-dash">
																	<p>가로:세로 = 1:1</p>
																	<p>최소 600x600px</p>
																	<p>최대 1400x1400px</p>
																	<p>3MB 이하</p>
																</div>
															</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field field-image-thumb"></div>
																	<div class="field">
																		<p class="control">
																			<textarea class="textarea field-image-textarea" placeholder="이미지 설명을 입력하세요.(영문 30자 이내)" required=""></textarea>
																		</p>
																		<div class="field-attachment-box">
																			<input type="file" id="file1" />
																			<label for="file1" class="button button-normal ml0">파일첨부</label>
																			<span>filename.png</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<div>
																<div class="label is-required">
																	상세 이미지
																	<button type="button" aria-describedby="tooltip1" class="tooltip">
																		<i class="ico-info"></i>
																		<span class="tooltip-txt"> 상품의 여러 각도에서의 상품 이미지를 표현할 수 있습니다. 최대 5개까지 등록가능합니다. </span>
																	</button>
																</div>
															</div>
														</div>
														<div class="field-body">
															<div class="field draggable-container">
																<div class="field is-horizontal field-multiple draggable-box" draggable="true">
																	<div class="field field-drag">
																		<span class="sr-only">아이템 순서 변경</span>
																		<i class="draggable"></i>
																		<i class="draggable"></i>
																	</div>
																	<div class="field field-image-thumb"></div>
																	<div class="field">
																		<p class="control">
																			<textarea class="textarea field-image-textarea" placeholder="이미지 설명을 입력하세요.(영문 30자 이내)" required=""></textarea>
																		</p>
																		<div class="field-attachment-box">
																			<input type="file" id="file2" />
																			<label for="file2" class="button button-normal ml0">파일첨부</label>
																			<span>filename1.png</span>
																			<button type="button" class="button is-icon item-button is-minus">
																				<i class="ico-cross"></i>
																			</button>
																		</div>
																	</div>
																</div>
																<div class="field is-horizontal field-multiple draggable-box" draggable="true">
																	<div class="field field-drag">
																		<span class="sr-only">아이템 순서 변경</span>
																		<i class="draggable"></i>
																		<i class="draggable"></i>
																	</div>
																	<div class="field field-image-thumb"></div>
																	<div class="field">
																		<p class="control">
																			<textarea class="textarea field-image-textarea" placeholder="이미지 설명을 입력하세요.(영문 30자 이내)" required=""></textarea>
																		</p>
																		<div class="field-attachment-box">
																			<input type="file" id="file5" />
																			<label for="file5" class="button button-normal ml0">파일첨부</label>
																			<span>filename2.png</span>
																			<button type="button" class="button is-icon item-button is-minus">
																				<i class="ico-cross"></i>
																			</button>
																		</div>
																	</div>
																</div>
																<div class="field is-horizontal field-multiple draggable-box" draggable="true">
																	<div class="field field-drag">
																		<span class="sr-only">아이템 순서 변경</span>
																		<i class="draggable"></i>
																		<i class="draggable"></i>
																	</div>
																	<div class="field field-image-thumb"></div>
																	<div class="field">
																		<p class="control">
																			<textarea class="textarea field-image-textarea" placeholder="이미지 설명을 입력하세요.(영문 30자 이내)" required=""></textarea>
																		</p>
																		<div class="field-attachment-box">
																			<input type="file" id="file3" />
																			<label for="file3" class="button button-normal ml0">파일첨부</label>
																			<span>filename3.png</span>
																			<button type="button" class="button is-icon item-button is-minus">
																				<i class="ico-cross"></i>
																			</button>
																		</div>
																	</div>
																</div>
																<div class="field is-horizontal field-multiple draggable-box" draggable="true">
																	<div class="field field-drag">
																		<span class="sr-only">아이템 순서 변경</span>
																		<i class="draggable"></i>
																		<i class="draggable"></i>
																	</div>
																	<div class="field field-image-thumb"></div>
																	<div class="field">
																		<p class="control">
																			<textarea class="textarea field-image-textarea" placeholder="이미지 설명을 입력하세요.(영문 30자 이내)" required=""></textarea>
																		</p>
																		<div class="field-attachment-box">
																			<input type="file" id="file4" />
																			<label for="file4" class="button button-normal ml0">파일첨부</label>
																			<span>filename.png</span>
																			<button type="button" class="button is-icon item-button is-minus">
																				<i class="ico-cross"></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																동영상
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt">등록 시 상세 화면에서 상품 이미지 보다 우선해서 보여집니다. 동영상은 최대 2개 까지 등록 가능합니다.</span>
																</button>
															</label>
														</div>
														<div class="field-body template-body">
															<div class="field">
																<div class="field is-horizontal field-multiple template-column">
																	<div class="field field-select">
																		<div class="control">
																			<div class="select is-fullwidth">
																				<select>
																					<option>Youtube</option>
																					<option>YoutubeYoutube</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="field">
																		<p class="control">
																			<input class="input" type="text" placeholder="파일을 첨부해 주세요." required />
																		</p>
																	</div>
																	<div class="is-plus">
																		<button type="button" class="button button-normal">URL검증</button>
																		<button type="button" class="button is-icon item-button addColumn" id="template-url">
																			<i class="ico-plus"></i>
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<header class="collapse-header">
													<h3 class="title">
														상품 상세 설명
														<button type="button" aria-describedby="tooltip1" class="tooltip">
															<i class="ico-info"></i>
															<span class="tooltip-txt"> 상품의 상세 정보를 한글로 입력하여 안내할 수 있습니다. 영문번역을 누르면 영문버전으로 자동 번역됩니다. </span>
														</button>
													</h3>
												</header>
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 한글 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div style="width: 100%; height: 260px; border: 1px solid red">에디터영역</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 영어 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div style="width: 100%; height: 260px; border: 1px solid red">에디터영역</div>
															</div>
															<div class="field col">
																<div class="mb1">
																	<button type="button" class="button is-fullwidth">영문 구글 자동번역</button>
																</div>
																<div>
																	<button type="button" class="button is-fullwidth">해시태그 추출</button>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required">
																해시태그
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 상품 검색에 사용될 해시태그는 5개까지 등록할 수 있습니다. </span>
																</button>
															</label>
														</div>
														<div class="field-body-multi">
															<div class="field-body">
																<div class="field">
																	<p class="control">
																		<input class="input" type="text" placeholder="키워드 직접 입력" required />
																	</p>
																	<p class="help is-link">※ 해시태그는 최대 10개까지 등록이 가능합니다.</p>
																</div>
																<div class="field col">
																	<button type="button" class="button is-primary">등록</button>
																</div>
															</div>
															<div class="items-area is-minus">
																<div class="item-box">
																	<span class="item-title">Cotton</span>
																	<button type="button" class="button is-icon item-button">
																		<i class="ico-minus"></i>
																	</button>
																</div>
																<div class="item-box">
																	<span class="item-title">Cotton Fabric</span>
																	<button type="button" class="button is-icon item-button">
																		<i class="ico-minus"></i>
																	</button>
																</div>
																<div class="item-box">
																	<span class="item-title">Blended</span>
																	<button type="button" class="button is-icon item-button">
																		<i class="ico-minus"></i>
																	</button>
																</div>
																<div class="item-box">
																	<span class="item-title">textiles</span>
																	<button type="button" class="button is-icon item-button">
																		<i class="ico-minus"></i>
																	</button>
																</div>
															</div>
															<section class="seller-product-form__inner">
																<h4>추천 해시태그</h4>
																<div class="items-area is-plus">
																	<div class="item-box">
																		<span class="item-title">Cotton</span>
																		<button type="button" class="button is-icon item-button">
																			<i class="ico-plus"></i>
																		</button>
																	</div>
																	<div class="item-box">
																		<span class="item-title">Cotton Fabric</span>
																		<button type="button" class="button is-icon item-button">
																			<i class="ico-plus"></i>
																		</button>
																	</div>
																	<div class="item-box">
																		<span class="item-title">Blended</span>
																		<button type="button" class="button is-icon item-button">
																			<i class="ico-plus"></i>
																		</button>
																	</div>
																	<div class="item-box">
																		<span class="item-title">textiles</span>
																		<button type="button" class="button is-icon item-button">
																			<i class="ico-plus"></i>
																		</button>
																	</div>
																</div>
															</section>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //상품 이미지 및 상세설명 -->
						</form>
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: button control -->
			<footer class="footer-widget">
				<div class="container">
					<!-- [DEV] 2022-11-25 수정  -->
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">임시저장</button>
						<button type="button" class="footer-widget-button button">취소</button>
					</div>
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">다음</button>
					</div>
				</div>
			</footer>
			<!-- E: button control -->
			<!-- s: 카테고리 선택 -->
			<div id="modalSelectCtg" class="modal modal-select-ctg">
				<div class="modal-background"></div>
				<!-- s: modal-card -->
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">Select Category</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>
					<!-- s: modal-card-body  -->
					<section class="modal-card-body">
						<h2 class="sr-only">카테고리 선택</h2>
						<!-- s: select-ctg-wra -->
						<div class="select-ctg-wrap">
							<div class="tabs is-normal is-fullwidth">
								<ul role="tablist" aria-label="Tabs">
									<li class="is-active">
										<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
											<span>Direct selection</span>
										</button>
									</li>
									<li>
										<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
											<span>Search Keywords</span>
										</button>
									</li>
									<li>
										<button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1">
											<span>Add form your favorites</span>
										</button>
									</li>
								</ul>
							</div>
							<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0">
								<!-- s: ctg-list-wrap -->
								<div class="ctg-list-wrap">
									<ul>
										<li>
											<!-- [DEV] : 카테고리 리스트 1depth만 보여주고 1depth 선택시 해당 2depth 출력 (순차적으로 4depth 까지 선택에 따라 해당 카테고리 목록 출력) -->
											<section class="ctg-list">
												<h3 class="sr-only">ctg 1depth</h3>
												<ul>
													<li><a href="#" class="is-active">Apparel &#38; Textiles</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
												</ul>
											</section>
										</li>
										<li>
											<section class="ctg-list">
												<h3 class="sr-only">ctg 2depth</h3>
												<ul>
													<!-- [DEV] : 1depth 선택해야 보여짐 -->
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#" class="is-active">Apparel Fabric</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<!--  -->
												</ul>
											</section>
										</li>
										<li>
											<section class="ctg-list">
												<h3 class="sr-only">ctg 3depth</h3>
												<ul>
													<!-- [DEV] : 2depth 선택해야 보여짐 -->
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#" class="is-active">Cotton Fabric</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
												</ul>
												<!--  -->
											</section>
										</li>
										<li>
											<section class="ctg-list">
												<h3 class="sr-only">ctg 4depth</h3>
												<ul>
													<!-- [DEV] : 3depth 선택해야 보여짐 -->
													<li><a href="#" class="is-active">Blended Cotton Fabric</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<li><a href="#">category</a></li>
													<!--  -->
												</ul>
											</section>
										</li>
									</ul>
								</div>
								<!-- e: ctg-list-wrap -->
								<!-- [DEV] : [S] : 위쪽에서 4depth 까지 선택 해야 해당영역에 선택한 내용을 보여줌  -->
								<!-- s: ctg-current-wrap -->
								<div class="ctg-current-wrap">
									<p class="ctg-current">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</p>
									<button class="ctg-add-button">추가</button>
								</div>
								<!-- e: ctg-current-wrap -->
								<!-- [DEV] : [E] : 위쪽에서 4depth 까지 선택 해야 해당영역에 선택한 내용을 보여줌  -->
							</div>
							<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1">
								<div class="modal-buyer-search">
									<!-- s: buyer-search-wrap -->
									<div class="buyer-search-wrap">
										<form action="#">
											<fieldset>
												<legend>조회</legend>
												<div class="field is-horizontal">
													<div class="control control-input">
														<input class="input" type="text" placeholder="" value="Cotton Fabric" />
													</div>
													<div class="control control-button">
														<button class="button is-primary">조회</button>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
									<!-- e: buyer-search-wrap  -->
									<!-- s: ctg-list-selected -->
									<div class="ctg-list-selected">
										<!-- s: selected-list -->
										<div class="selected-result-list">
											<ul>
												<li>
													<div class="selected-result-wrap">
														<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
														<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> > Blended <strong>Cotton Fabric</strong></span>
														<button class="ctg-add-button">추가</button>
													</div>
												</li>
												<li>
													<div class="selected-result-wrap">
														<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
														<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> &#62; Blended <strong>Cotton Fabric</strong></span>
														<button class="ctg-add-button">추가</button>
													</div>
												</li>
												<li>
													<div class="selected-result-wrap">
														<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
														<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> &#62; Blended <strong>Cotton Fabric</strong></span>
														<button class="ctg-add-button">추가</button>
													</div>
												</li>
												<li>
													<div class="selected-result-wrap">
														<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
														<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> &#62; Blended <strong>Cotton Fabric</strong></span>
														<button class="ctg-add-button">추가</button>
													</div>
												</li>
												<li>
													<div class="selected-result-wrap">
														<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
														<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> &#62; Blended <strong>Cotton Fabric</strong></span>
														<button class="ctg-add-button">추가</button>
													</div>
												</li>
												<li>
													<div class="selected-result-wrap">
														<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
														<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> &#62; Blended <strong>Cotton Fabric</strong></span>
														<button class="ctg-add-button">추가</button>
													</div>
												</li>
												<li>
													<div class="selected-result-wrap">
														<!-- [DEV] : 검색어와 동일한 단어일 경우 <strong> 태그 처리 -->
														<span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; <strong>Cotton Fabric</strong> &#62; Blended <strong>Cotton Fabric</strong></span>
														<button class="ctg-add-button">추가</button>
													</div>
												</li>
											</ul>
										</div>
										<!-- e: selected-list -->
									</div>
									<!-- e: ctg-list-selected-->
								</div>
							</div>
							<div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true" tabindex="-1">
								<form action="#">
									<fieldset>
										<legend>카테고리선택</legend>
										<div class="ctg-list-selected">
											<div class="selected-check-list">
												<ul>
													<li>
														<div class="checkbox">
															<input type="checkbox" name="sel-chk-01" id="sel-chk-01" />
															<label for="sel-chk-01"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<input type="checkbox" name="sel-chk-02" id="sel-chk-02" />
															<label for="sel-chk-02"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<input type="checkbox" name="sel-chk-03" id="sel-chk-03" />
															<label for="sel-chk-03"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<input type="checkbox" name="sel-chk-04" id="sel-chk-04" />
															<label for="sel-chk-04"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<input type="checkbox" name="sel-chk-05" id="sel-chk-05" />
															<label for="sel-chk-05"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<input type="checkbox" name="sel-chk-06" id="sel-chk-06" />
															<label for="sel-chk-06"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<input type="checkbox" name="sel-chk-07" id="sel-chk-07" />
															<label for="sel-chk-07"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<input type="checkbox" name="sel-chk-08" id="sel-chk-08" />
															<label for="sel-chk-08"><span class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</span></label>
														</div>
													</li>
												</ul>
											</div>
											<div class="buttons is-centered">
												<button type="submit" href="#" class="button is-small">Add Selected</button>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
						<!-- e: select-ctg-wrap -->
						<!-- [DEV] 선택된 카테고리 리스트를 저장하기 위한 form 으로 submit 버튼이 form 밖에 위치함 (임시 id-selectedCtg로 submit 지정) -->
						<form action="#" id="SelectedCtg">
							<fieldset>
								<legend>선택된 카테고리 저장</legend>
								<!-- s: ctg-list-selected -->
								<div class="ctg-list-selected">
									<div class="selected-wrap">
										<h2 class="selected-title">Selected Category</h2>
										<span class="selected-count">&#42; You can choose up to five. &#40; <strong>4</strong> &#47; 5 &#41;</span>
									</div>
									<!-- s: selected-list -->
									<div class="selected-list">
										<ul>
											<li>
												<div class="selected-list-wrap">
													<div class="selected-ctg">
														<input type="text" name="" id="" value="Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric" readonly />
														<label class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</label>
														<button type="button" class="selected-ctg-del">삭제</button>
													</div>
													<button type="button" class="button is-small button-moda modal-button" data-target="modalCtgPreview" aria-haspopup="true">Preview</button>
												</div>
											</li>
											<li>
												<div class="selected-list-wrap">
													<div class="selected-ctg">
														<input type="text" name="" id="" value="Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric" readonly />
														<label class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</label>
														<button type="button" class="selected-ctg-del">삭제</button>
													</div>
													<button type="button" class="button is-small button-moda modal-button" data-target="modalCtgPreview" aria-haspopup="true">Preview</button>
												</div>
											</li>
											<li>
												<div class="selected-list-wrap">
													<div class="selected-ctg">
														<input type="text" name="" id="" value="Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric" readonly />
														<label class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</label>
														<button type="button" class="selected-ctg-del">삭제</button>
													</div>
													<button type="button" class="button is-small button-moda modal-button" data-target="modalCtgPreview" aria-haspopup="true">Preview</button>
												</div>
											</li>
											<li>
												<div class="selected-list-wrap">
													<div class="selected-ctg">
														<input type="text" name="" id="" value="Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric" readonly />
														<label class="selected-ctg-txt">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</label>
														<button type="button" class="selected-ctg-del">삭제</button>
													</div>
													<button type="button" class="button is-small button-modal modal-button" data-target="modalCtgPreview" aria-haspopup="true">Preview</button>
												</div>
											</li>
										</ul>
									</div>
									<!-- e: selected-list -->
								</div>
								<!-- e: ctg-list-selected -->
							</fieldset>
						</form>
					</section>
					<!-- e: modal-card-body  -->
					<footer class="modal-card-foot modal__buttons">
						<button type="submit" form="SelectedCtg" class="button is-primary is-large">Apply Selected Category</button>
					</footer>
				</div>
				<!-- s: modal-card -->
			</div>
			<!-- e:  카테고리 선택 -->
			<!-- s: 선택된 카테고리의 상품 미리보기 -->
			<!-- [DEV] : 모달안에서 열리는 모달일 경우 sub-modal 클래스를 붙여준다  -->
			<div id="modalCtgPreviewInner" class="modal sub-modal modal-ctg-preview">
				<!-- [DEV] : 서브모달일 경우 data-target을 설정해준다   -->
				<div class="modal-background" data-target="modalCtgPreview"></div>
				<!-- s: modal-card -->
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">선택된 카테고리의 상품 미리보기</p>

						<!-- [DEV] : 모달안에서 열리는 모달일 경우 sub-modal-button 클래스를 붙여준다 data-target을 설정해준다 (해당 모달만 닫히도록)  -->
						<button type="button" class="delete is-large sub-modal-button" data-target="modalCtgPreview" aria-label="close"></button>
					</header>
					<!-- s: modal-card-body  -->
					<section class="modal-card-body">
						<h2 class="modal-card-subtitle">선택된 카테고리</h2>
						<p class="ctg-current">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</p>
						<h2 class="modal-card-subtitle">카테고리 대표상품</h2>
						<!-- s: ctg-select-prod -->
						<div class="ctg-select-prod">
							<ul>
								<li>
									<div class="prod-box">
										<div class="prod-img">
											<img src="../../resources/images/sample/img-freegift.jpg" alt="상품이미지" />
										</div>
										<div class="prod-info">
											<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
											<div class="prod-info-dl">
												<div class="prod-txt-price">
													<dl>
														<dt class="sr-only">price</dt>
														<dd>232&#44;234&#46;55</dd>
													</dl>
												</div>
												<div class="prod-txt-moq">
													<dl>
														<dt>MOQ</dt>
														<dd>1&#44;000 Pieces</dd>
													</dl>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="prod-box">
										<div class="prod-img">
											<img src="../../resources/images/sample/img-freegift.jpg" alt="상품이미지" />
										</div>
										<div class="prod-info">
											<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
											<div class="prod-txt-price">
												<dl>
													<dt class="sr-only">price</dt>
													<dd>232&#44;234&#46;55</dd>
												</dl>
											</div>
											<div class="prod-txt-moq">
												<dl>
													<dt>MOQ</dt>
													<dd>1&#44;000 Pieces</dd>
												</dl>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="prod-box">
										<div class="prod-img">
											<img src="../../resources/images/sample/img-freegift.jpg" alt="상품이미지" />
										</div>
										<div class="prod-info">
											<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
											<div class="prod-txt-price">
												<dl>
													<dt class="sr-only">price</dt>
													<dd>232&#44;234&#46;55</dd>
												</dl>
											</div>
											<div class="prod-txt-moq">
												<dl>
													<dt>MOQ</dt>
													<dd>1&#44;000 Pieces</dd>
												</dl>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="prod-box">
										<div class="prod-img">
											<img src="../../resources/images/sample/img-freegift.jpg" alt="상품이미지" />
										</div>
										<div class="prod-info">
											<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
											<div class="prod-txt-price">
												<dl>
													<dt class="sr-only">price</dt>
													<dd>232&#44;234&#46;55</dd>
												</dl>
											</div>
											<div class="prod-txt-moq">
												<dl>
													<dt>MOQ</dt>
													<dd>1&#44;000 Pieces</dd>
												</dl>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="prod-box">
										<div class="prod-img">
											<img src="../../resources/images/sample/img-freegift.jpg" alt="상품이미지" />
										</div>
										<div class="prod-info">
											<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
											<div class="prod-txt-price">
												<dl>
													<dt class="sr-only">price</dt>
													<dd>232&#44;234&#46;55</dd>
												</dl>
											</div>
											<div class="prod-txt-moq">
												<dl>
													<dt>MOQ</dt>
													<dd>1&#44;000 Pieces</dd>
												</dl>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="prod-box">
										<div class="prod-img">
											<img src="../../resources/images/sample/img-freegift.jpg" alt="상품이미지" />
										</div>
										<div class="prod-info">
											<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
											<div class="prod-txt-price">
												<dl>
													<dt class="sr-only">price</dt>
													<dd>232&#44;234&#46;55</dd>
												</dl>
											</div>
											<div class="prod-txt-moq">
												<dl>
													<dt>MOQ</dt>
													<dd>1&#44;000 Pieces</dd>
												</dl>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- e: ctg-select-prod -->
					</section>
					<!-- e: modal-card-body  -->
					<footer class="modal-card-foot modal__buttons">
						<!-- [DEV] : 모달안에서 열리는 모달일 경우 sub-modal-button 클래스를 붙여준 뒤 data-target을 설정해준다 (해당 모달만 닫히도록)  -->
						<button type="button" class="button is-primary is-large sub-modal-button" data-target="modalCtgPreview">확인</button>
					</footer>
				</div>
				<!-- e: modal-card -->
			</div>
			<!-- e: 선택된 카테고리의 상품 미리보기 -->
			<!-- s: 선택된 카테고리의 상품 미리보기 -->
			<!-- [DEV] : 모달안에서 열리는 모달일 경우 sub-modal 클래스를 붙여준다  -->
			<div id="modalCtgPreview" class="modal modal-ctg-preview">
				<!-- [DEV] : 서브모달일 경우 data-target을 설정해준다   -->
				<div class="modal-background" data-target="modalCtgPreview"></div>
				<!-- s: modal-card -->
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">선택된 카테고리의 상품 미리보기</p>

						<!-- [DEV] : 모달안에서 열리는 모달일 경우 sub-modal-button 클래스를 붙여준다 data-target을 설정해준다 (해당 모달만 닫히도록)  -->
						<button type="button" class="delete is-large sub-modal-button" data-target="modalCtgPreview" aria-label="close"></button>
					</header>
					<!-- s: modal-card-body  -->
					<section class="modal-card-body">
						<h2 class="modal-card-subtitle">선택된 카테고리</h2>
						<p class="ctg-current">Apparel &#38; Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</p>
						<h2 class="modal-card-subtitle">카테고리 대표상품</h2>
						<!-- s: ctg-select-prod -->
						<div class="ctg-select-prod">
							<ul>
								<li>
									<div class="prod-box">
										<div class="prod-img">
											<img src="../../resources/images/sample/img-freegift.jpg" alt="상품이미지" />
										</div>
										<div class="prod-info">
											<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
											<div class="prod-info-dl">
												<div class="prod-txt-price">
													<dl>
														<dt class="sr-only">price</dt>
														<dd>232&#44;234&#46;55</dd>
													</dl>
												</div>
												<div class="prod-txt-moq">
													<dl>
														<dt>MOQ</dt>
														<dd>1&#44;000 Pieces</dd>
													</dl>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="prod-box">
										<div class="prod-img">
											<img src="../../resources/images/sample/img-freegift.jpg" alt="상품이미지" />
										</div>
										<div class="prod-info">
											<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
											<div class="prod-txt-price">
												<dl>
													<dt class="sr-only">price</dt>
													<dd>232&#44;234&#46;55</dd>
												</dl>
											</div>
											<div class="prod-txt-moq">
												<dl>
													<dt>MOQ</dt>
													<dd>1&#44;000 Pieces</dd>
												</dl>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="prod-box">
										<div class="prod-img">
											<img src="../../resources/images/sample/img-freegift.jpg" alt="상품이미지" />
										</div>
										<div class="prod-info">
											<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
											<div class="prod-txt-price">
												<dl>
													<dt class="sr-only">price</dt>
													<dd>232&#44;234&#46;55</dd>
												</dl>
											</div>
											<div class="prod-txt-moq">
												<dl>
													<dt>MOQ</dt>
													<dd>1&#44;000 Pieces</dd>
												</dl>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="prod-box">
										<div class="prod-img">
											<img src="../../resources/images/sample/img-freegift.jpg" alt="상품이미지" />
										</div>
										<div class="prod-info">
											<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
											<div class="prod-txt-price">
												<dl>
													<dt class="sr-only">price</dt>
													<dd>232&#44;234&#46;55</dd>
												</dl>
											</div>
											<div class="prod-txt-moq">
												<dl>
													<dt>MOQ</dt>
													<dd>1&#44;000 Pieces</dd>
												</dl>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="prod-box">
										<div class="prod-img">
											<img src="../../resources/images/sample/img-freegift.jpg" alt="상품이미지" />
										</div>
										<div class="prod-info">
											<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
											<div class="prod-txt-price">
												<dl>
													<dt class="sr-only">price</dt>
													<dd>232&#44;234&#46;55</dd>
												</dl>
											</div>
											<div class="prod-txt-moq">
												<dl>
													<dt>MOQ</dt>
													<dd>1&#44;000 Pieces</dd>
												</dl>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="prod-box">
										<div class="prod-img">
											<img src="../../resources/images/sample/img-freegift.jpg" alt="상품이미지" />
										</div>
										<div class="prod-info">
											<a href="#" class="prod-txt-name">Product Name Product Name Product NameProduct Name</a>
											<div class="prod-txt-price">
												<dl>
													<dt class="sr-only">price</dt>
													<dd>232&#44;234&#46;55</dd>
												</dl>
											</div>
											<div class="prod-txt-moq">
												<dl>
													<dt>MOQ</dt>
													<dd>1&#44;000 Pieces</dd>
												</dl>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- e: ctg-select-prod -->
					</section>
					<!-- e: modal-card-body  -->
					<footer class="modal-card-foot modal__buttons">
						<!-- [DEV] : 모달안에서 열리는 모달일 경우 sub-modal-button 클래스를 붙여준 뒤 data-target을 설정해준다 (해당 모달만 닫히도록)  -->
						<button type="button" class="button is-primary is-large sub-modal-button" data-target="modalCtgPreview">확인</button>
					</footer>
				</div>
				<!-- e: modal-card -->
			</div>
			<!-- e: 선택된 카테고리의 상품 미리보기 -->
			<!-- s: HS CODE 조회 -->
			<div id="modalSelectHS" class="modal modal-select-hs">
				<div class="modal-background"></div>
				<!-- s: modal-card -->
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">HS&#45;CODE Search</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>
					<!-- s: modal-card-body  -->
					<section class="modal-card-body">
						<h2 class="sr-only">HS-CODE Search</h2>
						<!-- s: modal-buyer-search -->
						<div class="modal-buyer-search">
							<div class="hs-search-more">
								<span class="hs-search-txt">HS Code Navigation supported by Korea Customs Service</span>
								<a href="https://www.bandtrass.or.kr/hsnavi.do?page=F&site=" target="_blank" class="button is-white hs-more-button">See More</a>
							</div>
							<!-- s: buyer-search-wrap -->
							<div class="buyer-search-wrap">
								<form action="#">
									<fieldset>
										<legend>조회</legend>
										<div class="field is-horizontal">
											<div class="control control-input">
												<input class="input" type="text" placeholder="" />
											</div>
											<div class="control control-button">
												<button class="button is-primary">조회</button>
											</div>
										</div>
									</fieldset>
								</form>
								<p class="hs-txt-info">※ HS Code &#45; Enter searching keywords or 4-digit HS code&#46;</p>
							</div>
							<!-- e: buyer-search-wrap  -->
							<!-- s: buyer-search-result -->
							<div class="buyer-search-result">
								<div class="sort-wrap">
									<div class="sort-box">
										<div class="select">
											<select>
												<option>5</option>
												<option>10</option>
												<option>20</option>
											</select>
										</div>
										<p class="count-area">전체 <strong class="totalCount">300</strong> 건</p>
									</div>
								</div>
								<!-- s: hs-table-wrap -->
								<div class="result-table-wrap hs-table-wrap">
									<!-- s: table -->
									<table class="table is-fullwidth">
										<caption>
											HS CODE,Category 항목이 있는 테이블
										</caption>
										<colgroup>
											<col style="width: 130px" />
											<col />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">HS CODE</th>
												<th scope="col">Category</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td rowspan="2">050510</td>
												<td>
													<p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="ctg-desc">HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind used for stuffing; down</a>
												</td>
											</tr>
											<tr>
												<td rowspan="2">050510</td>
												<td>
													<p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="ctg-desc">HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind used for stuffing; down</a>
												</td>
											</tr>
											<tr>
												<td rowspan="2">050510</td>
												<td>
													<p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="ctg-desc">HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind used for stuffing; down</a>
												</td>
											</tr>
											<tr>
												<td rowspan="2">050510</td>
												<td>
													<p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="ctg-desc">HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind used for stuffing; down</a>
												</td>
											</tr>
											<tr>
												<td rowspan="2">050510</td>
												<td>
													<p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="ctg-desc">HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind used for stuffing; down</a>
												</td>
											</tr>
											<tr>
												<td rowspan="2">050510</td>
												<td>
													<p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="ctg-desc">HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind used for stuffing; down</a>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- e: table -->
								</div>
								<!-- e: hs-table-wrap -->
							</div>
							<!-- e: buyer-search-result -->
						</div>
						<!-- e: modal-buyer-search -->
					</section>
					<!-- e: modal-card-body  -->
					<!-- <footer class="modal-card-foot modal__buttons">
                        </footer> -->
				</div>
				<!-- e: modal-card -->
			</div>
			<!-- e: HS CODE 조회 -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				dragAndDrop();
			});

			//add, remove
			const addCol = getAll('.addColumn');
			if (addCol.length > 0) {
				addCol.forEach(function (ele) {
					ele.addEventListener('click', function () {
						let option = ele.id;
						addColumn(ele, option);
					});
				});
			}
			//addCol.addEventListener('click', addColumn);
			function addColumn(ele, option) {
				//let posCol= addCol[0].parentNode.parentNode;
				let posCol = ele.closest('.template-column');
				//console.log(posCol);
				let createDiv = document.createElement('div');
				createDiv.setAttribute('class', 'field is-horizontal field-multiple template-column');
				if (option === 'template-url') {
					createDiv.innerHTML = `<div class="field field-select">
                            <div class="control">
                              <div class="select is-fullwidth">
                                <select>
                                  <option>Youtube</option>
                                  <option>YoutubeYoutube</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="field">
                            <p class="control">
                              <input class="input" type="text" placeholder="파일을 첨부해 주세요." required>
                            </p>
                          </div>
                          <div class="is-minus">
                            <button type="button" class="button button-normal">URL검증</button>
                            <button type="button" class="button is-icon item-button removeColumn">
                              <i class="ico-minus"></i>
                            </button>
                          </div>`;
				} else if (option === 'template-price') {
					createDiv.innerHTML = `<div class="field col__5 is-after is-after__from">
                              <p class="control">
                                <input class="input" type="text" placeholder="구간 최소" required>
                              </p>
                            </div>
                            <div class="field col__5">
                              <p class="control">
                                <input class="input" type="text" placeholder="구간 최대" required>
                              </p>
                            </div>
                            <div class="field col__5">
                              <div class="control select is-fullwidth">
                                <select>
                                  <option>[단위선택]</option>
                                </select>
                              </div>
                            </div>
                            <div class="field is-horizontal">
                              <div class="field">
                                <p class="control">
                                  <input class="input" type="text" placeholder="구간 최대" required>
                                </p>
                              </div>
                              <div class="field field-unit is-minus">
                                <span class="country-unit">USD</span>
                                <button type="button" class="button is-icon item-button removeColumn">
                                  <i class="ico-minus"></i>
                                </button>
                              </div>
                            </div>`;
				}
				posCol.parentNode.appendChild(createDiv);
				let removeCol = getAll('.removeColumn');
				if (removeCol.length > 0) {
					removeCol.forEach(function (ele) {
						ele.addEventListener('click', function () {
							let remove = ele.parentNode.closest('.template-column');
							//console.log(remove);
							remove.remove(remove);
						});
					});
				}
			}
			//drag and drop
			function dragAndDrop() {
				const $ = (select) => document.querySelectorAll(select);
				const draggables = $('.draggable-box');
				const containers = $('.draggable-container');
				draggables.forEach((el) => {
					el.addEventListener('dragstart', () => {
						el.classList.add('dragging');
					});
					el.addEventListener('dragend', () => {
						el.classList.remove('dragging');
					});
				});
				containers.forEach((container) => {
					container.addEventListener('dragover', (e) => {
						e.preventDefault();
						const afterElement = getDragAfterElement(container, e.clientY); //(결국 드래그하여 마지막 영역의 엘리먼트를 반환합니다.)
						const currentDraggable = document.querySelector('.dragging'); //현재 내가 잡은 엘리먼트
						container.insertBefore(currentDraggable, afterElement); //마지막까지 드래그한 엘리먼트 앞에 현재 내가 잡은 엘리먼트를 삽입 합니다.
					});
				});
			}
			function getDragAfterElement(container, y) {
				const draggableElements = [...container.querySelectorAll('.draggable-box:not(.dragging)')];
				return draggableElements.reduce(
					(closest, child) => {
						const box = child.getBoundingClientRect(); //해당 엘리먼트에 top값, height값 담겨져 있는 메소드를 호출해 box변수에 할당
						const offset = y - box.top - box.height / 2; //수직 좌표 - top값 - height값 / 2의 연산을 통해서 offset변수에 할당
						if (offset < 0 && offset > closest.offset) {
							// (예외 처리) 0 이하 와, 음의 무한대 사이에 조건
							return { offset: offset, element: child }; // Element를 리턴
						} else {
							return closest;
						}
					},
					{ offset: Number.NEGATIVE_INFINITY }
				).element;
			}
		</script>
	</body>
</html>
