<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- [DEV] 20221101 수정 -->
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>상품 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>상품상세정보</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>기업정보</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">상품상세정보</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- step -->
						<nav aria-label="progress" class="steps-group steps-horizontal">
							<ol class="steps clear steps-link steps-counter">
								<li class="xcomplete active">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">기업정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">상품 기본 정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">상품 상세 정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">상품 부가 정보</span>
									</a>
								</li>
								<li class="">
									<a href="#">
										<span class="step"></span>
										<span class="step-state">완료</span>
									</a>
								</li>
							</ol>
						</nav>
						<!-- //step -->
						<form action="#">
							<!-- 기업 기본정보 -->
							<fieldset>
								<legend>기업 기본정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">기업 기본정보</h3>
											<a href="#detail1" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail1" class="collapse-body">
											<div class="collapse-body-content">
												<!-- 
                          [DEV]
                          search : R 모드에서는 삭제
                        -->
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 기업선택 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" placeholder="기업선택" required />
																</p>
															</div>
															<div class="field col">
																<!-- 
                                  [DEV] 모달팝업
                                -->
																<button type="button" class="button is-primary modal-button mt0" data-target="modalCorp" aria-haspopup="true">찾기</button>
															</div>
														</div>
													</div>
												</div>
												<!-- // 
                          [DEV]
                          search 
                        -->
												<!-- value table -->
												<table class="table is-fullwidth">
													<caption>
														기업명, 사업자등록번호, 대표자명, 주소, 전화번호, 팩스, 홈페이지, 이메일의 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 200px" />
														<col />
														<col style="width: 200px" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th scope="col">분류</th>
															<th scope="col">내용</th>
															<th scope="col">분류</th>
															<th scope="col">내용</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th>기업명</th>
															<td class="text-left">대한무역투자공사</td>
															<th>사업자등록번호</th>
															<td class="text-left">기업회원</td>
														</tr>
														<tr>
															<th>대표자명</th>
															<td colspan="3" class="text-left">김사과(Kim Sagwa)</td>
														</tr>
														<tr>
															<th>주소(영문)</th>
															<td colspan="3" class="text-left">[01633] 서울특별시 노원구 덕릉로 141나길 28-12(상계동)111</td>
														</tr>
														<tr>
															<th>전화번호</th>
															<td class="text-left">02-1234-1234</td>
															<th>이메일</th>
															<td class="text-left">AppleJuice@gmail.com</td>
														</tr>
														<tr>
															<th>홈페이지</th>
															<td class="text-left" colspan="3">www.kotra.or.kr</td>
														</tr>
													</tbody>
												</table>
												<!-- // value table -->
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //기업 기본정보 -->
							<!-- 고객정보 -->
							<fieldset>
								<legend>고객 담당자 정보 (Seller)</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">고객 담당자 정보 (Seller)</h3>
											<a href="#detail-customer" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail-customer" class="collapse-body">
											<div class="collapse-body-content">
												<!-- 
                          [DEV]
                          search : R 모드에서는 삭제
                        -->
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 고객선택 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" placeholder="고객선택" required />
																</p>
															</div>
															<div class="field col">
																<!-- 
                                  [DEV] 모달팝업
                                -->
																<button type="button" class="button is-primary modal-button mt0" data-target="modalSeller" aria-haspopup="true">찾기</button>
															</div>
														</div>
													</div>
												</div>
												<!-- // 
                          [DEV]
                          search 
                        -->
												<!-- value table -->
												<table class="table is-fullwidth">
													<caption>
														고객 ID, 고객명, 고객명(영문), E-mail, 전화번호, 모바일, 직위의 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 200px" />
														<col />
														<col style="width: 200px" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th scope="col">분류</th>
															<th scope="col">내용</th>
															<th scope="col">분류</th>
															<th scope="col">내용</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th>고객 ID</th>
															<td class="text-left">Apple_juice</td>
															<th>고객명</th>
															<td class="text-left">홍길동</td>
														</tr>
														<tr>
															<th>고객명(영문)</th>
															<td class="text-left">Hong Gil Dong</td>
															<th>이메일</th>
															<td class="text-left">HongGilDong@gmail.com</td>
														</tr>
														<tr>
															<th>전화번호</th>
															<td class="text-left">02-0000-0000</td>
															<th>모바일</th>
															<td class="text-left">010-0000-0000</td>
														</tr>
														<tr>
															<th>직위</th>
															<td colspan="3" class="text-left">Assistant Manager</td>
														</tr>
													</tbody>
												</table>
												<!-- // value table -->
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //고객정보 -->
						</form>

						<!-- S : 기업 조회 모달 팝업 -->
						<div id="modalCorp" class="modal modal-search-table">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">기업 조회</p>
									<button type="button" class="delete is-large" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">기업 조회</h2>
									<!-- s: modal-buyer-search -->
									<div class="modal-buyer-search">
										<!-- s: buyer-search-wrap -->
										<!-- s: 기업/고객 -->
										<div class="buyer-search-wrap">
											<form action="#">
												<fieldset>
													<legend>조회</legend>
													<div class="field is-horizontal">
														<div class="control control-select">
															<div class="select">
																<select>
																	<option>전체</option>
																	<option>With options</option>
																</select>
															</div>
														</div>
														<div class="control control-input">
															<input class="input" type="text" placeholder="" />
														</div>
														<div class="control control-button">
															<button class="button is-primary">조회</button>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
										<!-- e: 기업/고객 -->
										<!-- e: buyer-search-wrap  -->
										<!-- s: buyer-search-result -->
										<div class="buyer-search-result">
											<!-- s: count -->
											<div class="sort-wrap">
												<div class="sort-box">
													<div class="select">
														<select>
															<option>10</option>
															<option>15</option>
															<option>20</option>
															<option>50</option>
														</select>
													</div>
													<p class="count-area">전체 <strong class="totalCount">4</strong> 건</p>
												</div>
											</div>
											<!-- e: count -->
											<!-- s: result-table-wrap -->
											<div class="result-table-wrap">
												<!-- s: table -->
												<table class="table is-fullwidth">
													<caption>
														기업명, 대표자명, 사업자등록번호, 전화번호, 주소 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 50px" />
														<col style="width: 170px" />
														<col style="width: 100px" />
														<col />
														<col />
														<col style="width: 240px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col"></th>
															<th scope="col">기업명</th>
															<th scope="col">대표자명</th>
															<th scope="col">사업자등록번호</th>
															<th scope="col">전화번호</th>
															<th scope="col">주소</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-01" />
																	<label for="radio2-01"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-02" />
																	<label for="radio2-02"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-03" />
																	<label for="radio2-03"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-04" />
																	<label for="radio2-04"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-05" />
																	<label for="radio2-05"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-06" />
																	<label for="radio2-06"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-07" />
																	<label for="radio2-07"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>[01633] 서울시 서초구 헌릉로13</td>
														</tr>
													</tbody>
												</table>
												<!-- e: table -->
											</div>
											<!-- e: result-table-wrap -->
											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
														<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
														<li>
															<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
														</li>
														<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>
										</div>
										<!-- e: buyer-search-result -->
									</div>
									<!-- e: modal-buyer-search -->
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<!-- [DEV] 2022-11-02 수정 -->
									<button type="submit" class="button is-primary is-large">저장</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- E : 기업 조회 모달 팝업 -->

						<!-- S : 고객 조회 모달 팝업 -->
						<div id="modalSeller" class="modal modal-search-table">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">고객(셀러) 조회</p>
									<button type="button" class="delete is-large" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">고객(셀러) 조회</h2>
									<!-- s: modal-buyer-search -->
									<div class="modal-buyer-search">
										<!-- s: buyer-search-wrap -->
										<!-- s: 기업/고객 -->
										<div class="buyer-search-wrap">
											<form action="#">
												<fieldset>
													<legend>조회</legend>
													<div class="field is-horizontal">
														<div class="control control-select">
															<div class="select">
																<select>
																	<option>전체</option>
																	<option>With options</option>
																</select>
															</div>
														</div>
														<div class="control control-input">
															<input class="input" type="text" placeholder="" />
														</div>
														<div class="control control-button">
															<button class="button is-primary">조회</button>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
										<!-- e: 기업/고객 -->
										<!-- e: buyer-search-wrap  -->
										<!-- s: buyer-search-result -->
										<div class="buyer-search-result">
											<!-- s: count -->
											<div class="sort-wrap">
												<div class="sort-box">
													<div class="select">
														<select>
															<option>10</option>
															<option>15</option>
															<option>20</option>
															<option>50</option>
														</select>
													</div>
													<p class="count-area">전체 <strong class="totalCount">4</strong> 건</p>
												</div>
											</div>
											<!-- e: count -->
											<!-- s: result-table-wrap -->
											<div class="result-table-wrap">
												<!-- s: table -->
												<table class="table is-fullwidth">
													<caption>
														기업명, 대표자명, ID, 고객명, 고객 Email 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 50px" />
														<col style="width: 170px" />
														<col style="width: 100px" />
														<col />
														<col />
														<col style="width: 240px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col"></th>
															<th scope="col">기업명</th>
															<th scope="col">대표자명</th>
															<th scope="col">고객 ID</th>
															<th scope="col">고객명</th>
															<th scope="col">고객 Email</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-01" />
																	<label for="radio2-01"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>apple123@hanmail.com</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-02" />
																	<label for="radio2-02"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>apple123@hanmail.com</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-03" />
																	<label for="radio2-03"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>apple123@hanmail.com</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-04" />
																	<label for="radio2-04"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>apple123@hanmail.com</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-05" />
																	<label for="radio2-05"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>apple123@hanmail.com</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-06" />
																	<label for="radio2-06"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>apple123@hanmail.com</td>
														</tr>
														<tr>
															<td>
																<div class="radio">
																	<input type="radio" name="radio2" id="radio2-07" />
																	<label for="radio2-07"></label>
																</div>
															</td>
															<td>대한무역투자진흥공사</td>
															<td>유정열</td>
															<td>120-82-00276</td>
															<td>02-3333-3333</td>
															<td>apple123@hanmail.com</td>
														</tr>
													</tbody>
												</table>
												<!-- e: table -->
											</div>
											<!-- e: result-table-wrap -->
											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
													<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
													<ul class="pagination-list">
														<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
														<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
														<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
														<li>
															<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
														</li>
														<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
													</ul>
													<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
													<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
												</nav>
											</div>
										</div>
										<!-- e: buyer-search-result -->
									</div>
									<!-- e: modal-buyer-search -->
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<!-- [DEV] 2022-11-02 수정 -->
									<button type="submit" class="button is-primary is-large">저장</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>
						<!-- E : 고객 조회 모달 팝업 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: widget -->

			<footer class="footer-widget">
				<div class="container">
					<!-- [DEV] 2022-11-25 수정  -->
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">임시저장</button>
						<button type="button" class="footer-widget-button button">취소</button>
					</div>
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">다음</button>
					</div>
				</div>
			</footer>
			<!-- E: widget -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
	</body>
</html>
