<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
		<script type="text/javascript" src="../../resources/js/lib/jquery.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/tree.jquery.js"></script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>카테고리 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>표준 카테고리</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">표준 카테고리 관리</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body content-wrap content-wrap__balance">
						<section class="lnb__category content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">표준 카테고리 목록</h3>
									<a href="#lnb" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="lnb" class="collapse-body">
									<div class="collapse-body-content">
										<div id="test" class="trees detail-wrap"></div>
									</div>
								</div>
							</article>
						</section>
						<div class="content-body-wrap">
							<!-- 표준 카테고리 관리 -->
							<section class="content-section collapse is-collapse detail-section">
								<article class="collapse-item is-active">
									<header class="collapse-header collapse-header-button">
										<h3 class="title">표준 카테고리 관리</h3>
										<a href="#detail1" data-collapse>
											<span class="sr-only">토글버튼</span>
										</a>
									</header>
									<div id="detail1" class="collapse-body">
										<div class="collapse-body-content">
											<div class="detail-wrap empty-box">
												<p class="text-default">좌측 카테고리 목록을 클릭하여 내용을 확인하고 관리할 수 있습니다.</p>
											</div>
										</div>
									</div>
								</article>
							</section>
							<!-- //표준 카테고리 관리 -->
							<!-- S: widget -->
							<footer class="footer-widget">
								<div class="container">
									<!-- [DEV] 2022-11-25 수정  -->
									<div class="button-list">
										<!-- [DEV] 표준카테고리 수정 이력 팝업 호출 -->
										<button type="button" class="footer-widget-button button modal-button" data-target="modalModifyLog" aria-haspopup="true">수정</button>
									</div>
									<div class="button-list"></div>
								</div>
							</footer>
							<!-- E: widget -->
						</div>
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
			<!-- s: 표준카테고리 수정 이력 팝업 -->
			<div id="modalModifyLog" class="modal modal-search-table modal-modify-log">
				<div class="modal-background"></div>
				<!-- s: modal-card -->
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">표준카테고리 수정 이력</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>
					<!-- s: modal-card-body  -->
					<section class="modal-card-body">
						<!-- [DEV] submit 버튼이 form 밖에 위치해 임시 id - InvoiceCancel로 연결 -->
						<form action="#" id="InvoiceCancel">
							<fieldset>
								<legend>표준카테고리 수정 이력</legend>
								<!-- s: 사유 입력 -->
								<div class="modal-invoice-cancel">
									<p class="modal-card-info">표준카테고리 수정 사유를 입력해주세요.</p>
									<div class="field">
										<div class="control">
											<textarea class="textarea" placeholder="표준 카테고리 수정사유를 입력해주세요" rows="5"></textarea>
										</div>
									</div>
								</div>
								<!-- e: 사유 입력 -->
								<!-- s: rog table -->
								<div class="buyer-search-result">
									<!-- s: count -->
									<div class="sort-wrap">
										<div class="sort-box">
											<p class="count-area">전체 <strong class="totalCount">4</strong> 건</p>
										</div>
									</div>
									<!-- e: count -->
									<!-- s: result-table-wrap -->
									<div class="result-table-wrap">
										<!-- s: table -->
										<table class="table is-fullwidth">
											<caption>
												순번, 일시, 수정자, 수정사유 항목이 있는 테이블
											</caption>
											<colgroup>
												<col style="width: 80px" />
												<col style="width: 170px" />
												<col style="width: 120px" />
												<col />
											</colgroup>
											<thead>
												<tr>
													<th scope="col">순번</th>
													<th scope="col">일시</th>
													<th scope="col">수정자</th>
													<th scope="col">수정사유</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>123456</td>
													<td>2021-01-27 19:09</td>
													<td>유정열</td>
													<td>카테고리명 오타로 인한 수정</td>
												</tr>
												<tr>
													<td>123456</td>
													<td>2021-01-27 19:09</td>
													<td>유정열</td>
													<td>카테고리 사용빈도 낮음으로 수정</td>
												</tr>
												<tr>
													<td>123456</td>
													<td>2021-01-27 19:09</td>
													<td>유정열</td>
													<td>카테고리명 오타로 인한 수정 카테고리 사용빈도 낮음으로 수정 카테고리 사용빈도 낮음으로 수정</td>
												</tr>
												<tr>
													<td>123456</td>
													<td>2021-01-27 19:09</td>
													<td>유정열</td>
													<td>카테고리명 오타로 인한 수정</td>
												</tr>
											</tbody>
										</table>
										<!-- e: table -->
									</div>
									<!-- e: result-table-wrap -->
									<div class="pagination-wrap">
										<nav class="pagination is-centered" role="navigation" aria-label="pagination">
											<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
											<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
											<ul class="pagination-list">
												<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
												<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
												<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
												<li>
													<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
												</li>
												<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
											</ul>
											<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
											<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
										</nav>
									</div>
								</div>
								<!-- e: rog table -->
							</fieldset>
						</form>
					</section>
					<!-- e: modal-card-body  -->
					<footer class="modal-card-foot modal__buttons">
						<button type="button" class="button is-large">취소</button>
						<!-- [DEV] submit 버튼이 form 밖에 위치해 임시 id - InvoiceCancel로 연결 -->
						<button type="submit" form="InvoiceCancel" class="button is-primary is-large">확인</button>
					</footer>
				</div>
				<!-- s: modal-card -->
			</div>
			<!-- e:  표준카테고리 수정 이력 팝업 -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			// [DEV] 2022-11-23 수정
			var $tree = $('#test');
			//목업 데이터
			var data = [
				{
					name: '회원관리',
					children: [
						{
							name: '회원정보관리 회원정보관리 회원정보관리 회원정보관리 회원정보관리회원정보관리',
							children: [
								{
									name: '셀러',
									children: [{ name: '4뎁스' }, { name: '4뎁스' }, { name: '4뎁스' }],
								},
								{ name: '바이어' },
							],
						},
						{ name: '요주의 바이어 관리' },
					],
				},
				{
					name: '카테고리 관리',
					children: [{ name: '표준 카테고리 관리' }],
				},
			];

			$(function () {
				$tree.tree({
					data: data,
					autoOpen: true, //전체 토글 오픈
					dragAndDrop: true,
					closedIcon: '',
					openedIcon: '',
					onCanMove: function (node) {
						if (!node.parent.parent) {
							// 루트노드가 아닌 경우에만 이동이 가능토록 한다.
							return false;
						} else {
							return true;
						}
					},
					/* onCanMoveTo: function (moved_node, target_node, position) {
          if (target_node.is_menu) {  // 자식노드로의 이동을 방지하는것 같은데, 정확히 이해안됨.
            return (position == "inside");
          } else {
            return true;
          }
        }, */
					onCreateLi: function (node, $li, is_selected) {
						//$li.find('#addMenu').attr('data-node-id', node.id);
						let $div = $li.find('.jqtree-title');
						$div.attr('contenteditable', 'true');
					},
				});
				$tree.on('tree.click', function (e) {
					e.preventDefault();
					if (!$tree.tree('isNodeSelected', e.node)) {
						$tree.tree('selectNode', e.node, { mustSetFocus: true });
					}
				});
			});
		</script>
	</body>
</html>
