<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>IcoMoon Demo</title>
		<meta name="description" content="An Icon Font Generated By IcoMoon.io" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../../resources/css/style.css" />
		<link rel="stylesheet" href="../../resources/css/guide.css" />
	</head>
	<body>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="ui.html">기본 UI</a></li>
					<li><a href="helpers.html">Helper</a></li>
					<li><a href="buttons.html">Button</a></li>
					<li><a href="form.html">Form</a></li>
					<li><a href="tables.html">Table</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="grid.html">Grid</a></li>
					<li><a href="list.html">List</a></li>
					<li><a href="buykoreaSwiper.html">swiper</a></li>
					<li class="is-active"><a href="demo.html">iconFont</a></li>
				</ul>
			</div>
		</nav>
		<div class="bgc1 clearfix">
			<h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> buykorea <small class="fgc1">(Glyphs:&nbsp;37)</small></h1>
		</div>
		<div class="clearfix mhl ptl">
			<h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-search"></span>
					<span class="mls"> ico-search</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e91c" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe91c;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-plus"></span>
					<span class="mls"> ico-plus</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e901" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe901;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-minus"></span>
					<span class="mls"> ico-minus</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e91b" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe91b;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-check"></span>
					<span class="mls"> ico-check</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90d" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe90d;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-cross"></span>
					<span class="mls"> ico-cross</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90c" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe90c;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-cart"></span>
					<span class="mls"> ico-cart</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e91f" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe91f;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-favorite"></span>
					<span class="mls"> ico-favorite</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e911" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe911;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-share"></span>
					<span class="mls"> ico-share</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e91d" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe91d;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-drop-up"></span>
					<span class="mls"> ico-drop-up</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e906" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe906;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-drop-down"></span>
					<span class="mls"> ico-drop-down</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e905" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe905;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-chevron-left-dd"></span>
					<span class="mls"> ico-chevron-left-dd</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e914" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe914;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-chevron-right-dd"></span>
					<span class="mls"> ico-chevron-right-dd</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e915" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe915;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-chevron-left"></span>
					<span class="mls"> ico-chevron-left</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90a" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe90a;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-chevron-right"></span>
					<span class="mls"> ico-chevron-right</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90b" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe90b;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-arrow-left-o-f"></span>
					<span class="mls"> ico-arrow-left-o-f</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e902" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe902;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-arrow-right-o-f"></span>
					<span class="mls"> ico-arrow-right-o-f</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e903" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe903;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-arrow-left"></span>
					<span class="mls"> ico-arrow-left</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e924" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe924;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-arrow-right"></span>
					<span class="mls"> ico-arrow-right</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e917" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe917;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-chevron-down"></span>
					<span class="mls"> ico-chevron-down</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e910" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe910;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-chevron-up"></span>
					<span class="mls"> ico-chevron-up</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90f" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe90f;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-arrow-up-o"></span>
					<span class="mls"> ico-arrow-up-o</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e904" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe904;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-more"></span>
					<span class="mls"> ico-more</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e919" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe919;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-eye-off"></span>
					<span class="mls"> ico-eye-off</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e922" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe922;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-eye"></span>
					<span class="mls"> ico-eye</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e921" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe921;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-filter-1"></span>
					<span class="mls"> ico-filter-1</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e912" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe912;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-filter"></span>
					<span class="mls"> ico-filter</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e920" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe920;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-menu"></span>
					<span class="mls"> ico-menu</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e918" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe918;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-check-o"></span>
					<span class="mls"> ico-check-o</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e909" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe909;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-cancel-o"></span>
					<span class="mls"> ico-cancel-o</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e908" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe908;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-info"></span>
					<span class="mls"> ico-info</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90e" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe90e;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-warning"></span>
					<span class="mls"> ico-warning</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e923" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe923;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-help"></span>
					<span class="mls"> ico-help</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e913" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe913;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-calendar"></span>
					<span class="mls"> ico-calendar</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e907" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe907;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-account"></span>
					<span class="mls"> ico-account</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e900" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe900;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-email"></span>
					<span class="mls"> ico-email</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e916" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe916;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-noti"></span>
					<span class="mls"> ico-noti</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e91a" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe91a;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-bag"></span>
					<span class="mls"> ico-bag</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e91e" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe91e;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>

			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-inquiry"></span>
					<span class="mls"> ico-inquiry</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e925" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe925;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>

			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-heart-off"></span>
					<span class="mls"> ico-heart-off</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e926" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe926;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="ico-heart-on"></span>
					<span class="mls"> ico-heart-on</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e927" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe927;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
		</div>

		<!--[if gt IE 8]><!-->
		<div class="mhl clearfix mbl">
			<h1>Font Test Drive</h1>
			<label>
				Font Size: <input id="fontSize" type="number" class="textbox0 mbm" min="8" value="48" />
				px
			</label>
			<input id="testText" type="text" class="phl size1of1 mvl" placeholder="Type some text to test..." value="" />
			<div id="testDrive" class="ico-" style="font-family: buykorea">&nbsp;</div>
		</div>
		<!--<![endif]-->
		<div class="bgc1 clearfix">
			<p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
		</div>

		<script src="../../resources/js/demo-webfont.js"></script>
	</body>
</html>
