<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.0</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<link rel="stylesheet" href="../../resources/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">List</h1>
					<p class="subtitle">ejs를 사용한 목록 컴포넌트</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="ui.html">기본 UI</a></li>
					<li><a href="helpers.html">Helper</a></li>
					<li><a href="buttons.html">Button</a></li>
					<li><a href="form.html">Form</a></li>
					<li><a href="tables.html">Table</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="grid.html">Grid</a></li>
					<li class="is-active"><a href="list.html">List</a></li>
					<li><a href="buykoreaSwiper.html">swiper</a></li>
					<li><a href="demo.html">iconFont</a></li>
				</ul>
			</div>
		</nav>
		<!-- S: list style ejs -->
		<section class="section">
			<div class="container">
				<h2 class="title">List</h2>
				<p class="subtitle is-4">정의 : 스타일, 갯수, 칼럼, 행, 슬라이드</p>
				<p class="subtitle">style: '스타일이름',<br />count: integer,<br />col: integer,<br />row: boolean,<br />slide: boolean,<br />overlay: boolean</p>
				<p>
					<strong>boolean은 true일 경우에만 선언</strong>
				</p>
				<div class="bd-snippet bd-is-horizontal bd-is-one-half">
					<div class="bd-snippet-preview">
						<div>
							<div class="products-list">
								<ul class="list__line list__col6">
									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="products-list"&gt;
  &lt;%- include('../include/common/list.ejs', {style: 'line', count: 8, col: 6}) %&gt;
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4 mt5">행이 2줄 이상일 경우</p>
				<p class="subtitle">row: true</p>
				<div class="bd-snippet bd-is-horizontal bd-is-one-half">
					<div class="bd-snippet-preview">
						<div>
							<div class="products-list">
								<ul class="list__line list__col5 list__row">
									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="products-list"&gt;
  &lt;%- include('../include/common/list.ejs', {style: 'line', count: 10, col: 5, row: true}) %&gt;
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4 mt5">overlay일 경우</p>
				<p class="subtitle">row: true</p>
				<div class="bd-snippet bd-is-horizontal bd-is-one-half">
					<div class="bd-snippet-preview">
						<div>
							<div class="products-list">
								<ul class="list__line list__col5">
									<li class="item-card overlay-content">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-price">Login to See Price(s)</strong>
												<p class="item-txt-desc">MOQ : 100 pcs</p>
											</div>

											<div class="overlay"></div>
											<div class="overlay-box">
												<div>
													<p class="txt-brand">brand name title</p>
													<strong class="txt-title">
														Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero cumque, qui, quaerat, aut doloremque maiores suscipit voluptatibus ex quisquam esse sit. Enim, atque! Architecto
														repellat praesentium numquam nam ad?
													</strong>
												</div>
												<div>
													<strong class="txt-price">Login to See Price(s)</strong>
													<p class="txt-qty">MOQ &#58; 100 pcs</p>
												</div>
											</div>
										</a>
									</li>

									<li class="item-card overlay-content">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-price">Login to See Price(s)</strong>
												<p class="item-txt-desc">MOQ : 100 pcs</p>
											</div>

											<div class="overlay"></div>
											<div class="overlay-box">
												<div>
													<p class="txt-brand">brand name title</p>
													<strong class="txt-title">
														Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero cumque, qui, quaerat, aut doloremque maiores suscipit voluptatibus ex quisquam esse sit. Enim, atque! Architecto
														repellat praesentium numquam nam ad?
													</strong>
												</div>
												<div>
													<strong class="txt-price">Login to See Price(s)</strong>
													<p class="txt-qty">MOQ &#58; 100 pcs</p>
												</div>
											</div>
										</a>
									</li>

									<li class="item-card overlay-content">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-price">Login to See Price(s)</strong>
												<p class="item-txt-desc">MOQ : 100 pcs</p>
											</div>

											<div class="overlay"></div>
											<div class="overlay-box">
												<div>
													<p class="txt-brand">brand name title</p>
													<strong class="txt-title">
														Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero cumque, qui, quaerat, aut doloremque maiores suscipit voluptatibus ex quisquam esse sit. Enim, atque! Architecto
														repellat praesentium numquam nam ad?
													</strong>
												</div>
												<div>
													<strong class="txt-price">Login to See Price(s)</strong>
													<p class="txt-qty">MOQ &#58; 100 pcs</p>
												</div>
											</div>
										</a>
									</li>

									<li class="item-card overlay-content">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-price">Login to See Price(s)</strong>
												<p class="item-txt-desc">MOQ : 100 pcs</p>
											</div>

											<div class="overlay"></div>
											<div class="overlay-box">
												<div>
													<p class="txt-brand">brand name title</p>
													<strong class="txt-title">
														Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero cumque, qui, quaerat, aut doloremque maiores suscipit voluptatibus ex quisquam esse sit. Enim, atque! Architecto
														repellat praesentium numquam nam ad?
													</strong>
												</div>
												<div>
													<strong class="txt-price">Login to See Price(s)</strong>
													<p class="txt-qty">MOQ &#58; 100 pcs</p>
												</div>
											</div>
										</a>
									</li>

									<li class="item-card overlay-content">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-price">Login to See Price(s)</strong>
												<p class="item-txt-desc">MOQ : 100 pcs</p>
											</div>

											<div class="overlay"></div>
											<div class="overlay-box">
												<div>
													<p class="txt-brand">brand name title</p>
													<strong class="txt-title">
														Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero cumque, qui, quaerat, aut doloremque maiores suscipit voluptatibus ex quisquam esse sit. Enim, atque! Architecto
														repellat praesentium numquam nam ad?
													</strong>
												</div>
												<div>
													<strong class="txt-price">Login to See Price(s)</strong>
													<p class="txt-qty">MOQ &#58; 100 pcs</p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="products-list"&gt;
  &lt;%- include('../include/common/list.ejs', {style: 'line', count: 5, col: 5, overlay: true}) %&gt;
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4 mt5">슬라이드랑 같이 사용시</p>
				<p class="subtitle">slide: true</p>
				<div class="bd-snippet bd-is-horizontal bd-is-one-half">
					<div class="bd-snippet-preview mg-top-30">
						<div class="slider-wrap is-slide">
							<div class="swiper products-list" id="popularSwiper">
								<div class="basic-arrow5">
									<div class="swiper-next basic-next">
										<div class="basic-icon">
											<i class="ico-chevron-left"></i>
										</div>
									</div>
									<div class="swiper-prev basic-prev">
										<div class="basic-icon">
											<i class="ico-chevron-right"></i>
										</div>
									</div>
								</div>

								<ul class="list__line list__col5 swiper-wrapper">
									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_time_3.jpg" onerror="noImage(this);" alt="CMK KOREA CO.Ltd" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;div class="slider-wrap is-slide"&gt;
  &lt;div class="swiper products-list" id="popularSwiper"&gt;
    &lt;div class="basic-arrow5"&gt;
      &lt;div class="swiper-next basic-next"&gt;
        &lt;div class="basic-icon"&gt;
          &lt;i class="ico-chevron-left"&gt;&lt;/i&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="swiper-prev basic-prev"&gt;
        &lt;div class="basic-icon"&gt;
          &lt;i class="ico-chevron-right"&gt;&lt;/i&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;%- include('../include/common/list.ejs', {style: 'line' , count: 10, col: 5, row: false, slide: true}) %&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
  multiSwiper('none', 'popularSwiper', 2, 10, 3, 20, 5, 25);
&lt;/script&gt;
							</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4 mt5">skeleton 리스트</p>
				<p class="subtitle">style: 'skeleton'</p>
				<div class="bd-snippet bd-is-horizontal bd-is-one-half">
					<div class="bd-snippet-preview">
						<div>
							<div class="products-list">
								<ul class="list__skeleton list__col6">
									<li class="item-card">
										<div class="skeleton-thumb item-thumb"><img src="http://via.placeholder.com/280X280/000" onerror="noImage(this);" alt="상품 이미지" /></div>
										<div class="item-txt">
											<span class="skeleton-bone item-txt-title"></span>
											<span class="skeleton-bone item-txt-desc"></span>
										</div>
									</li>

									<li class="item-card">
										<div class="skeleton-thumb item-thumb"><img src="http://via.placeholder.com/280X280/000" onerror="noImage(this);" alt="상품 이미지" /></div>
										<div class="item-txt">
											<span class="skeleton-bone item-txt-title"></span>
											<span class="skeleton-bone item-txt-desc"></span>
										</div>
									</li>

									<li class="item-card">
										<div class="skeleton-thumb item-thumb"><img src="http://via.placeholder.com/280X280/000" onerror="noImage(this);" alt="상품 이미지" /></div>
										<div class="item-txt">
											<span class="skeleton-bone item-txt-title"></span>
											<span class="skeleton-bone item-txt-desc"></span>
										</div>
									</li>

									<li class="item-card">
										<div class="skeleton-thumb item-thumb"><img src="http://via.placeholder.com/280X280/000" onerror="noImage(this);" alt="상품 이미지" /></div>
										<div class="item-txt">
											<span class="skeleton-bone item-txt-title"></span>
											<span class="skeleton-bone item-txt-desc"></span>
										</div>
									</li>

									<li class="item-card">
										<div class="skeleton-thumb item-thumb"><img src="http://via.placeholder.com/280X280/000" onerror="noImage(this);" alt="상품 이미지" /></div>
										<div class="item-txt">
											<span class="skeleton-bone item-txt-title"></span>
											<span class="skeleton-bone item-txt-desc"></span>
										</div>
									</li>

									<li class="item-card">
										<div class="skeleton-thumb item-thumb"><img src="http://via.placeholder.com/280X280/000" onerror="noImage(this);" alt="상품 이미지" /></div>
										<div class="item-txt">
											<span class="skeleton-bone item-txt-title"></span>
											<span class="skeleton-bone item-txt-desc"></span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="products-list"&gt;
  &lt;%- include('../include/common/list.ejs', {style: 'skeleton', count: 6, col: 6}) %&gt;
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- E: list style ejs -->

		<!-- 공통 UI 정의 -->
		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
		<script>
			hljs.highlightAll();
			multiSwiper('none', 'popularSwiper', 2, 10, 3, 20, 5, 25);
			//multiSwiper('none', 'likeSwiper', 2, 10, 9, 15, 9, 15);

			//type, id, class, mobile col, mobile gap, tablet col, tablet gap, desktop col, desktop gap
		</script>
		<script src="../../resources/js/guide.js"></script>
	</body>
</html>
