<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.0</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<link rel="stylesheet" href="../../resources/css/guide.css" />
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Table</h1>
					<p class="subtitle">테이블 관련 정의 모음</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="ui.html">기본 UI</a></li>
					<li><a href="helpers.html">Helper</a></li>
					<li><a href="buttons.html">Button</a></li>
					<li><a href="form.html">Form</a></li>
					<li class="is-active"><a href="tables.html">Table</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="grid.html">Grid</a></li>
					<li><a href="list.html">List</a></li>
					<li><a href="buykoreaSwiper.html">swiper</a></li>
					<li><a href="demo.html">iconFont</a></li>
				</ul>
			</div>
		</nav>

		<!-- 테이블 스타일 -->
		<section class="section">
			<div class="container">
				<h2 class="title">Table Style</h2>
				<p class="subtitle is-4">일반 Table</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<table class="table is-fullwidth is-middle">
							<caption>
								기간, 항목1, 항목2, 항목3의 항목이 있는 테이블
							</caption>
							<colgroup>
								<col style="width: 200px" />
								<col style="width: 200px" />
								<col />
								<col style="width: 150px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">기간</th>
									<th scope="col">항목1</th>
									<th scope="col">항목2</th>
									<th scope="col">항목3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2021.11.15 ~ 2021.12.14</td>
									<td>내용1</td>
									<td class="is-left">
										<a href="javascript:;"> 내용2 </a>
									</td>
									<td>내용3</td>
								</tr>
								<tr>
									<td>2021.11.15 ~ 2021.12.14</td>
									<td>내용1</td>
									<td class="is-left">
										<a href="javascript:;"> 내용2 </a>
									</td>
									<td>내용3</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;table class="table is-fullwidth"&gt;
    &lt;caption&gt;
        기간, 항목1, 항목2, 항목3의 항목이 있는 테이블
    &lt;/caption&gt;
    &lt;colgroup&gt;
        &lt;col style="width: 200px" /&gt;
        &lt;col style="width: 200px" /&gt;
        &lt;col /&gt;
        &lt;col style="width: 150px" /&gt;
    &lt;/colgroup&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th scope="col"&gt;기간&lt;/th&gt;
            &lt;th scope="col"&gt;항목1&lt;/th&gt;
            &lt;th scope="col"&gt;항목2&lt;/th&gt;
            &lt;th scope="col"&gt;항목3&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;2021.11.15 ~ 2021.12.14&lt;/td&gt;
            &lt;td&gt;내용1&lt;/td&gt;
            &lt;td class="is-left"&gt;
                &lt;a href="javascript:;"&gt; 내용2 &lt;/a&gt;
            &lt;/td&gt;
            &lt;td&gt;내용3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;2021.11.15 ~ 2021.12.14&lt;/td&gt;
            &lt;td&gt;내용1&lt;/td&gt;
            &lt;td class="is-left"&gt;
                &lt;a href="javascript:;"&gt; 내용2 &lt;/a&gt;
            &lt;/td&gt;
            &lt;td&gt;내용3&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">열이 많은 table의 반응형</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="table-responsive">
							<table class="table is-fullwidth">
								<caption>
									기간, 항목1, 항목2, 항목3의 항목이 있는 테이블
								</caption>
								<colgroup>
									<col style="width: 400px" />
									<col style="width: 200px" />
									<col style="width: 150px" />
									<col style="width: 150px" />
									<col style="width: 150px" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">기간</th>
										<th scope="col">항목1</th>
										<th scope="col">항목2</th>
										<th scope="col">항목3</th>
										<th scope="col">항목4</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2021.11.15 ~ 2021.12.14</td>
										<td>내용1</td>
										<td class="is-left">
											<a href="javascript:;"> 내용2 </a>
										</td>
										<td>내용3</td>
										<td>내용4</td>
									</tr>
									<tr>
										<td>2021.11.15 ~ 2021.12.14</td>
										<td>내용1</td>
										<td class="is-left">
											<a href="javascript:;"> 내용2 </a>
										</td>
										<td>내용3</td>
										<td>내용4</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="table-responsive"&gt;
    &lt;table class="table"&gt;
        &lt;caption&gt;
            기간, 항목1, 항목2, 항목3의 항목이 있는 테이블
        &lt;/caption&gt;
        &lt;colgroup&gt;
            &lt;col style="width: 200px" /&gt;
            &lt;col style="width: 200px" /&gt;
            &lt;col /&gt;
            &lt;col style="width: 150px" /&gt;
        &lt;/colgroup&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope="col"&gt;기간&lt;/th&gt;
                &lt;th scope="col"&gt;항목1&lt;/th&gt;
                &lt;th scope="col"&gt;항목2&lt;/th&gt;
                &lt;th scope="col"&gt;항목3&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;2021.11.15 ~ 2021.12.14&lt;/td&gt;
                &lt;td&gt;내용1&lt;/td&gt;
                &lt;td class="is-left"&gt;
                    &lt;a href="javascript:;"&gt; 내용2 &lt;/a&gt;
                &lt;/td&gt;
                &lt;td&gt;내용3&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;2021.11.15 ~ 2021.12.14&lt;/td&gt;
                &lt;td&gt;내용1&lt;/td&gt;
                &lt;td class="is-left"&gt;
                    &lt;a href="javascript:;"&gt; 내용2 &lt;/a&gt;
                &lt;/td&gt;
                &lt;td&gt;내용3&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Table width Icon & Tag</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<table class="table is-fullwidth is-middle">
							<caption>
								아이콘, 숫자가 포함되어 있는 항목이 있는 테이블
							</caption>
							<colgroup>
								<col style="width: 100px" />
								<col style="width: 100px" />
								<col style="width: 100px" />
								<col style="width: 100px" />
								<col style="width: 150px" />
								<col />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">Text</th>
									<th scope="col">Left Icon</th>
									<th scope="col">Right Icon</th>
									<th scope="col" class="text-right">Number</th>
									<th scope="col">Double Icon</th>
									<th scope="col">Tag</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Text</td>
									<td>
										<div class="checkbox">
											<input type="checkbox" name="chk-01" id="chk-01" />
											<label for="chk-01">체크박스</label>
										</div>
									</td>
									<td>
										Text
										<div class="icon">
											<i class="ico-chevron-down"></i>
										</div>
									</td>
									<td class="text-right">3</td>
									<td>
										<div class="checkbox">
											<input type="checkbox" name="chk-02" id="chk-02" />
											<label for="chk-02">체크박스</label>
										</div>
										<div class="icon">
											<i class="ico-chevron-down"></i>
										</div>
									</td>
									<td>
										<span class="tag tag-error">Tags</span>
										<span class="tag tag-warning">Tags</span>
										<span class="tag tag-success">Tags</span>
										<span class="tag tag-link">Tags</span>
									</td>
								</tr>
								<tr>
									<td>Text</td>
									<td>
										<div class="checkbox">
											<input type="checkbox" name="chk-03" id="chk-03" />
											<label for="chk-03">체크박스</label>
										</div>
									</td>
									<td>
										Text
										<div class="icon">
											<i class="ico-chevron-down"></i>
										</div>
									</td>
									<td class="text-right">3</td>
									<td>
										<div class="checkbox">
											<input type="checkbox" name="chk-04" id="chk-04" />
											<label for="chk-04">체크박스</label>
										</div>
										<div class="icon">
											<i class="ico-chevron-down"></i>
										</div>
									</td>
									<td>
										<span class="tag tag-error">Tags</span>
										<span class="tag tag-warning">Tags</span>
										<span class="tag tag-success">Tags</span>
										<span class="tag tag-link">Tags</span>
									</td>
								</tr>
								<tr>
									<td>Text</td>
									<td>
										<div class="checkbox">
											<input type="checkbox" name="chk-05" id="chk-05" />
											<label for="chk-05">체크박스</label>
										</div>
									</td>
									<td>
										Text
										<div class="icon">
											<i class="ico-chevron-down"></i>
										</div>
									</td>
									<td class="text-right">3</td>
									<td>
										<div class="checkbox">
											<input type="checkbox" name="chk-06" id="chk-06" />
											<label for="chk-06">체크박스</label>
										</div>
										<div class="icon">
											<i class="ico-chevron-down"></i>
										</div>
									</td>
									<td>
										<span class="tag tag-error">Tags</span>
										<span class="tag tag-warning">Tags</span>
										<span class="tag tag-success">Tags</span>
										<span class="tag tag-link">Tags</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;table class="table is-fullwidth is-middle"&gt;
	&lt;caption&gt;
		아이콘, 숫자가 포함되어 있는 항목이 있는 테이블
	&lt;/caption&gt;
	&lt;colgroup&gt;
		&lt;col style="width: 100px" /&gt;
		&lt;col style="width: 100px" /&gt;
		&lt;col style="width: 100px" /&gt;
		&lt;col style="width: 100px" /&gt;
		&lt;col style="width: 150px" /&gt;
		&lt;col /&gt;
	&lt;/colgroup&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th scope="col"&gt;Text&lt;/th&gt;
			&lt;th scope="col"&gt;Left Icon&lt;/th&gt;
			&lt;th scope="col"&gt;Right Icon&lt;/th&gt;
			&lt;th scope="col"&gt;Number&lt;/th&gt;
			&lt;th scope="col"&gt;Double Icon&lt;/th&gt;
			&lt;th scope="col"&gt;Tag&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Text&lt;/td&gt;
			&lt;td&gt;
				&lt;div class="checkbox"&gt;
					&lt;input type="checkbox" name="chk-01" id="chk-01" /&gt;
					&lt;label for="chk-01"&gt;체크박스&lt;/label&gt;
				&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				Text
				&lt;div class="icon"&gt;
					&lt;i class="ico-chevron-down"&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class="text-right"&gt;3&lt;/td&gt;
			&lt;td&gt;
				&lt;div class="checkbox"&gt;
					&lt;input type="checkbox" name="chk-02" id="chk-02" /&gt;
					&lt;label for="chk-02"&gt;체크박스&lt;/label&gt;
				&lt;/div&gt;
				&lt;div class="icon"&gt;
					&lt;i class="ico-chevron-down"&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;span class="tag tag-error"&gt;Tags&lt;/span&gt;
				&lt;span class="tag tag-warning"&gt;Tags&lt;/span&gt;
				&lt;span class="tag tag-success"&gt;Tags&lt;/span&gt;
				&lt;span class="tag tag-link"&gt;Tags&lt;/span&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Text&lt;/td&gt;
			&lt;td&gt;
				&lt;div class="checkbox"&gt;
					&lt;input type="checkbox" name="chk-03" id="chk-03" /&gt;
					&lt;label for="chk-03"&gt;체크박스&lt;/label&gt;
				&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				Text
				&lt;div class="icon"&gt;
					&lt;i class="ico-chevron-down"&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class="text-right"&gt;3&lt;/td&gt;
			&lt;td&gt;
				&lt;div class="checkbox"&gt;
					&lt;input type="checkbox" name="chk-04" id="chk-04" /&gt;
					&lt;label for="chk-04"&gt;체크박스&lt;/label&gt;
				&lt;/div&gt;
				&lt;div class="icon"&gt;
					&lt;i class="ico-chevron-down"&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;span class="tag tag-error"&gt;Tags&lt;/span&gt;
				&lt;span class="tag tag-warning"&gt;Tags&lt;/span&gt;
				&lt;span class="tag tag-success"&gt;Tags&lt;/span&gt;
				&lt;span class="tag tag-link"&gt;Tags&lt;/span&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Text&lt;/td&gt;
			&lt;td&gt;
				&lt;div class="checkbox"&gt;
					&lt;input type="checkbox" name="chk-05" id="chk-05" /&gt;
					&lt;label for="chk-05"&gt;체크박스&lt;/label&gt;
				&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				Text
				&lt;div class="icon"&gt;
					&lt;i class="ico-chevron-down"&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class="text-right"&gt;3&lt;/td&gt;
			&lt;td&gt;
				&lt;div class="checkbox"&gt;
					&lt;input type="checkbox" name="chk-06" id="chk-06" /&gt;
					&lt;label for="chk-06"&gt;체크박스&lt;/label&gt;
				&lt;/div&gt;
				&lt;div class="icon"&gt;
					&lt;i class="ico-chevron-down"&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;span class="tag tag-error"&gt;Tags&lt;/span&gt;
				&lt;span class="tag tag-warning"&gt;Tags&lt;/span&gt;
				&lt;span class="tag tag-success"&gt;Tags&lt;/span&gt;
				&lt;span class="tag tag-link"&gt;Tags&lt;/span&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		
	&lt;/tbody&gt;
&lt;/table&gt;

</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">table is-bordered</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<table class="table is-bordered">
							<thead>
								<tr>
									<th scope="col">One</th>
									<th scope="col">Two</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Three</td>
									<td>Four</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;table class="table is-bordered"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th scope="col"&gt;One&lt;/th&gt;
            &lt;th scope="col"&gt;Two&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;Three&lt;/td&gt;
            &lt;td&gt;Four&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Table Size</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<table class="table is-fullwidth is-small">
							<caption>
								작은 사이즈 행 크기의 테이블
							</caption>
							<colgroup>
								<col style="width: 200px" />
								<col style="width: 200px" />
								<col />
								<col style="width: 150px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">기간</th>
									<th scope="col">항목1</th>
									<th scope="col">항목2</th>
									<th scope="col">항목3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2021.11.15 ~ 2021.12.14</td>
									<td>내용1</td>
									<td class="is-left">
										<a href="javascript:;"> 내용2 </a>
									</td>
									<td>내용3</td>
								</tr>
								<tr>
									<td>2021.11.15 ~ 2021.12.14</td>
									<td>내용1</td>
									<td class="is-left">
										<a href="javascript:;"> 내용2 </a>
									</td>
									<td>내용3</td>
								</tr>
							</tbody>
						</table>
						<br />
						<table class="table is-fullwidth is-middle">
							<caption>
								기본 사이즈 행 크기의 테이블
							</caption>
							<colgroup>
								<col style="width: 200px" />
								<col style="width: 200px" />
								<col />
								<col style="width: 150px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">기간</th>
									<th scope="col">항목1</th>
									<th scope="col">항목2</th>
									<th scope="col">항목3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2021.11.15 ~ 2021.12.14</td>
									<td>내용1</td>
									<td class="is-left">
										<a href="javascript:;"> 내용2 </a>
									</td>
									<td>내용3</td>
								</tr>
								<tr>
									<td>2021.11.15 ~ 2021.12.14</td>
									<td>내용1</td>
									<td class="is-left">
										<a href="javascript:;"> 내용2 </a>
									</td>
									<td>내용3</td>
								</tr>
							</tbody>
						</table>
						<br />
						<table class="table is-fullwidth is-large">
							<caption>
								큰 사이즈 행 크기의 테이블
							</caption>
							<colgroup>
								<col style="width: 200px" />
								<col style="width: 200px" />
								<col />
								<col style="width: 150px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">기간</th>
									<th scope="col">항목1</th>
									<th scope="col">항목2</th>
									<th scope="col">항목3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2021.11.15 ~ 2021.12.14</td>
									<td>내용1</td>
									<td class="is-left">
										<a href="javascript:;"> 내용2 </a>
									</td>
									<td>내용3</td>
								</tr>
								<tr>
									<td>2021.11.15 ~ 2021.12.14</td>
									<td>내용1</td>
									<td class="is-left">
										<a href="javascript:;"> 내용2 </a>
									</td>
									<td>내용3</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;table class="table is-fullwidth is-small"&gt;
&lt;caption&gt;
작은 사이즈 행 크기의 테이블 
&lt;/caption&gt;
&lt;colgroup&gt;
	&lt;col style="width: 200px" /&gt;
	&lt;col style="width: 200px" /&gt;
	&lt;col /&gt;
	&lt;col style="width: 150px" /&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
	&lt;tr&gt;
		&lt;th scope="col"&gt;기간&lt;/th&gt;
		&lt;th scope="col"&gt;항목1&lt;/th&gt;
		&lt;th scope="col"&gt;항목2&lt;/th&gt;
		&lt;th scope="col"&gt;항목3&lt;/th&gt;
	&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
	&lt;tr&gt;
		&lt;td&gt;2021.11.15 ~ 2021.12.14&lt;/td&gt;
		&lt;td&gt;내용1&lt;/td&gt;
		&lt;td class="is-left"&gt;
			&lt;a href="javascript:;"&gt; 내용2 &lt;/a&gt;
		&lt;/td&gt;
		&lt;td&gt;내용3&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;2021.11.15 ~ 2021.12.14&lt;/td&gt;
		&lt;td&gt;내용1&lt;/td&gt;
		&lt;td class="is-left"&gt;
			&lt;a href="javascript:;"&gt; 내용2 &lt;/a&gt;
		&lt;/td&gt;
		&lt;td&gt;내용3&lt;/td&gt;
	&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;br /&gt;
&lt;table class="table is-fullwidth is-middle"&gt;
&lt;caption&gt;
기본 사이즈 행 크기의 테이블 
&lt;/caption&gt;
&lt;colgroup&gt;
	&lt;col style="width: 200px" /&gt;
	&lt;col style="width: 200px" /&gt;
	&lt;col /&gt;
	&lt;col style="width: 150px" /&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
	&lt;tr&gt;
		&lt;th scope="col"&gt;기간&lt;/th&gt;
		&lt;th scope="col"&gt;항목1&lt;/th&gt;
		&lt;th scope="col"&gt;항목2&lt;/th&gt;
		&lt;th scope="col"&gt;항목3&lt;/th&gt;
	&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
	&lt;tr&gt;
		&lt;td&gt;2021.11.15 ~ 2021.12.14&lt;/td&gt;
		&lt;td&gt;내용1&lt;/td&gt;
		&lt;td class="is-left"&gt;
			&lt;a href="javascript:;"&gt; 내용2 &lt;/a&gt;
		&lt;/td&gt;
		&lt;td&gt;내용3&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;2021.11.15 ~ 2021.12.14&lt;/td&gt;
		&lt;td&gt;내용1&lt;/td&gt;
		&lt;td class="is-left"&gt;
			&lt;a href="javascript:;"&gt; 내용2 &lt;/a&gt;
		&lt;/td&gt;
		&lt;td&gt;내용3&lt;/td&gt;
	&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;br /&gt;
&lt;table class="table is-fullwidth is-large"&gt;
&lt;caption&gt;
큰 사이즈 행 크기의 테이블 
&lt;/caption&gt;
&lt;colgroup&gt;
	&lt;col style="width: 200px" /&gt;
	&lt;col style="width: 200px" /&gt;
	&lt;col /&gt;
	&lt;col style="width: 150px" /&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
	&lt;tr&gt;
		&lt;th scope="col"&gt;기간&lt;/th&gt;
		&lt;th scope="col"&gt;항목1&lt;/th&gt;
		&lt;th scope="col"&gt;항목2&lt;/th&gt;
		&lt;th scope="col"&gt;항목3&lt;/th&gt;
	&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
	&lt;tr&gt;
		&lt;td&gt;2021.11.15 ~ 2021.12.14&lt;/td&gt;
		&lt;td&gt;내용1&lt;/td&gt;
		&lt;td class="is-left"&gt;
			&lt;a href="javascript:;"&gt; 내용2 &lt;/a&gt;
		&lt;/td&gt;
		&lt;td&gt;내용3&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;2021.11.15 ~ 2021.12.14&lt;/td&gt;
		&lt;td&gt;내용1&lt;/td&gt;
		&lt;td class="is-left"&gt;
			&lt;a href="javascript:;"&gt; 내용2 &lt;/a&gt;
		&lt;/td&gt;
		&lt;td&gt;내용3&lt;/td&gt;
	&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">table Header</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<table class="table is-fullwidth is-middle">
							<caption>
								기본, 정렬, 필터 헤더를 갖는 테이블
							</caption>
							<colgroup>
								<col />
								<col style="width: 200px" />
								<col style="width: 200px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">Default</th>
									<th scope="col">
										<a href="javascript:;">Sort <span class="icon-sort"></span></a>
									</th>
									<th scope="col">
										<a href="javascript:;">Filter <i class="ico-filter-1"></i></a>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2021.11.15 ~ 2021.12.14</td>
									<td>내용1</td>
									<td>내용2</td>
								</tr>
								<tr>
									<td>2021.11.15 ~ 2021.12.14</td>
									<td>내용1</td>
									<td>내용2</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;table class="table is-fullwidth is-middle"&gt;
	&lt;caption&gt;
		기간, 항목1, 항목2, 항목3의 항목이 있는 테이블
	&lt;/caption&gt;
	&lt;colgroup&gt;
		&lt;col style="width: 200px" /&gt;
		&lt;col style="width: 200px" /&gt;
		&lt;col /&gt;
		&lt;col style="width: 150px" /&gt;
	&lt;/colgroup&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th scope="col"&gt;기간&lt;/th&gt;
			&lt;th scope="col"&gt;항목1&lt;/th&gt;
			&lt;th scope="col"&gt;항목2&lt;/th&gt;
			&lt;th scope="col"&gt;항목3&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;2021.11.15 ~ 2021.12.14&lt;/td&gt;
			&lt;td&gt;내용1&lt;/td&gt;
			&lt;td class="is-left"&gt;
				&lt;a href="javascript:;"&gt; 내용2 &lt;/a&gt;
			&lt;/td&gt;
			&lt;td&gt;내용3&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;2021.11.15 ~ 2021.12.14&lt;/td&gt;
			&lt;td&gt;내용1&lt;/td&gt;
			&lt;td class="is-left"&gt;
				&lt;a href="javascript:;"&gt; 내용2 &lt;/a&gt;
			&lt;/td&gt;
			&lt;td&gt;내용3&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
							</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- //테이블 스타일 -->

		<!-- 테이블 스타일 DL 리스트 -->
		<section class="section">
			<div class="container">
				<h2 class="title">Table Style DL 리스트</h2>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="dl-table">
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">항목1</dt>
								<dd class="dl-table__dd">
									<span class="as-request-item">
										<ol>
											<li>리스트1</li>
											<li>리스트2</li>
										</ol>
									</span>
								</dd>
							</dl>
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">항목2</dt>
								<dd class="dl-table__dd">
									<ul class="dot-list">
										<li>리스트1</li>
										<li>리스트2</li>
									</ul>
								</dd>
							</dl>
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">항목3</dt>
								<dd class="dl-table__dd">내용3</dd>
							</dl>
							<dl class="dl-table__dl">
								<dt class="dl-table__dt">항목4</dt>
								<dd class="dl-table__dd">
									<span class="desc">내용4</span>
									<ul class="dot-list">
										<li class="color-red is-size-6">내용 유의 사항</li>
									</ul>
								</dd>
							</dl>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="dl-table"&gt;
    &lt;dl class="dl-table__dl"&gt;
        &lt;dt class="dl-table__dt"&gt;항목1&lt;/dt&gt;
        &lt;dd class="dl-table__dd"&gt;
            &lt;span class="as-request-item"&gt;
                &lt;ol&gt;
                    &lt;li&gt;리스트1&lt;/li&gt;
                    &lt;li&gt;리스트2&lt;/li&gt;
                &lt;/ol&gt;
            &lt;/span&gt;
        &lt;/dd&gt;
    &lt;/dl&gt;
    &lt;dl class="dl-table__dl"&gt;
        &lt;dt class="dl-table__dt"&gt;항목2&lt;/dt&gt;
        &lt;dd class="dl-table__dd"&gt;
            &lt;ul class="dot-list"&gt;
                &lt;li&gt;리스트1&lt;/li&gt;
                &lt;li&gt;리스트2&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/dd&gt;
    &lt;/dl&gt;
    &lt;dl class="dl-table__dl"&gt;
        &lt;dt class="dl-table__dt"&gt;항목3&lt;/dt&gt;
        &lt;dd class="dl-table__dd"&gt;내용3&lt;/dd&gt;
    &lt;/dl&gt;
    &lt;dl class="dl-table__dl"&gt;
        &lt;dt class="dl-table__dt"&gt;항목4&lt;/dt&gt;
        &lt;dd class="dl-table__dd"&gt;
            &lt;span class="desc"&gt;내용4&lt;/span&gt;
            &lt;ul class="dot-list"&gt;
                &lt;li class="color-red is-size-6"&gt;내용 유의 사항&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/dd&gt;
    &lt;/dl&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- //테이블 스타일 DL 리스트 -->

		<!-- 공통 UI 정의 -->
		<script src="../../resources/js/common-ui.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
		<script>
			hljs.highlightAll();
		</script>
		<script src="../../resources/js/guide.js"></script>
	</body>
</html>
