<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- [DEV] 20221101 수정 -->
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>무역관 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>무역관 정보</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>지역본부</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">지역본부 상세/수정</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<form action="#">
							<!-- 지역본부 -->
							<fieldset>
								<legend>지역본부</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">지역본부</h3>
											<a href="#detail1" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail1" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 지역본부명 </label>
														</div>
														<div class="field-body">
															<div class="field col__3">
																<p class="control">
																	<input class="input" type="text" value="중국지역본부" disabled />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 지역본부 소재국가 </label>
														</div>
														<div class="field-body">
															<div class="field col__3">
																<div class="control">
																	<div class="select is-fullwidth" disabled>
																		<select disabled>
																			<option>China</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> 지역본부 부서코드 </label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<div class="control">
																	<input class="input" type="text" value="1234567" disabled />
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //지역본부 -->
							<!-- 지역본부 상세 정보 -->
							<fieldset>
								<legend>지역본부 상세 정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">지역본부 상세 정보</h3>
											<a href="#detail2" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail2" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product seller-product-form detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 우편번호 </label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<p class="control">
																	<input class="input" type="text" placeholder="" />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 상세 주소 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<p class="control">
																	<input class="input" type="text" placeholder="" />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 대표전화 </label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<p class="control">
																	<input class="input" type="text" placeholder="" />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 이메일 </label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<p class="control">
																	<input class="input" type="text" placeholder="" />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 팩스 </label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<p class="control">
																	<input class="input" type="text" placeholder="" />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 한국과의 시차 </label>
														</div>
														<div class="field-body">
															<div class="field col__5">
																<p class="control">
																	<input class="input" type="text" placeholder="" />
																</p>
																<p class="help is-link">(한국시간+7시간30분인 지역 예) +7.5)</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //지역본부 상세 정보 -->
							<!-- 지역본부 담당자 지정 -->
							<fieldset>
								<legend>지역본부 담당자 지정</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">지역본부 담당자 지정</h3>
											<a href="#detail3" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail3" class="collapse-body">
											<div class="collapse-body-content">
												<div class="collapse-header">
													<h4 class="title">지역본부 담당자</h4>
												</div>
												<!-- 지역본부 담당자 -->
												<table class="table is-fullwidth is-check">
													<caption>
														구분, 사용자 ID, 사용자명 등 항목이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 70px" />
														<col style="width: 150px" />
														<col style="width: 120px" />
														<col style="width: 200px" />
														<col />
														<col style="width: 180px" />
														<col />
														<col style="width: 120px" />
														<col style="width: 160px" />
														<col style="width: 130px" />
													</colgroup>
													<thead>
														<tr>
															<th class="text-center" scope="col">
																<div class="checkbox">
																	<input type="checkbox" name="chk-all1" id="chk-all1" class="chk-all" />
																	<label for="chk-all1"></label>
																</div>
															</th>
															<th class="text-center" scope="col">사용자 ID</th>
															<th class="text-center" scope="col">사용자명</th>
															<th class="text-center" scope="col">사용자명(영문)</th>
															<th class="text-center" scope="col">부서</th>
															<th class="text-center" scope="col">연락처</th>
															<th class="text-center" scope="col">이메일</th>
															<th class="text-center" scope="col">홈페이지 수정</th>
															<th class="text-center" scope="col">바잉오퍼 인콰이어리</th>
															<th class="text-center" scope="col">상품 인콰이어리</th>
														</tr>
													</thead>
													<tbody id="cloneBox">
														<tr>
															<td>
																<div class="checkbox">
																	<input type="checkbox" name="chk-01" id="chk-01" class="check-item" />
																	<label for="chk-01"></label>
																</div>
															</td>
															<td>userid</td>
															<td>홍길동</td>
															<td>Hong GilDong</td>
															<td>무역관 업무 총괄</td>
															<td>02-0000-0000</td>
															<td>hong-gildong1234@gmail.com</td>
															<td>
																<div class="checkbox">
																	<input type="checkbox" name="home-01" id="home-01" />
																	<label for="home-01"></label>
																</div>
															</td>
															<td>
																<div class="checkbox">
																	<input type="checkbox" name="offer-01" id="offer-01" />
																	<label for="offer-01"></label>
																</div>
															</td>
															<td>
																<div class="checkbox">
																	<input type="checkbox" name="prod-01" id="prod-01" />
																	<label for="prod-01"></label>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- // 지역본부 담당자 -->
												<!-- buttons -->
												<div class="buttons is-centered buttons-control">
													<button type="button" class="button is-primary addColumn">추가 <i class="ico-chevron-up"></i></button>
													<button type="button" class="button">삭제 <i class="ico-chevron-down"></i></button>
												</div>
												<!-- //buttons -->
												<div class="collapse-header">
													<h4 class="title">무역관 직원 정보</h4>
												</div>
												<!-- 무역관 직원 정보 -->
												<!-- <table class="table is-fullwidth is-check">
                      <caption>
                        구분, 사용자 ID, 사용자명 등 항목이 있는 테이블
                      </caption>
                      <colgroup>
                        <col style="width: 70px" />
                        <col style="width: 150px" />
                        <col style="width: 120px" />
                        <col style="width: 200px" />
                        <col />
                        <col style="width: 180px" />
                        <col />
                      </colgroup>
                      <thead>
                        <tr>
                          <th class="text-center" scope="col">
                            <div class="checkbox">
                              <input type="checkbox" name="chk-all2" id="chk-all2" class="chk-all" />
                              <label for="chk-all2"></label>
                            </div>
                          </th>
                          <th class="text-center" scope="col">사용자 ID</th>
                          <th class="text-center" scope="col">사용자명</th>
                          <th class="text-center" scope="col">사용자명(영문)</th>
                          <th class="text-center" scope="col">부서</th>
                          <th class="text-center" scope="col">연락처</th>
                          <th class="text-center" scope="col">이메일</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <input type="checkbox" name="chk-11" id="chk-11" class="check-item" />
                              <label for="chk-11"></label>
                            </div>
                          </td>
                          <td>userid1</td>
                          <td>홍길동</td>
                          <td>Hong GilDong</td>
                          <td>무역관 업무 총괄</td>
                          <td>02-0000-0000</td>
                          <td>hong-gildong1234@gmail.com</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <input type="checkbox" name="chk-12" id="chk-12" class="check-item" />
                              <label for="chk-12"></label>
                            </div>
                          </td>
                          <td>userid2</td>
                          <td>홍길동</td>
                          <td>Hong GilDong</td>
                          <td>무역관 업무 총괄</td>
                          <td>02-0000-0000</td>
                          <td>hong-gildong1234@gmail.com</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <input type="checkbox" name="chk-13" id="chk-13" class="check-item" />
                              <label for="chk-13"></label>
                            </div>
                          </td>
                          <td>userid3</td>
                          <td>홍길동</td>
                          <td>Hong GilDong</td>
                          <td>무역관 업무 총괄</td>
                          <td>02-0000-0000</td>
                          <td>hong-gildong1234@gmail.com</td>
                        </tr>
                      </tbody>
                    </table> -->
												<div id="tableBox"></div>
												<!-- // 무역관 직원 정보 -->
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //지역본부 담당자 지정 -->
							<!-- S: button control -->
							<footer class="footer-widget">
								<div class="container">
									<div class="button-list">
										<button type="button" class="footer-widget-button button is-primary">저장</button>
									</div>
									<div class="button-list">
										<a href="#" class="footer-widget-button button">목록</a>
									</div>
								</div>
							</footer>
							<!-- E: button control -->
						</form>
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			const tableBox = document.querySelector('#tableBox');
			const data = [
				{
					//no: 0,
					id: 'userid1234',
					name: '홍길동',
					nameUs: 'Hong GilDong',
					team: '무역관 업무 총괄',
					tel: '02-0000-0000',
					email: 'hong-gildong1234@gmail.com',
				},
				{
					//no: 1,
					id: 'userid2200',
					name: '홍길동',
					nameUs: 'Hong GilDong',
					team: '무역관 업무 총괄',
					tel: '02-0000-0001',
					email: 'hong-gildong1234@gmail.com',
				},
				{
					//no: 2,
					id: 'userid30',
					name: '홍길동',
					nameUs: 'Hong GilDong',
					team: '무역관 업무 총괄',
					tel: '02-0000-0002',
					email: 'hong-gildong1234@gmail.com',
				},
				{
					//no: 3,
					id: 'userid4',
					name: '홍길동',
					nameUs: 'Hong GilDong',
					team: '무역관 업무 총괄',
					tel: '02-0000-0003',
					email: 'hong-gildong1234@gmail.com',
				},
			];

			const tableDefault = (data) => {
				let tableStr = `<table class="table is-fullwidth is-check" id="dataTable">
                          <caption>
                            구분, 사용자 ID, 사용자명 등 항목이 있는 테이블
                          </caption>
                          <colgroup>
                            <col style="width: 70px" />
                            <col style="width: 150px" />
                            <col style="width: 120px" />
                            <col style="width: 200px" />
                            <col />
                            <col style="width: 180px" />
                            <col />
                          </colgroup>
                          <thead>
                            <tr>
                              <th class="text-center" scope="col">
                                <div class="checkbox">
                                  <input type="checkbox" name="chk-all2" id="chk-all2" class="chk-all" />
                                  <label for="chk-all2"></label>
                                </div>
                              </th>
                              <th class="text-center" scope="col">사용자 ID</th>
                              <th class="text-center" scope="col">사용자명</th>
                              <th class="text-center" scope="col">사용자명(영문)</th>
                              <th class="text-center" scope="col">부서</th>
                              <th class="text-center" scope="col">연락처</th>
                              <th class="text-center" scope="col">이메일</th>
                            </tr>
                          </thead>
                          <tbody id="dataTbody"></tbody>
                        </table>`;
				tableBox.innerHTML = tableStr;
				let tableBody = document.getElementById('dataTbody');
				for (let i = 0; i < Object.keys(data).length; i++) {
					const tr = document.createElement('tr');
					//tr.setAttribute('data-idx', i); //${i}
					tr.innerHTML = `<td>
      <div class="checkbox">
        <input type="checkbox" name="chk-${data[i].no}" id="chk-${data[i].no}" class="check-item" />
        <label for="chk-${data[i].no}"></label>
      </div>
    </td>
    <td>${data[i].id}</td>
    <td>${data[i].name}</td>
    <td>${data[i].nameUs}</td>
    <td>${data[i].team}</td>
    <td>${data[i].tel}</td>
    <td>${data[i].email}</td>
  `;
					//<td><input type="button" value="" >Add</input></td>
					tableBody.appendChild(tr);
				}
			};
			tableDefault(data);
		</script>
	</body>
</html>
